tscui/Pages/AdaptiveCtrl/AdaptiveCtrlView.xaml

<UserControl  x:Class="tscui.Pages.AdaptiveCtrl.AdaptiveCtrlView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" 
             mc:Ignorable="d" VerticalAlignment="Top" Loaded="UserControl_Loaded" d:DesignWidth="800" Height="398.508" >
    <!-- The View creates its own ViewModel, so set the ViewModel 
                 to a new instance of the ViewModel class. -->
    <Grid HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="800" Margin="0,0,-14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="相位调整占有率范围" FontSize="13" HorizontalAlignment="Left" Margin="133.2,4,0,0" VerticalAlignment="Top" Height="77" Width="542" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="532" Margin="0,0,-2.4,0">
                <RadioButton x:Name="Rped" FontSize="12" Visibility="Hidden" Content="开启行人过街" Canvas.Left="51" Canvas.Top="38" Height="28" Width="119" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="Rtsc" FontSize="12" Visibility="Hidden"  Content="开启TSC模式" Canvas.Left="271" Canvas.Top="38" Width="132" Checked="RadioButton_Checked_1"/>
                <Label Content="低于%:" FontSize="12" Canvas.Left="28" Canvas.Top="16" Height="28" Width="90"/>
                <Label Content="高于%:" FontSize="12" Canvas.Left="226" Canvas.Top="20" Height="26" Width="63"/>
                <Controls:NumericSpinner x:Name="SaturationLowDegree" Canvas.Left="82" Canvas.Top="18" Height="28" Width="52" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="0" Increment="1" ForceCursor="True" Interval="1" Maximum="50" Minimum="5" NullValueDisplayString="xx"/>
                <Controls:NumericSpinner x:Name="SaturationHighDegree" Canvas.Left="282" Canvas.Top="20" Height="26" Width="48" RenderTransformOrigin="0.457,1.658" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="0" Increment="1" Interval="1" Maximum="99" Minimum="50" NullValueDisplayString="xx"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="相位绿灯时长平滑变化范围" FontSize="13" HorizontalAlignment="Left" Margin="133.2,99,0,0" VerticalAlignment="Top" Height="131" Width="542" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="515">
                <Label Content="相位绿灯减少%:" FontSize="12" Canvas.Left="26" Canvas.Top="16" Height="28" Width="100"/>
                <Label Content="相位绿灯曾加%:" FontSize="12" Canvas.Left="265" Canvas.Top="16" Height="26" Width="103"/>
                <Controls:NumericSpinner x:Name="GreenTimeReduceRate" Canvas.Left="149" Canvas.Top="16" Height="28" Width="52" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="0" Increment="1" ForceCursor="True" Interval="1" Maximum="50" Minimum="5" NullValueDisplayString="xx"/>
                <Controls:NumericSpinner x:Name="GreenTimeAddRate" Canvas.Left="373" Canvas.Top="16" Height="28" Width="52" RenderTransformOrigin="0.457,1.658" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="0" Increment="1" Interval="1" Maximum="80" Minimum="10" NullValueDisplayString="xx"/>

                <Button Content="设置" FontSize="10" Canvas.Left="293" Canvas.Top="227" Width="64" Height="28" Click="Button_Click"/>
                <Button Content="读取" x:Name="Simulatebtn" FontSize="10" Canvas.Left="52" Canvas.Top="227" Width="64" Height="28" Click="Simulate_Click" RenderTransformOrigin="-1.488,0.821"/>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>
