tscui/Pages/BusPriority/BusPriority.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="tscui.Pages.BusPriority.BusPriorityView" 
             mc:Ignorable="d" VerticalAlignment="Top" Loaded="UserControl_Loaded" d:DesignWidth="800" Height="398.508" Unloaded="UserControl_Unloaded" >
    <!-- The View creates its own ViewModel, so set the ViewModel 
                 to a new instance of the ViewModel class. -->
    <Grid HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="800" Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="优先相位车辆检测设备类型"  FontSize="13" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" Height="100" Width="453" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="413" Margin="10,0,0,0">
                <RadioButton x:Name="Device_Rfid" FontSize="12" Content="射频RFID（默认）" Canvas.Left="41" Canvas.Top="24" Height="28" Width="119" />
                <RadioButton x:Name="Device_Coil" FontSize="12" Content="感应线圈" Canvas.Left="191" Canvas.Top="24" Width="72" IsChecked="True"/>
                <RadioButton x:Name="Device_Dc" FontSize="12" Content="地磁" Canvas.Left="331" Canvas.Top="24" Width="72" />

            </Canvas>
        </GroupBox>
        <GroupBox Header="优先相位参数" IsEnabled="{Binding IsChecked, ElementName=ChkBusPriority}" FontSize="13" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Height="169" Width="453" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="434" Margin="0,0,0,-8">
                <Label Content="优先相位绿灯延长(秒)" FontSize="12" Canvas.Top="17" Height="25" Width="128" Canvas.Left="-2"/>
                <Controls:NumericSpinner x:Name="DelayGreenTime" Canvas.Left="140" Canvas.Top="17" Height="25" Width="43" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="10" Increment="1" ForceCursor="True" Interval="1" Maximum="30" Minimum="1" NullValueDisplayString="xx"/>
                <Label Content="检测位置至路口时间(秒)" FontSize="12" Canvas.Top="58" Height="25" Width="129" Canvas.Left="-2"/>
                <Controls:NumericSpinner x:Name="BusArriveTime" Canvas.Left="140" Canvas.Top="58" Height="25" Width="43" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="10" Increment="1" ForceCursor="True" Interval="1" Maximum="30" Minimum="1" NullValueDisplayString="xx"/>
                <GroupBox Header="红灯提早方式" Canvas.Left="188" Canvas.Top="10" Height="113" Width="251" Margin="0">
                    <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="241" Margin="-1,0,-1,-3">
                        <Controls:NumericSpinner x:Name="EarlyRedTime" Height="25" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="10" Increment="1" ForceCursor="True" Interval="1" Maximum="30" Minimum="1" NullValueDisplayString="xx" Margin="191,10,0,45"/>
                        <RadioButton Content="非优先相位缩短时间(秒)" IsChecked="True" x:Name="RadReduceTimeType1" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top"/>

                        <RadioButton Content="非优先相位最小绿时间"  x:Name="RadReduceTimeType2" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Button Content="读取" x:Name="Simulatebtn" FontSize="10" Click="CfgRead_Click" Grid.Column="1" Margin="167,355,560,8" RenderTransformOrigin="-0.266,0.464"/>
        <Button Content="设置" FontSize="10" Click="BtnBusPrioritySet_Click" Grid.Column="1" Margin="31,355,696,8"/>
        <CheckBox Content="启用相位优先放行" Grid.Column="1" HorizontalAlignment="Left" Margin="31,16,0,0" x:Name="ChkBusPriority" VerticalAlignment="Top"/>
        <GroupBox Header="优先相位类型" FontSize="13" IsEnabled="{Binding IsChecked, ElementName=ChkBusPriority}" HorizontalAlignment="Left" Margin="489,41,0,0"  VerticalAlignment="Top" Height="100" Width="292" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="282" Margin="0,0,-2,-1">
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" x:Name="ComboxBusPhaseId" Canvas.Left="152" Canvas.Top="10"/>
                <Label Content="优先放行相位号" FontSize="12" Canvas.Left="40" Canvas.Top="10" Height="27" Width="107" />
                <RadioButton x:Name="RadPhase" Canvas.Left="20" Canvas.Top="17" IsChecked="True"/>
                <Label Content="优先放行方向" FontSize="12" Canvas.Left="40" Canvas.Top="42" Height="35" Width="107" Visibility="Hidden"/>
                <ComboBox   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" x:Name="ComboxDirec" Canvas.Left="152" Canvas.Top="43" Visibility="Hidden">
                    <System:String>北</System:String>
                    <System:String>东</System:String>
                    <System:String>南</System:String>
                    <System:String>西</System:String>
                </ComboBox>
                <RadioButton x:Name="RadDirec" Canvas.Left="20" Canvas.Top="48" Visibility="Hidden"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="当前优先相位状态" FontSize="13" IsEnabled="{Binding IsChecked, ElementName=ChkBusPriority}" HorizontalAlignment="Left" Margin="489,158,0,0"  VerticalAlignment="Top" Height="169" Width="292" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="282" Margin="0,10,-2,0">
                <Label Content="当前优先相位灯色：" FontSize="12" Canvas.Top="36" Height="25" Width="113" Canvas.Left="3"/>
                <Label x:Name="BusPhaseColor" Content="未知" FontSize="12" Canvas.Top="36" Height="25" Width="161" Canvas.Left="121"/>
                <Label Content="周期时长(秒)：" FontSize="12" Canvas.Top="66" Height="25" Width="95" Canvas.Left="3"/>
                <Label x:Name="PresentCycle" Content="未知" FontSize="12" Canvas.Top="66" Height="25" Width="131" Canvas.Left="121"/>
                <Label x:Name="BusPhaseColorHandle" Content="未知" FontSize="12" Canvas.Top="96" Height="38" Width="161" Canvas.Left="121" AllowDrop="True"/>
                <Label Content="方案相位时长变化：" FontSize="12" Canvas.Top="96" Height="25" Width="113" Canvas.Left="3"/>
                <CheckBox x:Name="ChkOpenBusPriority" Content="开启监控" Canvas.Left="9" Canvas.Top="13" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>
