tscui/Pages/SimulateWirelessBtn/SimulateWirelessBtnView.xaml

<UserControl  x:Class="tscui.Pages.SimulateWirelessBtn.SimulateWirelessBtnView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" 
             mc:Ignorable="d" VerticalAlignment="Top" Loaded="UserControl_Loaded" d:DesignWidth="800" Height="500" >
    <!-- The View creates its own ViewModel, so set the ViewModel 
                 to a new instance of the ViewModel class. -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="DarkGray" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Silver" Offset="0.0" />
                                            <GradientStop Color="Black" Offset="0.5" />
                                            <GradientStop Color="Silver" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="776" Margin="24,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ButtonsGrp" Header="" FontSize="13" HorizontalAlignment="Left" Margin="104,45,0,0" VerticalAlignment="Top" Height="395" Width="303" Grid.Column="1">
            <Grid x:Name="ButtonGrid" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="293" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="北" x:Name="BtnNorth" HorizontalAlignment="Left" Margin="12.749,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60.295" Height="37.915" Click="BtnNorth_Click"/>
                <Button Content="东"  x:Name="BtnEast" Grid.Column="1" HorizontalAlignment="Left" Margin="12.75,9.884,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="37" RenderTransformOrigin="0.555,0.039" Click="BtnEast_Click"/>
                <Button Content="南"  x:Name="BtnSouth" Grid.Column="2" HorizontalAlignment="Left" Margin="18.888,11.352,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="37" Click="BtnSouth_Click"/>
                <Button Content="西"  x:Name="BtbWest"  HorizontalAlignment="Left" Margin="13.044,12.912,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="37" Click="BtbWest_Click" />
                <Button Content="南北左"  x:Name="BtnSouthNorthLeft" Grid.Column="1" HorizontalAlignment="Left" Margin="12.75,12.912,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="37" Click="BtnSouthNorthLeft_Click"/>
                <Button Content="南北直"  x:Name="BtnSouthNorthStraight"  Grid.Column="2" HorizontalAlignment="Left" Margin="18.888,12.912,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="37" Click="BtnSouthNorthStraight_Click"/>
                <Button Content="东西左"  x:Name="BtnEastWestLeft"  HorizontalAlignment="Left" Margin="13.044,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="37" Click="BtnEastWestLeft_Click"/>
                <Button Content="东西直"  x:Name="BtnEastWestStraight"  Grid.Column="1" HorizontalAlignment="Left" Margin="12.75,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="37" Click="BtnEastWestStraight_Click"/>
                <Button Content="黄闪" x:Name="BtnYellowFlash" Grid.Column="2" HorizontalAlignment="Left" Margin="18.888,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="37" Click="BtnYellowFlash_Click"/>
                <Button Content="全红" x:Name="BtnRed" HorizontalAlignment="Left" Margin="13.044,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="60" Height="37" RenderTransformOrigin="-0.098,0.337" Click="BtnRed_Click"/>
                <Button Content="下一步"  x:Name="BtnNextStep" Grid.Column="1" HorizontalAlignment="Left" Margin="12.75,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="60" Height="37" Click="BtnNextStep_Click"/>
                <Button Content="下方向" x:Name="BtnNextDirection" Grid.Column="2" HorizontalAlignment="Left" Margin="18.888,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="60" Height="37" Click="BtnNextDirection_Click"/>
                <Button Content="退出" x:Name="BtnExit" HorizontalAlignment="Left" Margin="13.044,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Height="37" Click="BtnExit_Click"/>
                <Button Content="手控" x:Name="BtnManul" Grid.Column="1" HorizontalAlignment="Left" Margin="12.75,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Height="37" Click="BtnManul_Click"/>
                <Button Content="备用" x:Name="BtnBack" Grid.Column="2" HorizontalAlignment="Left" Margin="18.888,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Height="37" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="A型15键" Grid.Column="1" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="303" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,329,0,0" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="345" Grid.Column="1" ><Run FontSize="14" Text="无线遥控按键模拟操作说明:"/><LineBreak/><LineBreak/><Run Text="1. 此界面用于模拟操作无线手控按键效果。无线遥控按键和面板按键不能同时操作！"/><LineBreak/><Run Text="2. 进入模拟无线手控需要先点击手控按钮，再进行其他按键操作。按键操作结束后按退出键恢复正常运行!"/><LineBreak/><Run Foreground="Purple" Text="3. 默认按键超时时间为30分钟！"/><LineBreak/><Run Text=""/><LineBreak/></TextBlock>
    </Grid>
</UserControl>
