tscui/Pages/Calendar/CalendarView.xaml

<UserControl x:Class="tscui.Pages.Calendar.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Calendar"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:CalendarViewModel x:Name="calendarViewModel" />
    </apexMVVM:View.ViewModel>
    <apexControls:ApexGrid Width="800">
        <Viewbox Margin="0,54,228,15">
            <Calendar  x:Name="calendar" SelectionMode="MultipleRange" Height="160" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
        </Viewbox>
        <GroupBox Header="{DynamicResource tsc_calendar_view}" HorizontalAlignment="Left" Margin="572,64,0,0" VerticalAlignment="Top" Height="521" Width="218">

            <Grid>
                <Button x:Name="btnSave" Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Height="25" Margin="121,464,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Height="25" Margin="29,464,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click" Visibility="Hidden"/>
                <ScrollViewer Margin="0,0,0,45">
                    <TextBlock x:Name="tbkMessage"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Unloaded="tbkMessage_Unloaded"/>
                </ScrollViewer>
            </Grid>

        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_calendar_id}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="572" Height="64">
            <Grid>
                <Slider x:Name="sldPlanId" HorizontalAlignment="Left" Margin="0,0,0,-12" VerticalAlignment="Top" Height="54" Width="518" SmallChange="1" Maximum="20" Minimum="1" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sldPlanId_ValueChanged"/>
                <TextBlock x:Name="tbkPlanId" HorizontalAlignment="Left" Margin="528,9,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldPlanId,Path=Value}" VerticalAlignment="Top" Height="22" Width="32" Background="{DynamicResource ZuneColor1Brush}" MouseDown="tbkPlanId_MouseDown"/>
                <Label Content="1     2      3       4      5      6      7      8       9     10    11    12     13    14    15
    16    17    18    19    20" HorizontalAlignment="Left" Margin="-1,19,0,0" VerticalAlignment="Top" Height="23" Width="529"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_calendar_schedule}" HorizontalAlignment="Left" Margin="577,0,0,0" VerticalAlignment="Top" Height="64" Width="213">
            <ComboBox x:Name="cbxScheduleId"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="28" Margin="0,8,-2,0"/>
        </GroupBox>

    </apexControls:ApexGrid>
</UserControl>
