tscui/Pages/OfflineDebug/OfflineDebugView.xaml

<UserControl x:Class="tscui.Pages.OfflineDebug.OfflineDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:local="clr-namespace:tscui.Pages.OfflineDebug"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- The view model. -->
    <UserControl.DataContext>
        <local:OfflineDebugViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <ScrollViewer Margin="0,4,40,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <apexControls:ApexGrid Margin="40,0,0,0"
        Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto" >


            <GroupBox Header="离线调试信号机数据" Height="543" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="708">
                <Grid AllowDrop="True" Drop="Grid_Drop">
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,30,0,0" Name="label18" VerticalAlignment="Top" />
                    <Button Command="{Binding DegradationCommand1}" Content="启动离线调试 " Height="23" HorizontalAlignment="Left" Margin="54,140,0,0" Name="Startdebugbtn" VerticalAlignment="Top" Width="159" Click="button1_Click"  />
                    <Label Content="加载离线数据文件-> 鼠标拖动数据文件到这里" ToolTip="拖动文件到这里" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top" Width="529" x:Name="datafilename" DragEnter="datafilename_DragEnter" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                    <Button Command="{Binding DegradationCommand1}" Content="导出离线数据" Height="23" HorizontalAlignment="Left" Margin="54,206,0,0" x:Name="Savedatabtn" VerticalAlignment="Top" Width="159" Click="button1_Copy_Click"  />
                    <Button Command="{Binding DegradationCommand1}" Content="关闭离线调试 " Height="23" HorizontalAlignment="Left" Margin="54,271,0,0" x:Name="CloseDebugbtn" VerticalAlignment="Top" Width="159" Click="button2_Click"  />
                    <TextBlock HorizontalAlignment="Left" Margin="54,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="500" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Run>操作说明:</Run>
                         <LineBreak/>
                        <Run>1. 可点击打开按钮选择数据文件或者鼠标拖动数据文件到加载离线数据文件标签处，文字标签将显示待加载的文件名。系统会提示是否加载成功！为确保数据不受之前操作干扰,加载前可点击关闭离线调试按钮！</Run>
                        <LineBreak/>
                        <Run>2. 数据文件加载成功后，点击启动离线调试按钮。提示启动成功后，去主界面刷新信号机，将会看到IP为127.0.0.1离线信号机IP。选择后可进行离线数据操作,观察。</Run>
                         <LineBreak/>
                        <Run>3. 离线数据操作完成后，点击导出离线数据，保存数据文件。</Run>
                          <LineBreak/>
                        <Run>4. 上述操作完毕，点击关闭离线调试。</Run>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="35" Margin="52,56,0,0" VerticalAlignment="Top" Width="36" Source="/tscui;component/Resources/Images/file.png"/>
                    <Button Content="打开" HorizontalAlignment="Left" Margin="620,61,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>

                </Grid>
            </GroupBox>
        </apexControls:ApexGrid>
    </ScrollViewer>
</UserControl>
