tscui/Pages/Config/ConfigView.xaml

<UserControl  x:Class="tscui.Pages.Config.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Config"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_UnLoaded" Height="603" Width="862">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:ConfigViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <Grid Margin="0,0,62,25">
        <GroupBox Visibility="Visible" Header="信号机版本" Height="111" HorizontalAlignment="Left" Margin="498,251,0,0" x:Name="groupBox7" VerticalAlignment="Top" Width="276">
            <Grid>
                <Label Content="信号机版本：" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="label17" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="87,10,0,0" x:Name="lblVer" VerticalAlignment="Top" Width="167" />

                <Button  Content="查询" Height="23" HorizontalAlignment="Left" Margin="66,56,0,0" x:Name="btnBuildSN" VerticalAlignment="Top" Width="55" Click="btnBuildSN_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_config_special}" HorizontalAlignment="Left" Margin="333,0,-1,0" VerticalAlignment="Top" Height="560" Width="468" Visibility="Hidden" >
            <Grid HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="456"/>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_config_timing}" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Height="143" Width="276">
            <Grid Margin="0,0,0,4">
                <xctk:DateTimePicker x:Name="dtpTiming" HorizontalAlignment="Left" Height="25" Margin="40,29,0,0" VerticalAlignment="Top" Width="182" Loaded="dtpTiming_Loaded"/>
                <Button x:Name="btnTiming" Content="{DynamicResource tsc_config_timing}" HorizontalAlignment="Left" Height="23" Margin="20,84,0,0" VerticalAlignment="Top" Width="55" Click="btnTiming_Click"/>
                <Image Height="34" Margin="5,26,224,0" VerticalAlignment="Top" Source="/tscui;component/Resources/Images/time_clock.png" RenderTransformOrigin="2.243,0.235"/>
                <CheckBox x:Name="Manualchk" Content="手动" HorizontalAlignment="Left" Margin="224,35,-1,0" VerticalAlignment="Top" Checked="manualtime_checked" Unchecked="manualtime_unchecked"/>
                <Button x:Name="BtnGetTime" Content="{DynamicResource tsc_adv_btn_read}" HorizontalAlignment="Left" Height="23" Margin="115,84,0,0" VerticalAlignment="Top" Width="55" Click="btnGetTime_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_restart_desc}" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Height="98" Width="276">
            <Grid Margin="0,0,0,6">
                <Button x:Name="btnTiming1" Content="{DynamicResource tsc_restart}" HorizontalAlignment="Left" Height="23" Margin="22,41,0,0" VerticalAlignment="Top" Width="55" Click="bRstartTsc_Click" RenderTransformOrigin="0.436,-2.261"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="网络配置"  HorizontalAlignment="Left" Margin="34,251,0,0" VerticalAlignment="Top" Height="222" Width="276">
            <Grid Margin="0,0,0,6">
                <Button x:Name="BtnNetQuery" Content="查询" HorizontalAlignment="Left" Height="23" Margin="25,150,0,0" VerticalAlignment="Top" Width="55" Click="bNetWorkConfigQuery_Click" RenderTransformOrigin="0.436,-2.261"/>

                <Button x:Name="btnTiming2" Content="设置" HorizontalAlignment="Left" Height="23" Margin="127,150,0,0" VerticalAlignment="Top" Width="55" Click="bNetWorkConfig_Click" RenderTransformOrigin="0.436,-2.261"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,-0.346"/>
                <Label Content="子网掩码" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.154"/>
                <Label Content="网关" HorizontalAlignment="Left" Margin="3,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" x:Name="ip" Height="23" Margin="62,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" x:Name="netmask" Height="23" Margin="62,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" x:Name="gateway" Height="23" Margin="62,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="备注:不需要修改的参数,请留空!" Margin="3,103,5,0" VerticalAlignment="Top" Height="26"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="信号机数据重置" HorizontalAlignment="Left" Margin="498,148,0,0" VerticalAlignment="Top" Height="98" Width="276">
            <Grid Margin="0,0,0,6">
                <Button x:Name="btnTiming3" Content="{DynamicResource tsc_adv_btn_ok}" HorizontalAlignment="Left" Height="23" Margin="63,41,0,0" VerticalAlignment="Top" Width="55" Click="bInitTsc_Click" RenderTransformOrigin="0.436,-2.261"/>
                <Label Content="注意:重置成功后信号机会重启!" Margin="0,0,28,0" VerticalAlignment="Top" Height="26"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="系统设置密码"  HorizontalAlignment="Left" Margin="498,0,0,0" VerticalAlignment="Top" Height="143" Width="276">
            <Grid Margin="0,0,0,6">
                <Button x:Name="btnTiming4" Content="{DynamicResource tsc_adv_btn_ok}" HorizontalAlignment="Left" Height="23" Margin="62,82,0,0" VerticalAlignment="Top" Width="55" Click="bSetPassWd_Click" RenderTransformOrigin="0.436,-2.261"/>
                <Label Content="设置密码:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,-0.346"/>
                <TextBox HorizontalAlignment="Left" x:Name="TbxManagerPasswd" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="支持4-10位数字字母组合" HorizontalAlignment="Left" Margin="62,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,-0.346" Width="158" Height="37"/>
            </Grid>
        </GroupBox>
        <GroupBox Visibility="Visible" Header="信号机识别码" Height="111" HorizontalAlignment="Left" Margin="498,362,0,0" x:Name="groupBox7_Copy" VerticalAlignment="Top" Width="276">
            <Grid>
                <Label Content="信号机识别码：" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="label1" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="94,10,0,0" x:Name="lblVer1" VerticalAlignment="Top" Width="160" />

                <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="66,56,0,0" x:Name="btnBuildSN1" VerticalAlignment="Top" Width="55" Click="btnBuildSN1_Click" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
