tscui/Pages/CountDown/CountDownView.xaml

<UserControl x:Class="tscui.Pages.CountDown.CountDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:tscui.Pages.CountDown"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:CountDownViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <Grid>
        <DataGrid x:Name="dgdCountDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource tsc_countdown_id}" Width="80" Binding="{Binding ucDevId}"/>
                <DataGridTextColumn Header="{DynamicResource tsc_countdown_phase}" Width="80" Binding="{Binding ucPhase}"/>
                <DataGridTextColumn Header="{DynamicResource tsc_countdown_overlapphase}" Width="80" Binding="{Binding ucOverlapPhase}"/>
                <DataGridTextColumn Header="{DynamicResource tsc_countdown_mode}" Width="80" Binding="{Binding ucMode}"/>
                <DataGridCheckBoxColumn Header="{DynamicResource tsc_countdown_green}" Width="80" />
                <DataGridCheckBoxColumn Header="{DynamicResource tsc_countdown_red}" Width="80"/>
                <DataGridTextColumn Header="{DynamicResource tsc_countdown_sec}" Width="80" Binding="{Binding ucMode}"/>
                <DataGridCheckBoxColumn Header="{DynamicResource tsc_countdown_fs}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
