tscui/Pages/CountDown/CountDownView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.CountDown"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             x:Class="tscui.Pages.CountDown.CountDownView"
             mc:Ignorable="d" 
             d:DesignHeight="600" Loaded="UserControl_Loaded" Unloaded="UserControl_UnLoaded" Width="789">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:CountDownViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <Grid Margin="0,0,10,0">
        <Grid HorizontalAlignment="Left" Height="569" Margin="20,10,0,0"  VerticalAlignment="Top" Width="753">
            <Grid x:Name="GridFlashBreakCount" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="30" Margin="10,41,0,0" VerticalAlignment="Top" Width="467">
                <Label Content="闪断时间(ms):" HorizontalAlignment="Left" Margin="-3,4,0,0" VerticalAlignment="Top" Width="83"/>
                <ComboBox x:Name="CbxFlashBreakTime" HorizontalAlignment="Left" Margin="88,4,0,0" VerticalAlignment="Top" Width="231" SelectedIndex="11">
                    <ListBoxItem Content="0ms"/>
                    <ListBoxItem Content="50ms"/>
                    <ListBoxItem Content="100ms"/>
                    <ListBoxItem Content="150ms"/>
                    <ListBoxItem Content="200ms"/>
                    <ListBoxItem Content="250ms"/>
                    <ListBoxItem Content="300ms"/>
                    <ListBoxItem Content="350ms"/>
                    <ListBoxItem Content="400ms"/>
                    <ListBoxItem Content="450ms"/>
                    <ListBoxItem Content="500ms"/>
                    <ListBoxItem Content="保持不变"/>
                </ComboBox>
            </Grid>
            <DataGrid x:Name="dgdCountDown" AlternationCount="2" Background="Transparent" CanUserAddRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="493" Width="745"  Margin="6,76,0,0"  AlternatingRowBackground="#FF63C379">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_id}" Width="80" IsReadOnly="True" Binding="{Binding ucDevId, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_phase}" Width="80" Binding="{Binding ucPhase, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_overlapphase}" Width="80"  Binding="{Binding ucOverlapPhase, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_mode}" Width="80" Visibility="Hidden"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource tsc_countdown_green}" Width="80"  Binding="{Binding ucGreenFlashBreak}" />
                    <DataGridCheckBoxColumn Header="{DynamicResource tsc_countdown_red}"  Width="80"  Binding="{Binding ucRedFlashBreak}"/>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_sec}" Width="80"   Binding="{Binding ucSeconds}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource tsc_countdown_fs}" Width="80"  Binding="{Binding ucSendFlashBreak}"/>
                </DataGrid.Columns>
            </DataGrid>
                <CheckBox Content="设置闪断相位配置" x:Name="ChkSetFlashBreakPhase" HorizontalAlignment="Left" Margin="575,81,0,0" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid x:Name="NewGbCountDown" AlternationCount="2" IsReadOnly="True" Background="Transparent" CanUserAddRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="493" Width="470"  Margin="10,76,273,0" Visibility="Hidden" AlternatingRowBackground="#FF63C379">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="倒计时方向" Width="40*" IsReadOnly="True" Binding="{Binding DirecName}"/>
                    <DataGridTextColumn Header="倒计时跳线地址(GAT508-2014)" Width="70*" Binding="{Binding CountAddr}"/>
                    <DataGridTextColumn Header="倒计时跳线地址(四方向)" Width="50*" Binding="{Binding CountAddr4Direc}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox x:Name="communicatecountown" Header="{DynamicResource tsc_config_countdown}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="257" Width="467" Visibility="Visible">
                <Grid Margin="12,0,2,2" Height="223" VerticalAlignment="Bottom">
                    <ComboBox x:Name="CbxBaudrate" HorizontalAlignment="Left" Margin="82,29,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="5">
                        <ListBoxItem Content="9600bit"/>
                        <ListBoxItem Content="2400bit"/>
                        <ListBoxItem Content="4800bit"/>
                        <ListBoxItem Content="19200bit"/>
                        <ListBoxItem Content="38400bit"/>
                        <ListBoxItem Content="保持不变"/>
                    </ComboBox>
                    <Label Content="波特率:" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="注意:设置新波特率需重启信号机!" Foreground="Purple" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" Width="187"/>
                    <TextBlock HorizontalAlignment="Left" Foreground="Purple" Margin="34,86,0,0" TextWrapping="Wrap" Text="通讯式倒计时设备跳线地址设置说明：&#x0a;&#x0a;  1. GAT508-2004四方向倒计时方向与跳线地址对应: 北-0 东-1 南-2 西-3&#x0a;&#x0a;  2. GAT508-2004相位配置倒计时设备与跳线地址对应如下(设备号在前)：&#x0a;     1-0       2-1        3-2       4-3       5-4       6-5         7-6        8-7&#x0a;    如果倒计时设备同时设置相位号和跟随相位号则以相位号为准。相位号&#x0a;   设置范围1-32 ，跟随相位号设置范围1-16。" VerticalAlignment="Top" Height="137" Width="397"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="GbPhaseCountDown"  Visibility="Visible" AlternationCount="2" Background="Transparent" CanUserAddRows="False"  AutoGenerateColumns="False" Margin="10,343,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="467" AlternatingRowBackground="#FF63C379" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_id}" Width="150" IsReadOnly="True" Binding="{Binding ucDevId}"/>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_phase}" Width="150" Binding="{Binding ucPhase, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="{DynamicResource tsc_countdown_overlapphase}" Width="*"  Binding="{Binding ucOverlapPhase, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox  x:Name="CbxCntDown" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="CbxCntDown_SelectionChanged" SelectedIndex="6">
                <ListBoxItem Content="通讯式(国标GAT508-2004)四方向倒计时"/>
                <ListBoxItem Content="通讯式(国标GAT508-2004)相位配置倒计时"/>
                <ListBoxItem Content="触发(闪断)式倒计时"/>
                <ListBoxItem Content="学习(跟随)式倒计时"/>
                <ListBoxItem Content="通讯式(国标GAT508-2014)方向配置倒计时"/>
                <ListBoxItem Content="通讯式(国标GAT508-2014)四方向倒计时"/>
                <ListBoxItem Content="未知配置"/>
            </ComboBox>
            <Label Content="倒计时类型:" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.762,0.423"/>
            <Button x:Name="BtnSave" Content="设置" HorizontalAlignment="Left" Height="27" Margin="419,16,0,0" VerticalAlignment="Top" Width="75" Click="CountDownSet_Click"/>
            <Button x:Name="BtnRead" Content="读取" HorizontalAlignment="Left" Height="27" Margin="334,16,0,0" VerticalAlignment="Top" Width="75" Click="CountDownRead_Click"/>
        </Grid>
    </Grid>
</UserControl>
