tscui/Pages/CountDown/CountDownView.xaml

<UserControl x:Class="tscui.Pages.CountDown.CountDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:tscui.Pages.CountDown"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:CountDownViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <Grid>
        <DataGrid x:Name="dgdCountDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="80" Binding="{Binding ucDevId}"/>
                <DataGridTextColumn Header="相位" Width="80" Binding="{Binding ucPhase}"/>
                <DataGridTextColumn Header="跟随相位" Width="80" Binding="{Binding ucOverlapPhase}"/>
                <DataGridTextColumn Header="模式" Width="80" Binding="{Binding ucMode}"/>
                <DataGridCheckBoxColumn Header="绿灯发" Width="80" />
                <DataGridCheckBoxColumn Header="红灯发" Width="80"/>
                <DataGridTextColumn Header="起时秒数" Width="80" Binding="{Binding ucMode}"/>
                <DataGridCheckBoxColumn Header="闪断信号" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
