tscui/Pages/BaseTime/BaseTimeView.xaml

<UserControl x:Class="tscui.Pages.BaseTime.BaseTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.BaseTime"
             xmlns:mask="clr-namespace:tscui.Pages.LoadingMask"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:BaseTimeViewModel x:Name="baseTimeViewModel" />
    </apexMVVM:View.ViewModel>

    <apexControls:ApexGrid>
        <mask:LoadingMask x:Name="_loading"  Visibility="Collapsed"/>
        <GroupBox Grid.Column="0" Header="月份选择" Height="422" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="442" Margin="248,10,0,0">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0" />
            </i:Interaction.Behaviors>
            <Grid >
                <CheckBox x:Name="cbxJanuary" Content="一月" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" Unchecked="cbxJanuary_Unchecked" Checked="cbxJanuary_Checked"/>
                <CheckBox x:Name="cbxFebruary" Content="二月" HorizontalAlignment="Left" Margin="117,41,0,0" VerticalAlignment="Top" Checked="cbxFebruary_Checked" Unchecked="cbxFebruary_Unchecked"/>
                <CheckBox x:Name="cbxMarch" Content="三月" HorizontalAlignment="Left" Margin="202,41,0,0" VerticalAlignment="Top" Checked="cbxMarch_Checked" Unchecked="cbxMarch_Unchecked"/>
                <CheckBox x:Name="cbxApril" Content="四月" HorizontalAlignment="Left" Margin="280,41,0,0" VerticalAlignment="Top" Checked="cbxApril_Checked" Unchecked="cbxApril_Unchecked"/>
                <CheckBox x:Name="cbxMay" Content="五月" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Checked="cbxMay_Checked" Unchecked="cbxMay_Unchecked"/>
                <CheckBox x:Name="cbxJune" Content="六月" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top" Checked="cbxJune_Checked" Unchecked="cbxJune_Unchecked"/>
                <CheckBox x:Name="cbxJuly" Content="七月" HorizontalAlignment="Left" Margin="202,87,0,0" VerticalAlignment="Top" Checked="cbxJuly_Checked" Unchecked="cbxJuly_Unchecked"/>
                <CheckBox x:Name="cbxAugust" Content="八月" HorizontalAlignment="Left" Margin="280,87,0,0" VerticalAlignment="Top" Checked="cbxAugust_Checked" Unchecked="cbxAugust_Unchecked"/>
                <CheckBox x:Name="cbxAllMonth" Content="全选" HorizontalAlignment="Left" Margin="282,203,0,0" VerticalAlignment="Top" Checked="cbxAllMonth_Checked" Unchecked="cbxAllMonth_Unchecked"/>
                <CheckBox x:Name="cbxSeptember" Content="九月" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" Checked="cbxSeptember_Checked" Unchecked="cbxSeptember_Unchecked"/>
                <CheckBox x:Name="cbxOctober" Content="十月" HorizontalAlignment="Left" Margin="117,134,0,0" VerticalAlignment="Top" Checked="cbxOctober_Checked" Unchecked="cbxOctober_Unchecked"/>
                <CheckBox x:Name="cbxNovember" Content="十一月" HorizontalAlignment="Left" Margin="202,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="cbxNovember_Checked" Unchecked="cbxNovember_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.992"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="cbxDecember" Content="十二月" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="cbxDecember_Checked" Unchecked="cbxDecember_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.992"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Button x:Name="btnRead" Content="读取" HorizontalAlignment="Left" Margin="145,264,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click" Visibility="Hidden"/>
                <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="244,264,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="时间编号" HorizontalAlignment="Left" VerticalAlignment="Top" Height="344" Width="214" Margin="10,10,0,0">
            <Grid>
                <ListBox x:Name="lbxPlanId" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="202" MouseLeftButtonDown="lbxPlanId_MouseLeftButtonDown" SelectionChanged="lbxPlanId_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="时段编号" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="78" Width="214">
            <ComboBox x:Name="cbxScheduleId" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Width="150" Height="45" SelectionChanged="cbxScheduleId_SelectionChanged"/>
        </GroupBox>

    </apexControls:ApexGrid>
</UserControl>
