tscui/Pages/BaseTime/SeasonTimeView.xaml

<UserControl x:Class="tscui.Pages.BaseTime.SeasonTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.BaseTime"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="500" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:my="clr-namespace:Apex.Behaviours;assembly=Apex" Loaded="UserControl_Loaded" Width="700" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:SeasonTimeViewModel x:Name="seasonTimeViewModel" />
    </apexMVVM:View.ViewModel>

    <Grid>
        <GroupBox Header="{DynamicResource tsc_week_week}" Height="243" HorizontalAlignment="Left" Margin="189,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="461">

            <Grid>
                <CheckBox  Content="{DynamicResource tsc_week_thu}" Height="16" HorizontalAlignment="Left" Margin="64,108,0,0" x:Name="Thursday" VerticalAlignment="Top" Checked="Thursday_Checked" Unchecked="Thursday_Unchecked" />
                <CheckBox  Content="{DynamicResource tsc_week_sat}" Height="16" HorizontalAlignment="Left" Margin="351,108,0,0" x:Name="Saturday" VerticalAlignment="Top" Checked="Saturday_Checked" Unchecked="Saturday_Unchecked" />
                <CheckBox  Content="{DynamicResource tsc_week_sun}" Height="16" HorizontalAlignment="Left" Margin="64,166,0,0" x:Name="Sunday" VerticalAlignment="Top" Checked="Sunday_Checked" Unchecked="Sunday_Unchecked" />
                <CheckBox Content="{DynamicResource tsc_week_wed}" Height="16" HorizontalAlignment="Left" Margin="351,55,0,0" x:Name="Wednesday" VerticalAlignment="Top" Checked="Wednesday_Checked" Unchecked="Wednesday_Unchecked" />
                <CheckBox  Content="{DynamicResource tsc_week_fir}" Height="16" HorizontalAlignment="Left" Margin="199,108,0,0" x:Name="Friday" VerticalAlignment="Top" Checked="Friday_Checked" Unchecked="Friday_Unchecked" />
                <CheckBox  Content="{DynamicResource tsc_week_tus}" Height="16" HorizontalAlignment="Left" Margin="199,55,0,0" x:Name="Tuesday" VerticalAlignment="Top" Checked="Tuesday_Checked" Unchecked="Tuesday_Unchecked" />
                <CheckBox Content="{DynamicResource tsc_week_mon}" Height="16" HorizontalAlignment="Left" Margin="64,55,0,0" x:Name="Monday" VerticalAlignment="Top" Checked="Monday_Checked" Unchecked="Monday_Unchecked" />
                <CheckBox Content="{DynamicResource tsc_week_all}" Height="16" HorizontalAlignment="Left" Margin="199,166,0,0" x:Name="Allday" VerticalAlignment="Top" Unchecked="Allday_Unchecked"  Checked="Allday_Checked" IsEnabledChanged="Allday_IsEnabledChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_week_id}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="316" Width="174">
            <Grid>
                <ListBox x:Name="lbxPlanId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="289" MouseLeftButtonDown="lbxPlanId_MouseLeftButtonDown" SelectionChanged="lbxPlanId_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_week_schedule}" HorizontalAlignment="Left" Margin="189,258,0,0" VerticalAlignment="Top" Height="68" Width="152">
            <ComboBox x:Name="cbxScheduleId" HorizontalAlignment="Left" Height="27" Margin="5,10,-12,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxScheduleId_SelectionChanged"/>
        </GroupBox>
        <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Margin="412,287,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click" Visibility="Hidden"/>
        <Button x:Name="btnSave" Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="539,287,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    </Grid>
</UserControl>
