tscui/Pages/PedestrianButton/PedestrianBtn.xaml

<UserControl  x:Class="tscui.Pages.AdaptiveCtrl.PedestrianBtn" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" 
             mc:Ignorable="d" VerticalAlignment="Top" Loaded="UserControl_Loaded" d:DesignWidth="800" Height="398.508" >
    <!-- The View creates its own ViewModel, so set the ViewModel 
                 to a new instance of the ViewModel class. -->
    <Grid HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="800" Margin="0,0,-14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="行人按钮控制模式开关" FontSize="13" HorizontalAlignment="Left" Margin="133.045,4,0,0" VerticalAlignment="Top" Height="100" Width="542" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="532" Margin="0,0,-2,0">
                <RadioButton x:Name="Rped" FontSize="12" Content="开启行人过街" Canvas.Left="51" Canvas.Top="38" Height="28" Width="119" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="Rtsc" FontSize="12" Content="开启TSC模式" Canvas.Left="271" Canvas.Top="38" Width="132" Checked="RadioButton_Checked_1"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="行人按钮参数" FontSize="13" HorizontalAlignment="Left" Margin="133.045,141,0,0" VerticalAlignment="Top" Height="216" Width="542" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="515" Margin="0,0,0,-36">
                <Label Content="行人按钮有效间隔时间(秒):" FontSize="12" Canvas.Left="10" Canvas.Top="34" Height="46" Width="157"/>
                <Label Content="行人过街时间(秒):" FontSize="12" Canvas.Left="286" Canvas.Top="32" Height="46" Width="109"/>
                <Label Content="行人最大等待时间(秒):" FontSize="12" Canvas.Left="10" Canvas.Top="85" Width="135" Height="38"/>
                <Controls:NumericSpinner x:Name="IntervalTime" Canvas.Left="172" Canvas.Top="34" Height="25" Width="52" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="10" Increment="1" ForceCursor="True" Interval="1" Maximum="100" Minimum="5" NullValueDisplayString="xx"/>
                <Controls:NumericSpinner x:Name="CrossStreenTime" Canvas.Left="400" Canvas.Top="33" Height="25" Width="52" RenderTransformOrigin="0.457,1.658" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="20" Increment="1" Interval="1" Maximum="100" Minimum="10" NullValueDisplayString="xx"/>
                <Controls:NumericSpinner x:Name="MaxWaitTime" Canvas.Left="172" Canvas.Top="86" Height="25" Width="52" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="20" NullValueDisplayString="xx" Maximum="200" Minimum="0" Increment="1" Interval="1"/>
                <Button Content="提交" FontSize="10" Canvas.Left="25" Canvas.Top="149" Width="64" Height="28" Click="Button_Click"/>
                <Button Content="模拟按钮" x:Name="Simulatebtn" FontSize="10" Canvas.Left="286" Canvas.Top="149" Width="64" Height="28" Click="Simulate_Click"/>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>
