tscui/Pages/AdaptiveCtrl/AdvancePhases/AdvancePhasesView.xaml

<UserControl x:Class="tscui.Pages.Music.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Loaded="UserControl_Loaded" Height="595" Width="888" >

    <!--<apexMVVM:View.ViewModel>
        <local:MusicViewMode />
    </apexMVVM:View.ViewModel>-->

    <UserControl.Resources>
        <ControlTemplate  x:Key="CornerButton">
            <Border  BorderThickness="1" CornerRadius="10" Background="{TemplateBinding ContentControl.Background}">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <apexControls:ApexGrid Margin="0,-1,-15,10">
        <apexControls:ApexGrid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="173*"/>
        </apexControls:ApexGrid.RowDefinitions>
        <apexControls:ApexGrid.ColumnDefinitions>
            <ColumnDefinition Width="881*"/>
            <ColumnDefinition Width="5*"/>
        </apexControls:ApexGrid.ColumnDefinitions>
        <GroupBox   Header="{DynamicResource tsc_adv_selected_title}" Height="243" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="884" Grid.RowSpan="2">
            <Grid x:Name="PhaseGrid" Margin="0,0,0,11">
                <ScrollViewer  x:Name="scrollviewer"   HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Background="Transparent" Width="862"  >
                    <StackPanel  x:Name="Stackpanel" Orientation="Horizontal"  Width="1552" >

                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad5}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="192" Height="182">
                            <Grid x:Name="grid6" Margin="0,0,-2,0">
                                <Label  HorizontalAlignment="Left" Margin="52,4,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase29"   FontSize="16"  />
                                <Label  HorizontalAlignment="Left" Margin="52,39,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase30"    FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,74,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase31"   FontSize="16"  />
                                <Label  HorizontalAlignment="Left" Margin="52,109,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase32"  FontSize="16"  />
                                <Label Content="北其他" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel29"   FontSize="16" />
                                <Label  Content="东其他" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel30"    FontSize="16" />
                                <Label Content="南其他" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel31"   FontSize="16"/>
                                <Label Content="西其他" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel32"    FontSize="16"/>

                                <Label Template="{StaticResource CornerButton}" Content="{DynamicResource tsc_adv_channel29}" x:Name="lblChannel29"  HorizontalAlignment="Left" Margin="-1,9,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
                                <Label Template="{StaticResource CornerButton}" Content="{DynamicResource tsc_adv_channel30}"  x:Name="lblChannel30" HorizontalAlignment="Left" Margin="-1,45,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
                                <Label Template="{StaticResource CornerButton}" Content="{DynamicResource tsc_adv_channel31}"  x:Name="lblChannel31" HorizontalAlignment="Left" Margin="-1,81,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
                                <Label Template="{StaticResource CornerButton}" Content="{DynamicResource tsc_adv_channel32}"  x:Name="lblChannel32" HorizontalAlignment="Left" Margin="-1,115,0,0" VerticalAlignment="Top" Width="47" Height="26"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad8}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="183">
                            <Grid x:Name="grid5">

                                <Label  HorizontalAlignment="Left" Margin="52,4,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase25"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,39,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase26"    FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,74,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase27"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,109,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase28"    FontSize="16" />
                                <Label Content="北特殊" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel25"   FontSize="16" />
                                <Label  Content="东特殊" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel26"    FontSize="16" />
                                <Label Content="南特殊" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel27"   FontSize="16" />
                                <Label Content="西特殊" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel28"    FontSize="16" />

                                <Label Content="{DynamicResource tsc_adv_channel25}"  Template="{StaticResource CornerButton}" x:Name="lblChannel25" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel26}" Template="{StaticResource CornerButton}"  x:Name="lblChannel26" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel27}" Template="{StaticResource CornerButton}"  x:Name="lblChannel27" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel28}" Template="{StaticResource CornerButton}"  x:Name="lblChannel28" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad7}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="182">
                            <Grid x:Name="grid4">
                                <Label  HorizontalAlignment="Left" Margin="52,4,2,0"  VerticalAlignment="Top" Width="44" x:Name="LblPhase21"  FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,39,2,0"  VerticalAlignment="Top" Width="44" x:Name="LblPhase22"  FontSize="16"  />
                                <Label  HorizontalAlignment="Left" Margin="52,74,2,0"  VerticalAlignment="Top" Width="44" x:Name="LblPhase23"  FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,109,2,0"  VerticalAlignment="Top" Width="44" x:Name="LblPhase24"    FontSize="16" />
                                <Label Content="北掉头" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel21" FontSize="16"  />
                                <Label  Content="东掉头" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel22"   FontSize="16"/>
                                <Label Content="南掉头" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel23"  FontSize="16"/>
                                <Label Content="西掉头" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel24"   FontSize="16"/>

                                <Label Content="{DynamicResource tsc_adv_channel21}" Template="{StaticResource CornerButton}" x:Name="lblChannel21" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel22}" Template="{StaticResource CornerButton}"  x:Name="lblChannel22" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="26"  Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel23}" Template="{StaticResource CornerButton}"  x:Name="lblChannel23" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel24}" Template="{StaticResource CornerButton}"  x:Name="lblChannel24" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Height="26"  Width="47"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad6}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="182">
                            <Grid x:Name="grid3">
                                <Label  HorizontalAlignment="Left" Margin="52,4,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase17"   FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,39,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase18"    FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,74,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase19"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,109,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase20"    FontSize="16" />
                                <Label Content="北二次过街" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="96,9,0,0"  VerticalAlignment="Top" Width="89" x:Name="LblDirecChannel17"   FontSize="16" />
                                <Label  Content="东二次过街" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="96,45,0,0"  VerticalAlignment="Top" Width="89" x:Name="LblDirecChannel18"    FontSize="16" />
                                <Label Content="南二次过街" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="96,81,0,0"  VerticalAlignment="Top" Width="89" x:Name="LblDirecChannel19"   FontSize="16"/>
                                <Label Content="西二次过街" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="96,115,0,0"  VerticalAlignment="Top" Width="89" x:Name="LblDirecChannel20"    FontSize="16" />


                                <Label Content="{DynamicResource tsc_adv_channel17}" Template="{StaticResource CornerButton}" x:Name="lblChannel17"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel18}" Template="{StaticResource CornerButton}" x:Name="lblChannel18"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel19}" Template="{StaticResource CornerButton}" x:Name="lblChannel19"  HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel20}" Template="{StaticResource CornerButton}" x:Name="lblChannel20"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad4}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="182">
                            <Grid x:Name="grid2">

                                <Label  HorizontalAlignment="Left" Margin="52,4,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase13"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,39,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase14"    FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,74,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase15"   FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,109,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase16"    FontSize="16"/>
                                <Label Content="西左" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel13"   FontSize="16" />
                                <Label  Content="西直" Template="{StaticResource CornerButton}"  HorizontalAlignment="Left" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel14"  FontSize="16"  />
                                <Label Content="西右"  Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel15"   FontSize="16" />
                                <Label Content="西人行" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel16"  FontSize="16" />


                                <Label Content="{DynamicResource tsc_adv_channel13}" Template="{StaticResource CornerButton}" x:Name="lblChannel13"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel14}" Template="{StaticResource CornerButton}" x:Name="lblChannel14"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel15}" Template="{StaticResource CornerButton}"  x:Name="lblChannel15"  HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel16}" Template="{StaticResource CornerButton}"  x:Name="lblChannel16"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad3}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="182">
                            <Grid x:Name="grid1">

                                <Label  HorizontalAlignment="Left" Margin="52,4,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase9"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,39,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase10"    FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,74,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase11"   FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,109,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase12"    FontSize="16"/>
                                <Label Content="南左" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel9"   FontSize="16"/>
                                <Label  Content="南直" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel10"    FontSize="16"/>
                                <Label Content="南右" HorizontalAlignment="Left"  Template="{StaticResource CornerButton}" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel11"   FontSize="16" />
                                <Label Content="南人行" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel12"    FontSize="16"/>

                                <Label Content="{DynamicResource tsc_adv_channel9}"  Template="{StaticResource CornerButton}" x:Name="lblChannel9" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel10}" Template="{StaticResource CornerButton}" x:Name="lblChannel10"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel11}" Template="{StaticResource CornerButton}" x:Name="lblChannel11" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel12}" Template="{StaticResource CornerButton}" x:Name="lblChannel12"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"  Height="26" Width="47"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad2}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="182">
                            <Grid x:Name="grid8" Margin="0,0,-12,0">

                                <Label  HorizontalAlignment="Left" Margin="52,4,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase5"   FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,39,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase6"    FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,74,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase7"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,109,2,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase8"    FontSize="16"/>
                                <Label Content="东左" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel5"   FontSize="16"/>
                                <Label  Content="东直" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel6"    FontSize="16"/>
                                <Label Content="东右" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel7"   FontSize="16" />
                                <Label Content="东人行" HorizontalAlignment="Left" Template="{StaticResource CornerButton}" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel8"    FontSize="16" />


                                <Label Content="{DynamicResource tsc_adv_channel5}" Template="{StaticResource CornerButton}" x:Name="lblChannel5"  HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel6}" Template="{StaticResource CornerButton}" x:Name="lblChannel6"  HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel7}" Template="{StaticResource CornerButton}" x:Name="lblChannel7"  HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel8}" Template="{StaticResource CornerButton}" x:Name="lblChannel8"  HorizontalAlignment="Left" Margin="3,115,0,0" VerticalAlignment="Top" Height="26" Width="47"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource tsc_adv_lamp_broad1}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="182">
                            <Grid x:Name="grid9" Margin="0,0,0,1"  >
                                <Label Content="{DynamicResource tsc_adv_channel1}" Template="{StaticResource CornerButton}"  x:Name="lblChannel1" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel2}" Template="{StaticResource CornerButton}"  x:Name="lblChannel2" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel3}" Template="{StaticResource CornerButton}"  x:Name="lblChannel3" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label Content="{DynamicResource tsc_adv_channel4}" Template="{StaticResource CornerButton}"  x:Name="lblChannel4" HorizontalAlignment="Left" Margin="4,115,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                                <Label  HorizontalAlignment="Left" Margin="52,4,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase1"   FontSize="16"/>
                                <Label  HorizontalAlignment="Left" Margin="52,39,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase2"    FontSize="16"  />
                                <Label  HorizontalAlignment="Left" Margin="52,74,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase3"   FontSize="16" />
                                <Label  HorizontalAlignment="Left" Margin="52,109,0,0"  VerticalAlignment="Top" Width="48" x:Name="LblPhase4"    FontSize="16" />
                                <Label Content="北左" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,9,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel1"   FontSize="16"/>
                                <Label  Content="北直" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,45,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel2"    FontSize="16" />
                                <Label Content="北右" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,81,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel3"   FontSize="16"/>
                                <Label Content="北人行" Template="{StaticResource CornerButton}" HorizontalAlignment="Left" Margin="100,115,2,0"  VerticalAlignment="Top" Width="60" x:Name="LblDirecChannel4"    FontSize="16" />
                            </Grid>
                        </GroupBox>



                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </GroupBox>
        <GroupBox Visibility="Hidden" x:Name="Grp_OverPhase" Header="{DynamicResource tsc_adv_overlapphase}" HorizontalAlignment="Left" Margin="220,3,0,0" VerticalAlignment="Top" Width="436" Height="288" Grid.Row="1">
            <Grid Margin="0,0,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="472*"/>
                </Grid.ColumnDefinitions>
                <xctk:ButtonSpinner x:Name="bsrOverlapPhaseId" Margin="83,5,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsrOverlapPhaseId_Spin">
                    <TextBox x:Name="tbxOverlapPhaseId" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxOverlapPhaseId_TextChanged" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_type}" Height="28" x:Name="label15" Margin="3,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Grid.Column="1" Visibility="Hidden" />
                <ComboBox DisplayMemberPath="name" SelectedValue="value" IsEnabled="True" x:Name="cbxOperateType" Margin="90,237,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  Grid.Column="1" Visibility="Hidden" />
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_red}" Height="28" x:Name="label13" Margin="3,201,0,0" HorizontalAlignment="Left" Width="68" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden" />
                <xctk:ButtonSpinner x:Name="bsrRedTime" IsEnabled="False" Margin="90,197,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsr_Spin_1" Visibility="Hidden">
                    <TextBox x:Name="tbxRedTime" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_yellow}" x:Name="label12" Margin="2,161,0,0" HorizontalAlignment="Left" Width="73" Height="29" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden" />
                <xctk:ButtonSpinner x:Name="bsrYellowTime" IsEnabled="False" Margin="90,159,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsr_Spin_1" Visibility="Hidden">
                    <TextBox x:Name="tbxYellowTime" Text="0" HorizontalContentAlignment="Right"  Margin="-2,0,2,0" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_green}" Height="28" x:Name="label11" Margin="3,127,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden" />
                <xctk:ButtonSpinner IsEnabled="False" x:Name="bsrGreenTime"  Margin="90,120,0,0" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Grid.Column="1" Spin="bsr_Spin_1" Visibility="Hidden">
                    <TextBox x:Name="tbxTailGreen" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:CheckComboBox x:Name="ccbIncludePhase1" HorizontalAlignment="Left" Margin="83,47,0,0" Height="28" VerticalAlignment="Top" Width="239"
        			  Grid.Column="1">
                    <system:String>1</system:String>
                    <system:String>2</system:String>
                    <system:String>3</system:String>
                    <system:String>4</system:String>
                    <system:String>5</system:String>
                    <system:String>6</system:String>
                    <system:String>7</system:String>
                    <system:String>8</system:String>
                    <system:String>9</system:String>
                    <system:String>10</system:String>
                    <system:String>11</system:String>
                    <system:String>12</system:String>
                    <system:String>13</system:String>
                    <system:String>14</system:String>
                    <system:String>15</system:String>
                    <system:String>16</system:String>
                    <system:String>17</system:String>
                    <system:String>18</system:String>
                    <system:String>19</system:String>
                    <system:String>20</system:String>
                    <system:String>21</system:String>
                    <system:String>22</system:String>
                    <system:String>23</system:String>
                    <system:String>24</system:String>
                    <system:String>25</system:String>
                    <system:String>26</system:String>
                    <system:String>27</system:String>
                    <system:String>28</system:String>
                    <system:String>29</system:String>
                    <system:String>30</system:String>
                    <system:String>31</system:String>
                    <system:String>32</system:String>
                </xctk:CheckComboBox>
                <xctk:CheckComboBox  x:Name="ccbCorrectPhase"  HorizontalAlignment="Left" Margin="83,140,0,0" Height="28" VerticalAlignment="Top" Width="120"
        			 Grid.Column="1" Visibility="Hidden">

                </xctk:CheckComboBox>
                <Label Content="{DynamicResource tsc_adv_overlapphase_include_phase}" Height="28" x:Name="label11_Copy" Margin="0,47,0,0" HorizontalAlignment="Left" Width="73" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="{DynamicResource tsc_adv_overlapphase_incro_phase}" Height="28" x:Name="label11_Copy1" Margin="3,84,0,0" HorizontalAlignment="Left" Width="73" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden" />

                <Label Content="{DynamicResource tsc_adv_overlapphase_id}" Height="28" x:Name="label11_Copy3" Margin="0,5,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Background="DarkOrange" Grid.Column="1" />
                <Button Content="{DynamicResource tsc_time_save}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,216,0,0" VerticalAlignment="Top" Width="73" Height="28" Click="Button_Click_1" RenderTransformOrigin="0.493,1.318"/>
                <Label Content="关联通道" Grid.Column="1" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                <Label Content="" x:Name="opchannels" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="83,92,0,0" VerticalAlignment="Top" Width="239" Background="DarkOrange"/>
            </Grid>
        </GroupBox>
        <GroupBox Visibility="Visible" Header="{DynamicResource tsc_adv_phase_attr}" Height="288" HorizontalAlignment="Left" Margin="220,3,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="436" Grid.Row="1">
            <Grid Margin="0,-9,0,-7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource tsc_adv_phase_type}" Height="28" x:Name="label9" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top" Margin="138,13,0,0" Grid.Column="1" />
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="28" x:Name="label19" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="0,14,0,0"  Grid.ColumnSpan="2" />
                <ComboBox SelectedValue="ucType" DisplayMemberPath="typeName" x:Name="cbxPhaseType" Width="120" Height="25" Margin="214,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>


                <Label Content="{DynamicResource tsc_adv_phase_option}" Height="28" x:Name="label10" Margin="1,52,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox DisplayMemberPath="optionName" SelectedValue="ucOption" x:Name="cbxPhaseOption" Margin="13,49,0,0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Grid.Column="1"/>

                <Label Visibility="Hidden" Content="{DynamicResource tsc_adv_phase_pede}" Height="28" x:Name="label1" Margin="0,97,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner Visibility="Hidden" IsEnabled="False" Width="120" x:Name="bsrPedestrainCrossTime" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxPedestrainCrossTime" Text="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="98"  Margin="-2,0,0,0" />
                </xctk:ButtonSpinner>

                <Label Visibility="Hidden" Content="{DynamicResource tsc_adv_phase_pede_clear}" Height="28" x:Name="label2" Margin="1,69,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner Visibility="Hidden" IsEnabled="False" Width="120" x:Name="bsrPedestrainClearTime" Margin="60,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox Text="0" x:Name="tbxPedestrainClearTime" HorizontalContentAlignment="Right" Margin="-2,0,2,0" />
                </xctk:ButtonSpinner>


                <Label Content="{DynamicResource tsc_adv_phase_max_green1}" Height="28" x:Name="label5" HorizontalAlignment="Left" Margin="138,50,0,0" Width="90" VerticalAlignment="Top" Grid.Column="1" />

                <Label  Content="{DynamicResource tsc_adv_phase_max_green2}" Height="28" x:Name="label4" HorizontalAlignment="Left" Margin="139,80,0,0" Width="90" VerticalAlignment="Top" Grid.Column="1" />

                <Label Content="{DynamicResource tsc_adv_phase_min_green}" Height="28" x:Name="label3" HorizontalAlignment="Left" Margin="0,85,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_flash_green}" Height="28" x:Name="label7" HorizontalAlignment="Left" Margin="139,113,0,0" Width="76" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.464" Grid.Column="1" />

                <Label Content="{DynamicResource tsc_adv_phase_delay_green}" Height="28" x:Name="label6" HorizontalAlignment="Left" Margin="0,118,0,0" Width="83" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Visibility="Hidden"  Content="{DynamicResource tsc_adv_phase_fixed_green}" Height="28" x:Name="label8" HorizontalAlignment="Left" Margin="0,293,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner  IsEnabled="True" Width="120" x:Name="bsrMax2Time" Margin="214,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxMax2Time" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrMax1Time" Margin="214,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxMax1Time" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrUintDelayTime" Margin="12,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxUintDelayTime" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Visibility="Hidden" IsEnabled="False" Width="120" x:Name="bsrFixedGreenTime" Margin="60,294,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxFixedGreenTime" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrMinGreenTime" Margin="13,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxMinGreenTime" Text="0" HorizontalContentAlignment="Right"  />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="phaseId" Margin="12,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="phaseId_Spin">
                    <TextBox x:Name="tbxPhaseId" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" TextChanged="tbxPhaseId_TextChanged" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrGreenFlash" Margin="214,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxGreenFlash" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrPeopleTime" Margin="214,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxPeopleTime" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <Button Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Right" Margin="0,224,12,0" VerticalAlignment="Top" Height="28" Width="73" Click="Button_Click" RenderTransformOrigin="-1.293,0.36"/>
                <CheckBox Content="多相位设置" x:Name="MultisetCheck"   HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Height="24" Width="89" Click="MultisetCheck_Click" Grid.ColumnSpan="2"/>
                <Label Content="关联通道" HorizontalAlignment="Left" Margin="3,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.615" Width="88" Grid.ColumnSpan="2"/>
                <Label Content="" x:Name="pchannels" Grid.Column="1" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Width="120" Background="DarkRed"/>
                <xctk:CheckComboBox Visibility="Hidden" x:Name="MultisetPhase"  HorizontalAlignment="Left" Margin="12,185,0,54" Width="121" Grid.Column="1">
                    <system:String>1</system:String>
                    <system:String>2</system:String>
                    <system:String>3</system:String>
                    <system:String>4</system:String>
                    <system:String>5</system:String>
                    <system:String>6</system:String>
                    <system:String>7</system:String>
                    <system:String>8</system:String>
                    <system:String>9</system:String>
                    <system:String>10</system:String>
                    <system:String>11</system:String>
                    <system:String>12</system:String>
                    <system:String>13</system:String>
                    <system:String>14</system:String>
                    <system:String>15</system:String>
                    <system:String>16</system:String>
                    <system:String>17</system:String>
                    <system:String>18</system:String>
                    <system:String>19</system:String>
                    <system:String>20</system:String>
                    <system:String>21</system:String>
                    <system:String>22</system:String>
                    <system:String>23</system:String>
                    <system:String>24</system:String>
                    <system:String>25</system:String>
                    <system:String>26</system:String>
                    <system:String>27</system:String>
                    <system:String>28</system:String>
                    <system:String>29</system:String>
                    <system:String>30</system:String>
                    <system:String>31</system:String>
                    <system:String>32</system:String>
                    <system:String>全部相位</system:String>
                </xctk:CheckComboBox>

                <ComboBox  x:Name="multisetbox"   HorizontalAlignment="Left" Margin="12,185,0,73" Width="121" Height="28" Grid.Column="1">
                    <CheckBox Content="1"/>
                    <CheckBox Content="2"/>
                    <CheckBox Content="3"/>
                    <CheckBox Content="4"/>
                    <CheckBox Content="5"/>
                    <CheckBox Content="6"/>
                    <CheckBox Content="7"/>
                    <CheckBox Content="8"/>
                    <CheckBox Content="9"/>
                    <CheckBox Content="10"/>
                    <CheckBox Content="11"/>
                    <CheckBox Content="12"/>
                    <CheckBox Content="13"/>
                    <CheckBox Content="14"/>
                    <CheckBox Content="15"/>
                    <CheckBox Content="16"/>
                    <CheckBox Content="17"/>
                    <CheckBox Content="18"/>
                    <CheckBox Content="19"/>
                    <CheckBox Content="20"/>
                    <CheckBox Content="21"/>
                    <CheckBox Content="22"/>
                    <CheckBox Content="23"/>
                    <CheckBox Content="24"/>
                    <CheckBox Content="25"/>
                    <CheckBox Content="26"/>
                    <CheckBox Content="27"/>
                    <CheckBox Content="28"/>
                    <CheckBox Content="29"/>
                    <CheckBox Content="30"/>
                    <CheckBox Content="31"/>
                    <CheckBox x:Name="AllChecks" Content="全部" Checked="allchecked" Unchecked="allunchecked"/>
                </ComboBox>
                <Label Content="行人绿灯" HorizontalAlignment="Left" Margin="141,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.615" Width="88" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Content="{DynamicResource tsc_adv_btn_ok}" HorizontalAlignment="Left" Margin="713,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" IsEnabled="False" Visibility="Collapsed" Height="25"/>
        <GroupBox  Header="{DynamicResource tsc_adv_channel}" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="288" Width="215" Grid.Row="1">
            <Grid Margin="0,0,-12,0">
                <Label Content="{DynamicResource tsc_adv_channel_id}" HorizontalAlignment="Left" Height="28" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <xctk:ButtonSpinner x:Name="bsrChannelId"  Margin="83,5,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Spin="bsrChannelId_Spin">
                    <TextBox x:Name="tbxChannelId" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxChannelId_TextChanged" HorizontalAlignment="Left" Width="99"  />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_channel_auto_flash}" HorizontalAlignment="Left" Height="28" Margin="0,43,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxAutoFlash" IsEnabled="True" DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Height="28" Margin="83,39,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="{DynamicResource tsc_adv_channel_type}" HorizontalAlignment="Left" Height="28" Margin="0,77,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxChannelType" DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="83,75,0,0" Height="28" VerticalAlignment="Top" Width="120"/>
                <Button Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Height="28" Width="75" Click="Button_Click_2"/>
                <Label Content="关联相位" x:Name="label9_Copy1"  HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Margin="0,111,0,0" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="83,112,0,0" VerticalAlignment="Top" Height="28" Width="120" x:Name="ChannelPhaseId"/>

            </Grid>
        </GroupBox>
        <GroupBox  Header="{DynamicResource tsc_direc_title}" HorizontalAlignment="Left" Margin="660,3,0,0" VerticalAlignment="Top" Height="288" Width="224" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.349"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.994"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="249" Margin="-1,0,-2,0">
                <Label Content="{DynamicResource tsc_direc_id}" HorizontalAlignment="Left" Margin="0,5,0,0" Height="28" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource tsc_direc_roadcount}" HorizontalAlignment="Left" Height="28" Margin="0,46,0,0" VerticalAlignment="Top"/>
                <xctk:ButtonSpinner x:Name="bsrRoadCount"  Margin="83,46,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Spin="bsr_Spin_1">
                    <TextBox x:Name="tbxRoadCnt" Text="0" HorizontalContentAlignment="Right"/>
                </xctk:ButtonSpinner>
                <Button Content="{DynamicResource tsc_time_save}" x:Name="btnDirec" HorizontalAlignment="Left" Margin="83,213,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="btnDirec_Click"/>
                <ComboBox x:Name="DirecCombox" Text="下拉选择方向"  DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="83,5,0,0" VerticalAlignment="Top"  Width="120" IsEditable="True" Height="28" SelectionChanged="DirecCombox_SelectChanged"/>
                <Label Content="关联相位" Height="28" x:Name="label9_Copy" HorizontalAlignment="Left" Width="57"  VerticalAlignment="Top" Margin="0,87,0,0" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="83,87,0,0" Height="28" VerticalAlignment="Top" Width="120" x:Name="DirectPhaseId" SelectionChanged="DirectPhaseId_SelectionChanged"/>
                <CheckBox Content="设置" x:Name="bdirecphase"   HorizontalAlignment="Left" Margin="3,216,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="MultisetCheck_Click"/>
            </Grid>
        </GroupBox>
    </apexControls:ApexGrid>

</UserControl>
