tscui/Pages/Apex/ApexView.xaml

<UserControl x:Class="tscui.Pages.Apex.ApexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Apex"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Width="805">
    <apexMVVM:View.ViewModel>
        <local:ApexViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>
    <ScrollViewer Margin="0,4,40,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <apexControls:ApexGrid Margin="40,0,0,0"
       Rows="Auto,Auto,Auto,Auto" >

            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Heading1Style}"
            FontWeight="Normal" Margin="0,0,0,449">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0" />
            </i:Interaction.Behaviors>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource tsc_list}" VerticalAlignment="Top"/>
             <Span Foreground="{StaticResource ZuneColor1Brush}">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource tsc_check}" VerticalAlignment="Top"/>
                </Span>
            </TextBlock>
            <Button Content="{DynamicResource tsc_flush}" Height="23" HorizontalAlignment="Center" Margin="130,15,10,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" />

            <StackPanel Height="438" HorizontalAlignment="Left" Margin="6,48,0,0" Name="tscPanel" VerticalAlignment="Top" Width="608" >
                <ListView x:Name="TscInfoList" AlternationCount="2" Height="430" SelectionChanged="myListView_SelectionChanged" HorizontalAlignment="Center" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="ListView.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="50"  Header="{DynamicResource tsc_apex_id}"  DisplayMemberBinding="{Binding Id, Mode=OneWay}"/>                            
                            <GridViewColumn Width="150" Header="{DynamicResource tsc_apex_ip}"  DisplayMemberBinding="{Binding Ip, Mode=OneWay}" />
                            <GridViewColumn Width="300"  Header="{DynamicResource tsc_apex_name}"  DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                            <GridViewColumn Header="在线">                               
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsOnlineChk" IsEnabled="False" IsChecked="True" Tag="在线状态"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="DownLoadFile" Header="添加信号机" Click="AddTscNode" />
                            <MenuItem x:Name="DeleteFile" Header="修改信号机" Click="AlterTscNode" />
                            <MenuItem x:Name="BackFile" Header="删除信号机"  Click="DelTscNode"   />
                            <MenuItem x:Name="RestartTsc" Header="加载信号机列表"  Click="LoadTscNode" />

                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </StackPanel>
        </apexControls:ApexGrid>
    </ScrollViewer>
</UserControl>
