tscui/App.xaml

<Application x:Class="tscui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="tscuiWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/tscui;component/Resources/ResourceDictionaries/ZuneResourceDictionary.xaml" />
                <ResourceDictionary Source="/tscui;component/Resources/ResourceDictionaries/ZuneListBoxResourceDictionary.xaml" />
                <ResourceDictionary Source="/tscui;component/Resources/ResourceDictionaries/ZuneScrollBarResourceDictionary.xaml" />
                <ResourceDictionary Source="/tscui;component/Resources/lang/DefaultLanguage.xaml"/>
                                      
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <Trigger Property="Text" Value="Visifire Trial Edition">
                        <Trigger.Setters>
                            <Setter Property="Visibility"  Value="Collapsed"></Setter>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <sys:String x:Key="tscinfo">当前信号机IP地址:000.000.000.000&#160;&#160;&#160;端口号:0000 &#160;&#160;&#160;&#160;版本:0000</sys:String>
        </ResourceDictionary>
    
    </Application.Resources>
</Application>
