tscui/Pages/Module/ModuleView.xaml

<UserControl x:Class="tscui.Views.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:local="clr-namespace:tscui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ModuleViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <ScrollViewer Margin="0,4,40,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <apexControls:ApexGrid  Margin="0,0,0,0" Rows="Auto,Auto,*,Auto" Background="{DynamicResource PopupBackgroundBrush}" >
            <GroupBox Header="{DynamicResource tsc_module_config}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="740" Height="179">
                <Grid>
                    <GroupBox x:Name="gbxLamp8" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157">
                        <CheckBox x:Name="cbxLamp8" Content="" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="15"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp7" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="61,0,0,0">
                        <CheckBox x:Name="cbxLamp7" Content="" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Width="18"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp6" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="119,0,0,0">
                        <CheckBox x:Name="cbxLamp6" Content="" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top" Width="18"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp5" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="174,0,0,0">
                        <CheckBox x:Name="cbxLamp5" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp4" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="231,0,0,0">
                        <CheckBox x:Name="cbxLamp4" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp3" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="286,0,0,0">
                        <CheckBox x:Name="cbxLamp3" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp2" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="342,0,0,0">
                        <CheckBox x:Name="cbxLamp2" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxLamp1" Header="{DynamicResource tsc_module_lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="398,0,0,0">
                        <CheckBox x:Name="cbxLamp1" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxPower2" Header="{DynamicResource tsc_module_power}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="453,0,0,0">
                        <CheckBox x:Name="cbxPower2" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxPower1" Header="{DynamicResource tsc_module_power}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="509,0,0,0">
                        <CheckBox x:Name="cbxPower1" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxController" Header="{DynamicResource tsc_module_control}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="565,0,0,0">
                        <CheckBox x:Name="cbxController" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxTouchScreen" Header="{DynamicResource tsc_module_touch}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="620,1,0,-1">
                        <CheckBox x:Name="cbxTouchScreen" Content="" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxMain" Header="{DynamicResource tsc_module_main}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="673,0,0,0">
                        <CheckBox x:Name="cbxMain" Content="" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource tsc_module_config}" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="740" Height="189">
                <Grid>
                    <GroupBox x:Name="gbxDetector4" Header="{DynamicResource tsc_module_detector}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157">
                        <CheckBox x:Name="cbxDetector4" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxDetector3" Header="{DynamicResource tsc_module_detector}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="63,0,0,0">
                        <CheckBox x:Name="cbxDetector3" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxDetector2" Header="{DynamicResource tsc_module_detector}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="119,0,0,0">
                        <CheckBox x:Name="cbxDetector2" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxDetector1" Header="{DynamicResource tsc_module_detector}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="175,0,0,0">
                        <CheckBox x:Name="cbxDetector1" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxInterface4" Header="{DynamicResource tsc_module_interface}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="233,0,0,0">
                        <CheckBox x:Name="cbxInterface4" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxInterface3" Header="{DynamicResource tsc_module_interface}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="289,0,0,0">
                        <CheckBox x:Name="cbxInterface3" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxInterface2" Header="{DynamicResource tsc_module_interface}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="343,0,0,0">
                        <CheckBox x:Name="cbxInterface2" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxInterface1" Header="{DynamicResource tsc_module_interface}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="400,0,0,0">
                        <CheckBox x:Name="cbxInterface1" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Header="检测器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="436,0,0,0" Visibility="Hidden"/>
                    <GroupBox Header="检测器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="493,0,0,0" Visibility="Hidden"/>
                    <GroupBox Header="接口板" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="545,0,0,0" Visibility="Hidden"/>
                    <GroupBox Header="接口板" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="597,0,0,0" Visibility="Hidden"/>
                    <GroupBox Header="主控板" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="654,0,0,0" Visibility="Hidden"/>
                    <GroupBox x:Name="gbxGPS" Header="{DynamicResource tsc_module_gps}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="455,0,0,0">
                        <CheckBox x:Name="cbxGPS" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxSMS" Header="{DynamicResource tsc_module_sms}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="510,0,0,0">
                        <CheckBox x:Name="cbxSMS" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxWIFI" Header="{DynamicResource tsc_module_wifi}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="567,0,0,0">
                        <CheckBox x:Name="cbxWIFI" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxCAM" Header="{DynamicResource tsc_module_camere}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="621,0,0,0">
                        <CheckBox x:Name="cbxCAM" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="gbxMobile" Header="{DynamicResource tsc_module_4G}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="157" Margin="673,0,0,0">
                        <CheckBox x:Name="cbxMobile" Content="" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Margin="642,474,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click"/>

        </apexControls:ApexGrid>
    </ScrollViewer>
</UserControl>
