tscui/Pages/Calendar2/Calendar2View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Behaviours="clr-namespace:Apex.Behaviours;assembly=Apex" 
             x:Class="tscui.Pages.Calendar2.Calendar2View"
             mc:Ignorable="d" 
             d:DesignHeight="600" Loaded="UserControl_Loaded" Width="880">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexControls:ApexGrid Width="880" >
        <apexControls:ApexGrid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </apexControls:ApexGrid.ColumnDefinitions>
        <apexControls:ApexGrid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </apexControls:ApexGrid.RowDefinitions>
        <GroupBox Header="{DynamicResource tsc_calendar_schedule}" HorizontalAlignment="Left" Margin="-4,425,0,0" VerticalAlignment="Top" Height="50" Width="181" Grid.Row="1">
            <ComboBox x:Name="cbxScheduleId"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="27" SelectionChanged="cbxScheduleId_SelectionChanged"/>
        </GroupBox>

        <GroupBox x:Name="Monthgroup" Grid.Column="0" Header="{DynamicResource tsc_time_month}" Height="183" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="661" Margin="182,10,0,0" Grid.Row="1">
            <i:Interaction.Behaviors>
                <Behaviours:SlideFadeInBehaviour BeginTime="0:0:0" />
            </i:Interaction.Behaviors>
            <Grid x:Name="MonthGrid" Margin="0,25,-12,11" >
                <CheckBox x:Name="Mon1" Content="{DynamicResource tsc_time_jan}" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top" Width="51" />
                <CheckBox x:Name="Mon2" Content="{DynamicResource tsc_time_feb}" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top" Width="51"/>
                <CheckBox x:Name="Mon3" Content="{DynamicResource tsc_time_mar}" HorizontalAlignment="Left" Margin="197,6,0,0" VerticalAlignment="Top" Width="57" />
                <CheckBox x:Name="Mon4" Content="{DynamicResource tsc_time_apr}" HorizontalAlignment="Left" Margin="275,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.206,0.438" Width="47" />
                <CheckBox x:Name="Mon5" Content="{DynamicResource tsc_time_may}" HorizontalAlignment="Left" Margin="353,6,0,0" VerticalAlignment="Top" Width="55"/>
                <CheckBox x:Name="Mon6" Content="{DynamicResource tsc_time_jun}" HorizontalAlignment="Left" Margin="439,6,0,0" VerticalAlignment="Top" Width="53" />
                <CheckBox x:Name="Mon7" Content="{DynamicResource tsc_time_jul}" HorizontalAlignment="Left" Margin="522,6,0,0" VerticalAlignment="Top" Width="54" />
                <CheckBox x:Name="Mon8" Content="{DynamicResource tsc_time_aug}" HorizontalAlignment="Left" Margin="603,6,0,0" VerticalAlignment="Top" Width="48" />
                <CheckBox x:Name="Monall" Content="{DynamicResource tsc_time_all}" HorizontalAlignment="Left" Margin="353,61,0,0" VerticalAlignment="Top" Checked="Monall_Checked" Unchecked="Monall_Unchecked"/>
                <CheckBox x:Name="Mon9" Content="{DynamicResource tsc_time_sep}" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" />
                <CheckBox x:Name="Mon10" Content="{DynamicResource tsc_time_oct}" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top" Width="51" />
                <CheckBox x:Name="Mon11" Content="{DynamicResource tsc_time_nov}" HorizontalAlignment="Left" Margin="197,61,0,0" VerticalAlignment="Top" Width="57"  />
                <CheckBox x:Name="Mon12" Content="{DynamicResource tsc_time_Dec}" HorizontalAlignment="Left" Margin="275,61,0,0" VerticalAlignment="Top" Width="56" />



            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Header="日期" Height="227" HorizontalAlignment="Left" x:Name="DayGroup" VerticalAlignment="Top" Width="661" Margin="182,198,0,0" Grid.Row="1">
            <i:Interaction.Behaviors>
                <Behaviours:SlideFadeInBehaviour BeginTime="0:0:0" />
            </i:Interaction.Behaviors>
            <Grid x:Name="DayGrid" Margin="0,3,8,11" >
                <CheckBox x:Name="day1" Content="1" HorizontalAlignment="Left" Margin="31,3,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="day2" Content="2" HorizontalAlignment="Left" Margin="115,4,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="day3" Content="3" HorizontalAlignment="Left" Margin="200,4,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day4" Content="4" HorizontalAlignment="Left" Margin="278,4,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day5" Content="5" HorizontalAlignment="Left" Margin="359,4,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day6" Content="6" HorizontalAlignment="Left" Margin="443,4,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day7" Content="7" HorizontalAlignment="Left" Margin="528,4,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day8" Content="8" HorizontalAlignment="Left" Margin="606,4,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day11" Content="11" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day9" Content="9" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="day10" Content="10" HorizontalAlignment="Left" Margin="115,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day12" Content="12" HorizontalAlignment="Left" Margin="278,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day13" Content="13" HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day14" Content="14" HorizontalAlignment="Left" Margin="443,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day15" Content="15" HorizontalAlignment="Left" Margin="528,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day16" Content="16" HorizontalAlignment="Left" Margin="606,44,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day17" Content="17" HorizontalAlignment="Left" Margin="32,85,-0,0" VerticalAlignment="Top" Width="36" />
                <CheckBox x:Name="day18" Content="18" HorizontalAlignment="Left" Margin="116,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day19" Content="19" HorizontalAlignment="Left" Margin="201,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day20" Content="20" HorizontalAlignment="Left" Margin="279,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day21" Content="21" HorizontalAlignment="Left" Margin="360,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day22" Content="22" HorizontalAlignment="Left" Margin="444,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day23" Content="23" HorizontalAlignment="Left" Margin="529,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day24" Content="24" HorizontalAlignment="Left" Margin="606,85,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day25" Content="25" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day26" Content="26" HorizontalAlignment="Left" Margin="116,129,0,0" VerticalAlignment="Top" Width="104" />
                <CheckBox x:Name="day27" Content="27" HorizontalAlignment="Left" Margin="201,129,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="day28" Content="28" HorizontalAlignment="Left" Margin="279,129,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day29" Content="29" HorizontalAlignment="Left" Margin="360,129,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day30" Content="30" HorizontalAlignment="Left" Margin="444,129,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="day31" Content="31" HorizontalAlignment="Left" Margin="529,129,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="dayall" Content="{DynamicResource tsc_time_all}" HorizontalAlignment="Left" Margin="196,172,0,0" VerticalAlignment="Top" Unchecked="dayall_Unchecked" Checked="dayall_Checked" />
                <CheckBox x:Name="dayasingle" Content="单号" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top" Unchecked="dayall_Unchecked" Checked="daysingle_Checked" />
                <CheckBox x:Name="dayalldouble" Content="双号" HorizontalAlignment="Left" Margin="116,172,0,0" VerticalAlignment="Top" Unchecked="dayall_Unchecked" Checked="daydouble_Checked" />

            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="{DynamicResource tsc_SchedulePlan_save}" HorizontalAlignment="Left" Height="25" Margin="-1,492,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Row="1"/>
        <GroupBox Header="{DynamicResource tsc_time_id}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="415" Width="174" Margin="3,10,0,0" Grid.Row="1">
            <Grid Margin="0,0,-2,-12">
                <ListBox x:Name="lbxPlanId"  HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="158" MouseLeftButtonDown="lbxPlanId_MouseLeftButtonDown" SelectionChanged="lbxPlanId_SelectionChanged" Margin="0,0,0,-72"  AllowDrop="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" IsManipulationEnabled="True"  >

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="cmi2" Header="删除" Click="Delete_Plan"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="182,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="661" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.RowSpan="2">
            <Run FontSize ="14" Text="按特殊月日时基操作说明:"/>
            <LineBreak/><Run Text="1. 时基编号列表框显示的是按特殊月日时基号，时基号范围1-20，优先级为①最高！"/><LineBreak/>
            <Run Text="2. 添加新时基须在时基列表框空白处单击鼠标生成新时基号，然后选择右边的月日参数。选中某条时基号后单击鼠标右键可删除选中时基。"/><LineBreak/>
            <Run Foreground="Purple" Text="3. 如果时基编号框对应的时基编号的月份参数未选择任何月份或者日参数未选择任何日则该时基号不能保存。"/><LineBreak/>
            <Run Text="4. 修改完该页所有时基后点击一次保存即可。"/><LineBreak/>
        </TextBlock>

    </apexControls:ApexGrid>
</UserControl>
