tscui/Pages/Music/MusicView.xaml

<UserControl x:Class="tscui.Pages.Music.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
     
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:local="clr-namespace:tscui.Pages.Music"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" >

    <apexMVVM:View.ViewModel>
        <local:MusicViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>


    <apexControls:ApexGrid Margin="0,0,0,-59">

        <GroupBox Header="{DynamicResource tsc_adv_selected_title}" Height="180" HorizontalAlignment="Left" Margin="-3,-5,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="803">
            <Grid>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="695,3,0,-2" VerticalAlignment="Top" Width="100" Height="159">
                    <Grid x:Name="grid9"  >
                        <Label Content="{DynamicResource tsc_adv_channel1}" x:Name="lblChannel1" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel2}"  x:Name="lblChannel2" HorizontalAlignment="Left" Margin="-1,37,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel3}"  x:Name="lblChannel3" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel4}"  x:Name="lblChannel4" HorizontalAlignment="Left" Margin="-1,92,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="44,14,0,0" VerticalAlignment="Top" Width="44" x:Name="channel1"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Width="44" x:Name="channel2"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="44,66,0,0" VerticalAlignment="Top" Width="44" x:Name="channel3" ToolTip="  "/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top" Width="44" x:Name="channel4"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="595,3,0,-1" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid8">

                        <ComboBox  DisplayMemberPath="name" SelectedValue="id"    Margin="42,15,2,0" VerticalAlignment="Top" x:Name="channel5"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id"   Margin="42,41,2,0" VerticalAlignment="Top" x:Name="channel6"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="42,67,2,0" VerticalAlignment="Top" x:Name="channel7"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="42,92,2,0" VerticalAlignment="Top" x:Name="channel8"/>
                        <Label Content="{DynamicResource tsc_adv_channel5}" x:Name="lblChannel5"  HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel6}" x:Name="lblChannel6"  HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel7}" x:Name="lblChannel7"  HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel8}" x:Name="lblChannel8"  HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="45"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="495,3,0,-1" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid1">

                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,18,-3,0" VerticalAlignment="Top" x:Name="channel9" Height="22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,43,-3,0" VerticalAlignment="Top" x:Name="channel10" Height="22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,68,-3,0" VerticalAlignment="Top" x:Name="channel11" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,92,-3,0" VerticalAlignment="Top" x:Name="channel12" Width="44"/>
                        <Label Content="{DynamicResource tsc_adv_channel9}"  x:Name="lblChannel9" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel10}" x:Name="lblChannel10"  HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel11}"  x:Name="lblChannel11" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel12}" x:Name="lblChannel12"  HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="395,3,0,-1" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid2">
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="47,18,-3,0" VerticalAlignment="Top" x:Name="channel13" Height="22" Width="44"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="47,41,-3,0" VerticalAlignment="Top" x:Name="channel14" Width="44"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="47,67,-3,0" VerticalAlignment="Top" x:Name="channel15" Width="44"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="47,92,-3,0" VerticalAlignment="Top" x:Name="channel16" Width="44"/>
                        <Label Content="{DynamicResource tsc_adv_channel13}" x:Name="lblChannel13"  HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel14}" x:Name="lblChannel14"  HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel15}" x:Name="lblChannel15"  HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel16}" x:Name="lblChannel16"  HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="295,3,0,-1" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid3">
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,18,-3,0" VerticalAlignment="Top" x:Name="channel17" Height="22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,43,-3,0" VerticalAlignment="Top" x:Name="channel18" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,70,-3,0" VerticalAlignment="Top" x:Name="channel19" Width="44"/>
                        <ComboBox DisplayMemberPath="name" SelectedValue="id"  Margin="47,95,-3,0" VerticalAlignment="Top" x:Name="channel20" Width="44"/>
                        <Label Content="{DynamicResource tsc_adv_channel17}" x:Name="lblChannel17"  HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel18}" x:Name="lblChannel18"  HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel19}" x:Name="lblChannel19"  HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel20}" x:Name="lblChannel20"  HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="195,2,0,0" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid4">
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,18,-3,0" VerticalAlignment="Top" x:Name="channel21" Height="22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,43,-3,0" VerticalAlignment="Top" x:Name="channel22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,70,-3,0" VerticalAlignment="Top" x:Name="channel23" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,95,-3,0" VerticalAlignment="Top" x:Name="channel24" Width="44"/>
                        <Label Content="{DynamicResource tsc_adv_channel21}"  x:Name="lblChannel21" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel22}"  x:Name="lblChannel22" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel23}"  x:Name="lblChannel23" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel24}"  x:Name="lblChannel24" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="95,2,0,0" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid5">
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,18,-3,0" VerticalAlignment="Top" x:Name="channel25" Height="22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,43,-3,0" VerticalAlignment="Top" x:Name="channel26" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,70,-3,0" VerticalAlignment="Top" x:Name="channel27" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,95,-3,0" VerticalAlignment="Top" x:Name="channel28"/>
                        <Label Content="{DynamicResource tsc_adv_channel25}"  x:Name="lblChannel25" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel26}"  x:Name="lblChannel26" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel27}"  x:Name="lblChannel27" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel28}"  x:Name="lblChannel28" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad}" HorizontalAlignment="Left" Margin="-5,2,0,0" VerticalAlignment="Top" Width="100" Height="158">
                    <Grid x:Name="grid6">
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,18,-3,0" VerticalAlignment="Top" x:Name="channel29" Height="22" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,43,-3,0" VerticalAlignment="Top" x:Name="channel30" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,70,-3,0" VerticalAlignment="Top" x:Name="channel31" Width="44"/>
                        <ComboBox  DisplayMemberPath="name" SelectedValue="id" Margin="47,95,-3,0" VerticalAlignment="Top" x:Name="channel32" Width="44"/>
                        <Label Content="{DynamicResource tsc_adv_channel29}" x:Name="lblChannel29"  HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Width="48"/>
                        <Label Content="{DynamicResource tsc_adv_channel30}"  x:Name="lblChannel30" HorizontalAlignment="Left" Margin="-1,37,0,0" VerticalAlignment="Top" Width="48"/>
                        <Label Content="{DynamicResource tsc_adv_channel31}"  x:Name="lblChannel31" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Width="48"/>
                        <Label Content="{DynamicResource tsc_adv_channel32}"  x:Name="lblChannel32" HorizontalAlignment="Left" Margin="-1,92,0,0" VerticalAlignment="Top" Width="48"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_adv_phase_attr}" Height="400" HorizontalAlignment="Left" Margin="0,206,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="241">
            <Grid Margin="0,0,0,-55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource tsc_adv_phase_type}" Height="28" x:Name="label9" HorizontalAlignment="Left" Width="89" VerticalAlignment="Top" Margin="0,44,0,0" Grid.ColumnSpan="2" />
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="28" x:Name="label19" HorizontalAlignment="Left" Width="89" VerticalAlignment="Top" Margin="0,10,0,0" Background="Red" Grid.ColumnSpan="2" />
                <ComboBox SelectedValue="ucType" DisplayMemberPath="typeName" x:Name="cbxPhaseType" Width="99" Margin="60,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>


                <Label Content="{DynamicResource tsc_adv_phase_option}" Height="28" x:Name="label10" Margin="1,125,0,0" HorizontalAlignment="Left" Width="97" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox DisplayMemberPath="optionName" SelectedValue="ucOption" x:Name="cbxPhaseOption" Margin="60,126,0,0" HorizontalAlignment="Left" Width="96" VerticalAlignment="Top" Grid.Column="1"/>

                <Label Content="{DynamicResource tsc_adv_phase_pede}" Height="28" x:Name="label1" Margin="0,97,0,0" HorizontalAlignment="Left" Width="98" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner Width="96" x:Name="bsrPedestrainCrossTime" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Grid.Column="1" Spin="bsrPedestrainCrossTime_Spin">
                    <TextBox x:Name="tbxPedestrainCrossTime" Text="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="76"  Margin="-2,0,0,0" />
                </xctk:ButtonSpinner>

                <Label Content="{DynamicResource tsc_adv_phase_pede_clear}" Height="28" x:Name="label2" Margin="1,69,0,0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner Width="96" x:Name="bsrPedestrainClearTime" Margin="60,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrPedestrainClearTime_Spin">
                    <TextBox Text="0" x:Name="tbxPedestrainClearTime" HorizontalContentAlignment="Right" Margin="-2,0,2,0" />
                </xctk:ButtonSpinner>


                <Label Content="{DynamicResource tsc_adv_phase_max_green1}" Height="28" x:Name="label5" HorizontalAlignment="Left" Margin="0,209,0,0" Width="97" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_max_green2}" Height="28" x:Name="label4" HorizontalAlignment="Left" Margin="0,182,0,0" Width="99" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_min_green}" Height="28" x:Name="label3" HorizontalAlignment="Left" Margin="0,293,0,0" Width="99" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_flash_green}" Height="28" x:Name="label7" HorizontalAlignment="Left" Margin="0,153,0,0" Width="89" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.464" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_delay_green}" Height="28" x:Name="label6" HorizontalAlignment="Left" Margin="0,236,0,0" Width="99" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_fixed_green}" Height="28" x:Name="label8" HorizontalAlignment="Left" Margin="0,267,0,0" Width="101" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner Width="96" x:Name="bsrMax2Time" Margin="60,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrMax2Time_Spin_1">
                    <TextBox x:Name="tbxMax2Time" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="96" x:Name="bsrMax1Time" Margin="60,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrMax1Time_Spin_1">
                    <TextBox x:Name="tbxMax1Time" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="96" x:Name="bsrUintDelayTime" Margin="60,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsrUintDelayTime_Spin_1">
                    <TextBox x:Name="tbxUintDelayTime" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="96" x:Name="bsrFixedGreenTime" Margin="60,266,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrFixedGreenTime_Spin_1">
                    <TextBox x:Name="tbxFixedGreenTime" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="96" x:Name="bsrMinGreenTime" Margin="60,294,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsrMinGreenTime_Spin_1">
                    <TextBox x:Name="tbxMinGreenTime" Text="0" HorizontalContentAlignment="Right"  />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="96" x:Name="phaseId" Margin="59,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="phaseId_Spin">
                    <TextBox x:Name="tbxPhaseId" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" TextChanged="tbxPhaseId_TextChanged" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="96" x:Name="bsrGreenFlash" Margin="60,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsrGreenFlash_Spin_1">
                    <TextBox x:Name="tbxGreenFlash" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <Button Content="{DynamicResource tsc_time_save}" Grid.Column="1" HorizontalAlignment="Left" Margin="64,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <CheckBox Content="批量设置" x:Name="MultisetCheck"   HorizontalAlignment="Left" Margin="7,339,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="82" Click="MultisetCheck_Click"/>
                <Label Content="{DynamicResource tsc_adv_channel_id}" HorizontalAlignment="Left" Margin="3,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.615"/>
                <Label Content="" x:Name="pchannels" Grid.Column="1" HorizontalAlignment="Left" Margin="59,326,0,0" VerticalAlignment="Top" Width="97" Background="Red"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_adv_overlapphase}" HorizontalAlignment="Left" Margin="246,206,0,0" VerticalAlignment="Top" Width="262" Height="400">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="472*"/>
                </Grid.ColumnDefinitions>
                <xctk:ButtonSpinner x:Name="bsrOverlapPhaseId" Margin="89,18,0,0" HorizontalAlignment="Left" Width="119" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsrOverlapPhaseId_Spin">
                    <TextBox x:Name="tbxOverlapPhaseId" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxOverlapPhaseId_TextChanged" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_type}" Height="28" x:Name="label15" Margin="11,191,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Grid.ColumnSpan="2" />
                <ComboBox DisplayMemberPath="name" SelectedValue="value" x:Name="cbxOperateType" Margin="91,191,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"  Grid.Column="1" />
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_red}" Height="28" x:Name="label13" Margin="10,158,0,0" HorizontalAlignment="Left" Width="68" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner x:Name="bsrRedTime"  Margin="91,156,0,0" HorizontalAlignment="Left" Width="119" Height="30" VerticalAlignment="Top" Grid.Column="1" Spin="bsrRedTime_Spin_1">
                    <TextBox x:Name="tbxRedTime" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_yellow}" x:Name="label12" Margin="10,128,0,0" HorizontalAlignment="Left" Width="68" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner x:Name="bsrYellowTime"  Margin="91,125,0,0" HorizontalAlignment="Left" Width="119" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsrYellowTime_Spin_1">
                    <TextBox x:Name="tbxYellowTime" Text="0" HorizontalContentAlignment="Right"  Margin="-2,0,2,0" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_green}" Height="28" x:Name="label11" Margin="10,100,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner x:Name="bsrGreenTime"  Margin="91,93,0,0" HorizontalAlignment="Left" Width="119" Height="30" VerticalAlignment="Top" Grid.Column="1" Spin="bsrGreenTime_Spin_1">
                    <TextBox x:Name="tbxTailGreen" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:CheckComboBox x:Name="ccbIncludePhase1" HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top" Width="117"
                	DisplayMemberPath="ucId"
                	ValueMemberPath="ucId"  Grid.Column="1"
                    			/>
                <xctk:CheckComboBox x:Name="ccbCorrectPhase" HorizontalAlignment="Left" Margin="91,71,0,0" VerticalAlignment="Top" Width="117"
                	DisplayMemberPath="ucId"
                	ValueMemberPath="ucId"  Grid.Column="1"
                    			/>
                <Label Content="{DynamicResource tsc_adv_overlapphase_include_phase}" Height="28" x:Name="label11_Copy" Margin="11,46,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="{DynamicResource tsc_adv_overlapphase_incro_phase}" Height="28" x:Name="label11_Copy1" Margin="11,71,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_overlapphase_id}" Height="28" x:Name="label11_Copy3" Margin="10,18,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFE5F00B" />
                <Button Content="{DynamicResource tsc_time_save}" Grid.Column="1" HorizontalAlignment="Left" Margin="135,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <ComboBox x:Name="multisetbox"  HorizontalAlignment="Left" Margin="-239,356,0,0" Width="65" RenderTransformOrigin="-0.753,1.171">
                    <CheckBox Content="1"/>
                    <CheckBox Content="2"/>
                    <CheckBox Content="3"/>
                    <CheckBox Content="4"/>
                    <CheckBox Content="5"/>
                    <CheckBox Content="6"/>
                    <CheckBox Content="7"/>
                    <CheckBox Content="8"/>
                    <CheckBox Content="9"/>
                    <CheckBox Content="10"/>
                    <CheckBox Content="11"/>
                    <CheckBox Content="12"/>
                    <CheckBox Content="13"/>
                    <CheckBox Content="14"/>
                    <CheckBox Content="15"/>
                    <CheckBox Content="16"/>
                    <CheckBox Content="17"/>
                    <CheckBox Content="18"/>
                    <CheckBox Content="19"/>
                    <CheckBox Content="20"/>
                    <CheckBox Content="21"/>
                    <CheckBox Content="22"/>
                    <CheckBox Content="23"/>
                    <CheckBox Content="24"/>
                    <CheckBox Content="25"/>
                    <CheckBox Content="26"/>
                    <CheckBox Content="27"/>
                    <CheckBox Content="28"/>
                    <CheckBox Content="29"/>
                    <CheckBox Content="30"/>
                    <CheckBox Content="31"/>
                    <CheckBox Content="32"/>
                </ComboBox>
                <Label Content="{DynamicResource tsc_adv_channel_id}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,232,0,0" VerticalAlignment="Top"/>
                <Label Content="" x:Name="opchannels" Grid.Column="1" HorizontalAlignment="Left" Margin="91,232,0,0" VerticalAlignment="Top" Width="119" Background="#FFDAB615"/>
            </Grid>
        </GroupBox>


        <Button Content="{DynamicResource tsc_adv_btn_ok}" HorizontalAlignment="Left" Margin="713,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <GroupBox Header="{DynamicResource tsc_adv_channel}" HorizontalAlignment="Left" Margin="515,206,0,0" VerticalAlignment="Top" Height="197" Width="275">
            <Grid>
                <Label Content="{DynamicResource tsc_adv_channel_id}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <xctk:ButtonSpinner x:Name="bsrChannelId"  Margin="93,10,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Spin="bsrChannelId_Spin">
                    <TextBox x:Name="tbxChannelId" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxChannelId_TextChanged" HorizontalAlignment="Left" Width="99"  />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_channel_auto_flash}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxAutoFlash" DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="{DynamicResource tsc_adv_channel_type}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxChannelType" DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="93,80,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="138,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="28" x:Name="label9_Copy1" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Margin="11,107,0,0" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top" Width="120" x:Name="ChannelPhaseId"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_direc_title}" HorizontalAlignment="Left" Margin="517,408,0,0" VerticalAlignment="Top" Height="188" Width="271">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Height="156" Margin="10,10,-2,0">
                <Label Content="{DynamicResource tsc_direc_id}" HorizontalAlignment="Left" Margin="31,2,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource tsc_direc_roadcount}" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top"/>
                <xctk:ButtonSpinner x:Name="bsrRoadCount"  Margin="122,41,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Spin="bsrRoadCount_Spin">
                    <TextBox x:Name="tbxRoadCnt" Text="0" HorizontalContentAlignment="Right"/>
                </xctk:ButtonSpinner>
                <Button Content="{DynamicResource tsc_time_save}" x:Name="btnDirec" HorizontalAlignment="Left" Margin="139,124,0,0" VerticalAlignment="Top" Width="73" Click="btnDirec_Click"/>
                <ComboBox x:Name="DirecCombox" Text="下拉选择方向"  DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="123,5,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="23" SelectionChanged="DirecCombox_SelectChanged"/>
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="28" x:Name="label9_Copy" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Margin="32,81,0,0" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="122,87,0,0" VerticalAlignment="Top" Width="119" x:Name="DirectPhaseId" SelectionChanged="DirectPhaseId_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <CheckBox Content="设置" x:Name="bdirecphase"   HorizontalAlignment="Left" Margin="569,560,0,0" VerticalAlignment="Top" Height="15" Width="82" Click="MultisetCheck_Click"/>
    </apexControls:ApexGrid>

</UserControl>
