tscui/Popups/ChannelPopup.xaml

<UserControl x:Class="tscui.Views.ChannelPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             Height="500" Width="700">
    <Grid Margin="20">

        <!--
        <Border Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="5" Opacity=".5" Softness="20">

                </DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
        -->
        <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White">

            <apexControls:ApexGrid Margin="20,16,20,20"  Rows="Auto,Auto,*,Auto">

                <!-- The zune colors at the top. -->
                <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="{StaticResource ZuneColor2}" />
                            <GradientStop Offset="1" Color="{StaticResource ZuneColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- The title. -->
                <TextBlock FontFamily="Segoe UI" FontSize="28" Height="37" Margin="0,6,0,0" VerticalAlignment="Top">通道选择</TextBlock>

                <!-- The message. -->
                <!-- The commands. -->
                <StackPanel 
                Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"
                TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" >
                    <Button x:Name="button_OK" Width="80" Height="28" Margin="0,0,12,0" Content="OK" />
                    <Button x:Name="button_Cancel" Width="80" Height="28" Content="CANCEL" />
                </StackPanel>
                <GroupBox Header="通道选择" Height="378" HorizontalAlignment="Left" Margin="2,44,0,0" Name="groupBox1" VerticalAlignment="Top" Width="167"/>
                <GroupBox Header="通道属性" Height="344" HorizontalAlignment="Left" Margin="340,38,-164,0" Name="groupBox2" VerticalAlignment="Top" Width="442">
                    <Grid>
                        <StackPanel Height="224" HorizontalAlignment="Left" Margin="10,10,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="200">
                            <StackPanel Height="29" Name="stackPanel4" Orientation="Horizontal" Width="200">
                                <Label Content="通道号    ：" Height="28" Name="label11" />
                                <ComboBox Height="23" Name="cbxId" Width="120" />
                            </StackPanel>
                            <StackPanel Height="28" Name="stackPanel5" Orientation="Horizontal" Width="200">
                                <Label Content="相        位：" Height="28" Name="label12" />
                                <TextBox Height="23" Name="tbxSourcePhase" Width="120" />
                            </StackPanel>
                            <StackPanel Height="31" Name="stackPanel6" Orientation="Horizontal" Width="200">
                                <Label Content="相位类型：" Height="28" Name="label13" />
                                <ComboBox Height="23" Name="cbxType" Width="120" />
                            </StackPanel>
                            <StackPanel Height="34" Name="stackPanel7" Orientation="Horizontal" Width="200">
                                <Label Content="闪光交替：" Height="28" Name="label14" />
                                <RadioButton Content="前半秒亮" Height="16" Name="rbnFirstHalf" GroupName="grbFlashAuto" IsChecked="True" />
                                <RadioButton Content="后半秒亮" Height="16" Name="rbnSecondHalf" GroupName="grbFlashAuto" />
                            </StackPanel>
                            <StackPanel Height="34" Name="stackPanel12" Orientation="Horizontal" Width="200">
                                <Label Content="闪烁模式：" Height="28" Name="label15" />
                                <RadioButton Content="黄闪" Height="16" Name="radioButton1" IsChecked="True" />
                                <RadioButton Content="红闪" Height="16" Name="radioButton3" />
                                <RadioButton Content="关灯" Height="16" Name="radioButton2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Height="321" HorizontalAlignment="Left" Margin="10,61,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="70">
                    <RadioButton GroupName="channel" Content="C1" Name="rbnChannel1" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C2" Name="rbnChannel2" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C3" Name="rbnChannel3" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C4" Name="rbnChannel4" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C5" Name="rbnChannel5" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C6" Name="rbnChannel6" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C7" Name="rbnChannel7" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C8" Name="rbnChannel8" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C9" Name="rbnChannel9" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C10" Name="rbnChannel10" FontSize="18" />
                    <RadioButton GroupName="channel" Content="C12" x:Name="rbnChannel12" FontSize="18" RenderTransformOrigin="1.596,-1.464" />
                    <RadioButton GroupName="channel" Content="C11" Name="rbnChannel11" FontSize="18" />
                </StackPanel>
                <RadioButton GroupName="channel" Content="C13" x:Name="rbnChannel13" FontSize="18" Margin="174,393,322,-23" />
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,379" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,304" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,304" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,304" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,346" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,266" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,233" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,195" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,162" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,124" Fill="#FF2E570D" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,86" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,48" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
                <Ellipse HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="31" Margin="240,0,0,10" Fill="#FF7AEE1A" RenderTransformOrigin="1.007,1.267"/>
            </apexControls:ApexGrid>

        </Border>

    </Grid>
</UserControl>
