tscui/Popups/ExamplePopup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="tscui.Views.ExamplePopup"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="610" Width="817.333">
    <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White" HorizontalAlignment="Left" Width="818">
        <apexControls:ApexGrid Rows="Auto,Auto,*,Auto" Margin="0,0,0,0">

            <!-- The zune colors at the top. -->
            <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{StaticResource ZuneColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource ZuneColor1}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- The title. -->
            <TextBlock FontFamily="Segoe UI" FontSize="28" Height="37" Margin="0,6,0,0" VerticalAlignment="Top"><Run Text="相位选择"/></TextBlock>

            <!-- The message. -->
            <!-- The commands. -->
            <StackPanel 
				Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"
				TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" />
            <GroupBox Header="相位选择" Height="180" HorizontalAlignment="Left" Margin="0,44,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="811">
                <Grid>
                    <GroupBox Header="灯驱板1" HorizontalAlignment="Left" Margin="700,3,0,-4" VerticalAlignment="Top" Width="100" Height="159">
                        <Grid x:Name="grid9"  >
                            <RadioButton Content="P1" GroupName="phase" x:Name="p1" Margin="53,0,0,103" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="p1_Checked" />
                            <RadioButton Content="P2" GroupName="phase"  x:Name="p2" Margin="0,43,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="p2_Checked" />
                            <RadioButton Content="P3" GroupName="phase" x:Name="p3" Margin="0,69,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="p3_Checked" />
                            <RadioButton Content="P4" GroupName="phase"  x:Name="p4" Margin="0,97,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="p4_Checked" />
                            <Label Content="通道1" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="通道2" HorizontalAlignment="Left" Margin="-1,37,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="通道3" HorizontalAlignment="Left" Margin="-1,63,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="通道4" HorizontalAlignment="Left" Margin="-1,92,0,0" VerticalAlignment="Top" Width="45"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板2" HorizontalAlignment="Left" Margin="600,3,0,-3" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid8">
                            <RadioButton Content="P5" GroupName="phase" Margin="47,19,3,98" x:Name="p5" Checked="p5_Checked" />
                            <RadioButton Content="P6" GroupName="phase" Margin="47,43,1,74" x:Name="p6" VerticalContentAlignment="Stretch" Checked="p6_Checked" />
                            <RadioButton Content="P7" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p7" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p7_Checked" />
                            <RadioButton Content="P8" GroupName="phase" Margin="47,0,3,19" x:Name="p8" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p8_Checked" />
                            <Label Content="通道5" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="通道6" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="通道7" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="通道8" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="45"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板3" HorizontalAlignment="Left" Margin="500,3,0,-3" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid1">
                            <RadioButton Content="P9" GroupName="phase" Margin="47,19,3,98" x:Name="p9" Checked="p9_Checked" />
                            <RadioButton Content="P10" GroupName="phase" Margin="47,43,1,74" x:Name="p10" VerticalContentAlignment="Stretch" Checked="p10_Checked" />
                            <RadioButton Content="P11" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p11" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p11_Checked" />
                            <RadioButton Content="P12" GroupName="phase" Margin="47,0,3,19" x:Name="p12" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p12_Checked" />
                            <Label Content="通道9" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道10" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道11" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道12" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板4" HorizontalAlignment="Left" Margin="400,3,0,-3" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid2">
                            <RadioButton Content="P13" GroupName="phase" Margin="47,19,3,98" x:Name="p13" Checked="p13_Checked" />
                            <RadioButton Content="P14" GroupName="phase" Margin="47,43,1,74" x:Name="p14" VerticalContentAlignment="Stretch" Checked="p14_Checked" />
                            <RadioButton Content="P15" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p15" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p15_Checked" />
                            <RadioButton Content="P16" GroupName="phase" Margin="47,0,3,19" x:Name="p16" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p16_Checked" />
                            <Label Content="通道13" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道14" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道15" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道16" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板5" HorizontalAlignment="Left" Margin="300,3,0,-3" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid3">
                            <RadioButton Content="P17" GroupName="phase" Margin="47,19,3,98" x:Name="p17" Checked="p17_Checked" />
                            <RadioButton Content="P18" GroupName="phase" Margin="47,43,1,74" x:Name="p18" VerticalContentAlignment="Stretch" Checked="p18_Checked" />
                            <RadioButton Content="P19" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p19" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p19_Checked" />
                            <RadioButton Content="P20" GroupName="phase" Margin="47,0,3,19" x:Name="p20" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p20_Checked" />
                            <Label Content="通道17" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道18" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道19" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道20" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板6" HorizontalAlignment="Left" Margin="200,2,0,-2" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid4">
                            <RadioButton Content="P21" GroupName="phase" Margin="47,19,3,98" x:Name="p21" Checked="p21_Checked" />
                            <RadioButton Content="P22" GroupName="phase" Margin="47,43,1,74" x:Name="p22" VerticalContentAlignment="Stretch" Checked="p22_Checked" />
                            <RadioButton Content="P23" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p23" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p23_Checked" />
                            <RadioButton Content="P24" GroupName="phase" Margin="47,0,3,19" x:Name="p24" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p24_Checked" />
                            <Label Content="通道21" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道22" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道23" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道24" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板7" HorizontalAlignment="Left" Margin="100,2,0,-2" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid5">
                            <RadioButton Content="P25" GroupName="phase" Margin="47,19,3,98" x:Name="p25" Checked="p25_Checked" />
                            <RadioButton Content="P26" GroupName="phase" Margin="47,43,1,74" x:Name="p26" VerticalContentAlignment="Stretch" Checked="p26_Checked" />
                            <RadioButton Content="P27" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p27" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p27_Checked" />
                            <RadioButton Content="P28" GroupName="phase" Margin="47,0,3,19" x:Name="p28" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p28_Checked" />
                            <Label Content="通道25" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道26" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道27" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="47"/>
                            <Label Content="通道28" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="47"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="灯驱板8" HorizontalAlignment="Left" Margin="0,2,0,-2" VerticalAlignment="Top" Width="100" Height="158">
                        <Grid x:Name="grid6">
                            <RadioButton Content="P29" GroupName="phase" Margin="47,19,3,98" x:Name="p29" Checked="p29_Checked" />
                            <RadioButton Content="P30" GroupName="phase" Margin="47,43,1,74" x:Name="p30" VerticalContentAlignment="Stretch" Checked="p30_Checked" />
                            <RadioButton Content="P31" GroupName="phase" Height="19" Margin="47,0,1,50" x:Name="p31" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Checked="p31_Checked" />
                            <RadioButton Content="P32" GroupName="phase" Margin="47,0,3,19" x:Name="p32" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="20" Checked="p32_Checked" />
                            <Label Content="通道29" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Width="48"/>
                            <Label Content="通道30" HorizontalAlignment="Left" Margin="-1,37,0,0" VerticalAlignment="Top" Width="48"/>
                            <Label Content="通道31" HorizontalAlignment="Left" Margin="-1,63,0,0" VerticalAlignment="Top" Width="48"/>
                            <Label Content="通道32" HorizontalAlignment="Left" Margin="-1,92,0,0" VerticalAlignment="Top" Width="48"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="相位属性" Height="374" HorizontalAlignment="Left" Margin="0,224,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="206">
                <Grid>
                    <Label Content="相位类型       ：" Height="28" x:Name="label9" HorizontalAlignment="Left" Width="89" VerticalAlignment="Top" />
                    <ComboBox Height="23" SelectedValue="ucType" DisplayMemberPath="typeName" x:Name="cbxPhaseType" Width="76" Margin="99,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbxPhaseType_SelectionChanged">
                        
                    </ComboBox>


                    <Label Content="相位选项      ：" Height="28" x:Name="label10" Margin="1,79,0,0" HorizontalAlignment="Left" Width="97" VerticalAlignment="Top" />
                    <ComboBox Height="23" DisplayMemberPath="optionName" SelectedValue="ucId" x:Name="cbxPhaseOption" Margin="99,80,0,0" HorizontalAlignment="Left" Width="74" VerticalAlignment="Top" SelectionChanged="cbxPhaseOption_SelectionChanged">
                        
                    </ComboBox>

                    <Label Content="行人过街时间：" Height="28" x:Name="label1" Margin="0,51,0,0" HorizontalAlignment="Left" Width="98" VerticalAlignment="Top" />
                    <xctk:ButtonSpinner Width="74" x:Name="bsrPedestrainCrossTime" Spin="PedestrainCrossTime_Spin" HorizontalAlignment="Left" Margin="99,52,0,0" Height="28" VerticalAlignment="Top">
                        <TextBox x:Name="tbxPedestrainCrossTime" Text="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="53" TextChanged="tbxPedestrainCrossTime_TextChanged" />
                    </xctk:ButtonSpinner>

                    <Label Content="行人清空时间：" Height="28" x:Name="label2" Margin="1,23,0,0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" />
                    <xctk:ButtonSpinner Width="74" x:Name="bsrPedestrainClearTime" Spin="PedestrainClearTime_Spin" Margin="99,24,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox Text="0" x:Name="tbxPedestrainClearTime" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged" />
                    </xctk:ButtonSpinner>


                    <Label Content="最大绿灯时间1：" Height="28" x:Name="label5" HorizontalAlignment="Left" Margin="0,163,0,0" Width="97" VerticalAlignment="Top" />

                    <Label Content="最大绿灯时间2：" Height="28" x:Name="label4" HorizontalAlignment="Left" Margin="0,136,0,0" Width="99" VerticalAlignment="Top" />

                    <Label Content="最小绿灯时间 ：" Height="28" x:Name="label3" HorizontalAlignment="Left" Margin="0,247,0,0" Width="99" VerticalAlignment="Top" />

                    <Label Content="绿  闪  时 间 ：" Height="28" x:Name="label7" HorizontalAlignment="Left" Margin="0,107,0,0" Width="89" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.464" />

                    <Label Content="单位绿灯延长 ：" Height="28" x:Name="label6" HorizontalAlignment="Left" Margin="0,190,0,0" Width="99" VerticalAlignment="Top" />

                    <Label Content="固定绿灯时间 ：" Height="28" x:Name="label8" HorizontalAlignment="Left" Margin="0,221,0,0" Width="101" VerticalAlignment="Top" />
                    <xctk:ButtonSpinner Width="74" x:Name="bsrMax2Time" Margin="99,135,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Spin="bsrMax2Time_Spin">
                        <TextBox x:Name="tbxMax2Time" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxMax2Time_TextChanged" />
                    </xctk:ButtonSpinner>
                    <xctk:ButtonSpinner Width="74" x:Name="bsrMax1Time" Margin="99,163,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Spin="bsrMax1Time_Spin">
                        <TextBox x:Name="tbxMax1Time" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxMax1Time_TextChanged" />
                    </xctk:ButtonSpinner>
                    <xctk:ButtonSpinner Width="74" x:Name="bsrUintDelayTime" Margin="99,192,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Spin="bsrUintDelayTime_Spin">
                        <TextBox x:Name="tbxUintDelayTime" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxUintDelayTime_TextChanged" />
                    </xctk:ButtonSpinner>
                    <xctk:ButtonSpinner Width="74" x:Name="bsrFixedGreenTime" Margin="99,221,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Spin="bsrFixedGreenTime_Spin">
                        <TextBox x:Name="tbxFixedGreenTime" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxFixedGreenTime_TextChanged" />
                    </xctk:ButtonSpinner>
                    <xctk:ButtonSpinner Width="74" x:Name="bsrMinGreenTime" Margin="99,249,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Spin="bsrMinGreenTime_Spin">
                        <TextBox x:Name="tbxMinGreenTime" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxMinGreenTime_TextChanged" />
                    </xctk:ButtonSpinner>
                    <xctk:ButtonSpinner Width="74" x:Name="bsrGreenFlash" Margin="99,106,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Spin="bsrGreenFlash_Spin">
                        <TextBox x:Name="tbxGreenFlash" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxGreenFlash_TextChanged" />
                    </xctk:ButtonSpinner>
                </Grid>
            </GroupBox>
            <GroupBox Header="跟随相位" HorizontalAlignment="Left" Margin="211,224,0,0" VerticalAlignment="Top" Width="595" Height="374">
                <Grid>
                    <Label Content="操作类型：" Height="28" x:Name="label15" Margin="409,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                    <ComboBox DisplayMemberPath="name" SelectedValue="value" x:Name="cbxOperateType" Margin="476,226,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" SelectionChanged="cbxOperateType_SelectionChanged" />
                    <Label Content="尾部红灯：" Height="28" x:Name="label13" Margin="408,165,0,0" HorizontalAlignment="Left" Width="68" VerticalAlignment="Top" />
                    <xctk:ButtonSpinner x:Name="bsrRedTime" Spin="bsrRedTime_Spin" Margin="476,163,0,0" HorizontalAlignment="Left" Width="88" Height="30" VerticalAlignment="Top">
                        <TextBox x:Name="tbxRedTime" Text="0" HorizontalContentAlignment="Right" SelectionChanged="TextBox_SelectionChanged_1" />
                    </xctk:ButtonSpinner>
                    <Label Content="尾部黄灯：" x:Name="label12" Margin="408,135,0,0" HorizontalAlignment="Left" Width="68" Height="29" VerticalAlignment="Top" />
                    <xctk:ButtonSpinner x:Name="bsrYellowTime" Spin="bsrYellowTime_Spin" Margin="476,132,0,0" HorizontalAlignment="Left" Width="88" Height="28" VerticalAlignment="Top">
                        <TextBox x:Name="tbxYellowTime" Text="0" HorizontalContentAlignment="Right" SelectionChanged="TextBox_SelectionChanged" />
                    </xctk:ButtonSpinner>
                    <Label Content="尾部绿灯：" Height="28" x:Name="label11" Margin="408,107,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" />
                    <xctk:ButtonSpinner x:Name="bsrGreenTime" Spin="bsrGreenTime_Spin" Margin="476,100,0,0" HorizontalAlignment="Left" Width="88" Height="30" VerticalAlignment="Top">
                        <TextBox x:Name="tbxTailGreen" Text="0" HorizontalContentAlignment="Right" SelectionChanged="tbxTailRed_SelectionChanged" />
                    </xctk:ButtonSpinner>
                    <GroupBox Header="跟随相位2" HorizontalAlignment="Left" Margin="107,1,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase2" GroupName="phase"  Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase2_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                            	DisplayMemberPath="ucId"
                            	ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase2_ItemSelectionChanged"
                            	/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase2" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                            	DisplayMemberPath="ucId"
                            	ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase2_ItemSelectionChanged"
                            	/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel2" HorizontalAlignment="Left" Margin="33,-2,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="cbxOverlapPhaseChannel2_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位3" HorizontalAlignment="Left" Margin="201,1,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase3"  GroupName="phase" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase3_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase3" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase3_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase3" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase3_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel3" HorizontalAlignment="Left" Margin="33,-3,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="cbxOverlapPhaseChannel3_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位5" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase5"  GroupName="phase" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase5_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase5" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase5_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase5" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase5_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel5" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="cbxOverlapPhaseChannel5_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位4" HorizontalAlignment="Left" Margin="295,1,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase4"  GroupName="phase" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase4_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase4" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase4_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase4" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase4_ItemSelectionChanged"
                    			/>
                            <ComboBox DisplayMemberPath="ucId" SelectedValue="ucId"  x:Name="cbxOverlapPhaseChannel4" HorizontalAlignment="Left" Margin="33,-2,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="cbxOverlapPhaseChannel4_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位12" HorizontalAlignment="Left" Margin="295,171,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase12"  GroupName="phase" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase12_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase12" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase12_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase12" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase12_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel12" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="cbxOverlapPhaseChannel12_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位6" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase6"  GroupName="phase" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase6_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase6" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase6_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase6" HorizontalAlignment="Left" Margin="0,43,0,-1" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase6_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel6" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="cbxOverlapPhaseChannel6_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="94" Margin="13,1,0,0">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase1" GroupName="phase"  Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Checked="rbnOverlapPhase1_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase1" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase1_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase_ItemSelectionChanged"
                    			/>
                            <ComboBox DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel1" HorizontalAlignment="Left" Margin="29,-2,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="cbxOverlapPhaseChannel1_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位15" HorizontalAlignment="Left" Margin="201,255,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase15"  GroupName="phase" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase15_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase15" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase15_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase15" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase15_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel15" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="42" SelectionChanged="cbxOverlapPhaseChannel15_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位7" HorizontalAlignment="Left" Margin="201,86,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase7"  GroupName="phase" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase7_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase7" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase7_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase7" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase7_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel7" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="42" SelectionChanged="cbxOverlapPhaseChannel7_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位8" HorizontalAlignment="Left" Margin="295,86,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase8"  GroupName="phase" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase8_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase8" HorizontalAlignment="Left" Margin="0,21,-1,0" VerticalAlignment="Top" Width="83"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase8_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase8" HorizontalAlignment="Left" Margin="0,43,-1,0" VerticalAlignment="Top" Width="83"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase8_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel8" HorizontalAlignment="Left" Margin="38,0,-1,0" VerticalAlignment="Top" Width="45" SelectionChanged="cbxOverlapPhaseChannel8_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位9" HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase9"  GroupName="phase" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase9_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase9" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase9_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase9" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase9_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel9" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="cbxOverlapPhaseChannel9_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位10" HorizontalAlignment="Left" Margin="107,170,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase10"  GroupName="phase" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase10_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase10" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase10_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase10" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase10_ItemSelectionChanged"
                    			/>
                            <ComboBox  DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel10" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="cbxOverlapPhaseChannel10_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位11" HorizontalAlignment="Left" Margin="201,171,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase11"  GroupName="phase" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase11_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase11" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase11_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase11" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase11_ItemSelectionChanged"
                    			/>
                            <ComboBox DisplayMemberPath="ucId" SelectedValue="ucId"  x:Name="cbxOverlapPhaseChannel11" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="cbxOverlapPhaseChannel11_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位13" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase13"  GroupName="phase" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase13_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase13" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase13_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase13" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase13_ItemSelectionChanged"
                    			/>
                            <ComboBox DisplayMemberPath="ucId" SelectedValue="ucId"  x:Name="cbxOverlapPhaseChannel13" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="48" SelectionChanged="cbxOverlapPhaseChannel13_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位14" HorizontalAlignment="Left" Margin="107,255,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase14"  GroupName="phase" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase14_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase14" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase14_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase14" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase14_ItemSelectionChanged"
                    			/>
                            <ComboBox DisplayMemberPath="ucId" SelectedValue="ucId"  x:Name="cbxOverlapPhaseChannel14" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="cbxOverlapPhaseChannel14_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="跟随相位16" HorizontalAlignment="Left" Margin="295,255,0,0" VerticalAlignment="Top" Height="85" Width="94">
                        <Grid >
                            <RadioButton x:Name="rbnOverlapPhase16" GroupName="phase"  Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Checked="rbnOverlapPhase16_Checked"/>
                            <xctk:CheckComboBox x:Name="ccbIncludePhase16" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbIncludePhase16_ItemSelectionChanged"
                    			/>
                            <xctk:CheckComboBox x:Name="ccbCorrectPhase16" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="82"
                    			DisplayMemberPath="ucId"
                    			ValueMemberPath="ucId" ItemSelectionChanged="ccbCorrectPhase16_ItemSelectionChanged"
                    			/>
                            <ComboBox DisplayMemberPath="ucId" SelectedValue="ucId" x:Name="cbxOverlapPhaseChannel16" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="48" SelectionChanged="cbxOverlapPhaseChannel16_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button_Cancel" Height="28" Content="取消" Click="button_Cancel_Click" Margin="523,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
                    <Button x:Name="button_OK" Height="28" Margin="425,298,0,0" Content="保存" Click="button_OK_Click" Width="53" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
        </apexControls:ApexGrid>
    </Border>
</UserControl>
