tscui/Popups/ExamplePopup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="tscui.Views.ExamplePopup"
             mc:Ignorable="d" Height="272.686" Width="502.407">
    
    
    
    <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White" HorizontalAlignment="Left" Width="502">
        <apexControls:ApexGrid Rows="Auto,Auto,*,Auto" Margin="0,0,-1,-1">

            <!-- The zune colors at the top. -->
            <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{StaticResource ZuneColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource ZuneColor1}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- The title. -->
            <TextBlock FontFamily="Segoe UI" FontSize="28" Height="37" Margin="0,6,0,0" VerticalAlignment="Top"><Run Text="相位选择"/></TextBlock>

            <!-- The message. -->
            <!-- The commands. -->
            <StackPanel 
				Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"
				TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" />
            <WrapPanel  ItemHeight="40" ItemWidth="40" Height="214" HorizontalAlignment="Left" Margin="0,48,-19,0" Name="wrapPanel1" VerticalAlignment="Top" Width="492">
                <Button Content="P01" x:Name="phase1" Click="phase1_Click"/>
                <Button Content="P02" x:Name="phase2" Click="phase2_Click"/>
                <Button Content="P03" x:Name="phase3" Click="phase3_Click"/>
                <Button Content="P04" x:Name="phase4" Click="phase4_Click"/>
                <Button Content="P05" x:Name="phase5" Click="phase5_Click"/>
                <Button Content="P06" x:Name="phase6" Click="phase6_Click"/>
                <Button Content="P07" x:Name="phase7" Click="phase7_Click"/>
                <Button Content="P08" x:Name="phase8" Click="phase8_Click"/>
                <Button Content="P09" x:Name="phase9" Click="phase9_Click"/>
                <Button Content="P10" x:Name="phase10" Click="phase10_Click"/>
                <Button Content="P11" x:Name="phase11" Click="phase11_Click"/>
                <Button Content="P12" x:Name="phase12" Click="phase12_Click"/>
                <Button Content="P13" x:Name="phase13" Click="phase13_Click"/>
                <Button Content="P14" x:Name="phase14" Click="phase14_Click"/>
                <Button Content="P15" x:Name="phase15" Click="phase15_Click"/>
                <Button Content="P16" x:Name="phase16" Click="phase16_Click"/>
                <Button Content="P17" x:Name="phase17" Click="phase17_Click"/>
                <Button Content="P18" x:Name="phase18" Click="phase18_Click"/>
                <Button Content="P19" x:Name="phase19" Click="phase19_Click"/>
                <Button Content="P20" x:Name="phase20" Click="phase20_Click"/>
                <Button Content="P21" x:Name="phase21" Click="phase21_Click"/>
                <Button Content="P22" x:Name="phase22"  Click="phase22_Click"/>
                <Button Content="P23" x:Name="phase23" Click="phase23_Click"/>
                <Button Content="P24" x:Name="phase24" Click="phase24_Click"/>
                <Button Content="P25" x:Name="phase25" Click="phase25_Click"/>
                <Button Content="P26" x:Name="phase26" Click="phase26_Click"/>
                <Button Content="P27" x:Name="phase27"  Click="phase27_Click"/>
                <Button Content="P28" x:Name="phase28" Click="phase28_Click"/>
                <Button Content="P29" x:Name="phase29" Click="phase29_Click"/>
                <Button Content="P30" x:Name="phase30" Click="phase30_Click"/>
                <Button Content="P31" x:Name="phase31" Click="phase31_Click"/>
                <Button Content="P32" x:Name="phase32" Click="phase32_Click"/>
                <Button Content="0P01" x:Name="overlapPhase1" Click="overlapPhase1_Click"/>
                <Button Content="0P02" x:Name="overlapPhase2" Click="overlapPhase2_Click"/>
                <Button Content="0P03" x:Name="overlapPhase3" Click="overlapPhase3_Click"/>
                <Button Content="0P04" x:Name="overlapPhase4" Click="overlapPhase4_Click"/>
                <Button Content="0P05" x:Name="overlapPhase5" Click="overlapPhase5_Click"/>
                <Button Content="0P06" x:Name="overlapPhase6" Click="overlapPhase6_Click"/>
                <Button Content="0P07" x:Name="overlapPhase7" Click="overlapPhase7_Click"/>
                <Button Content="0P08" x:Name="overlapPhase8" Click="overlapPhase8_Click"/>
                <Button Content="0P09" x:Name="overlapPhase9" Click="overlapPhase9_Click"/>
                <Button Content="0P10" x:Name="overlapPhase10" Click="overlapPhase10_Click"/>
                <Button Content="0P11" x:Name="overlapPhase11" Click="overlapPhase11_Click"/>
                <Button Content="0P12" x:Name="overlapPhase12" Click="overlapPhase12_Click"/>
                <Button Content="0P13" x:Name="overlapPhase13" Click="overlapPhase13_Click"/>
                <Button Content="0P14" x:Name="overlapPhase14" Click="overlapPhase14_Click"/>
                <Button Content="0P15" x:Name="overlapPhase15" Click="overlapPhase15_Click"/>
                <Button Content="0P16" x:Name="overlapPhase16" Click="overlapPhase16_Click"/>
            </WrapPanel>
        </apexControls:ApexGrid>
    </Border>
</UserControl>
