tscui/Popups/SuccessPopup.xaml

<UserControl x:Class="tscui.Views.SuccessPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:my="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:local="clr-namespace:tscui.Pages.ThePages"
             mc:Ignorable="d"
             Height="300" Width="400" >
    <Grid Margin="20">

        <!--
        <Border Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="5" Opacity=".5" Softness="20">

                </DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
        -->
        <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White">

            <apexControls:ApexGrid Margin="20,16,20,20"  Rows="Auto,Auto,*,Auto">

                <!-- The zune colors at the top. -->
                <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="{StaticResource ZuneColor2}" />
                            <GradientStop Offset="1" Color="{StaticResource ZuneColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- The title. -->
                <TextBlock FontFamily="Segoe UI" FontSize="28" Height="37" Margin="0,6,0,0" VerticalAlignment="Top">操作成功</TextBlock>

                <!-- The message. -->
                <!-- The commands. -->
                <StackPanel 
                Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"
                TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" >
                    <Button x:Name="button_OK" Width="80" Height="28" Margin="0,0,12,0" Content="OK" Click="button_OK_Click" />
                </StackPanel>
                <TextBlock Style="{StaticResource Heading2Style}" TextWrapping="Wrap" Height="133" HorizontalAlignment="Left" Margin="6,49,0,0" Name="textBlock1" VerticalAlignment="Top" Width="306" >你好,你的操作<Span Foreground="{StaticResource ZuneColor1Brush}" FontWeight="Black">成功</Span>，请继续其它配置!</TextBlock>
            </apexControls:ApexGrid>
            
        </Border>
    </Grid>
</UserControl>
