tscui/Popups/TscNode.xaml

<UserControl x:Class="tscui.Views.TscNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:my="clr-namespace:Apex.Behaviours;assembly=Apex"
             mc:Ignorable="d" 
             Height="291.573" Width="484.687" >
    <Grid Margin="20,20,24,24">

        <!--
        <Border Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="5" Opacity=".5" Softness="20">

                </DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
        -->
        <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="2" Background="White" Margin="-7,0,0,-18">

            <apexControls:ApexGrid Margin="20,16,-1,-1"  Rows="Auto,Auto,*,Auto">

                <!-- The zune colors at the top. -->
                <!-- The title. -->
                <TextBlock Name="TitleTbx" FontSize="20" Height="30" Margin="26,6,151,0" VerticalAlignment="Top">信号机</TextBlock>
                <Image x:Name="image" Margin="312,6,67,211" Source="/tscui;component/Resources/Images/traffic_lights.png"/>
                <!-- The message. -->
                <!-- The commands. -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" Margin="0,0,0,194"></StackPanel>
                <Button x:Name="button_Cancel" Height="28" Margin="246,194,120,25" Content="取消" Click="Btn_CancelClick" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.373"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button_Ok" Height="28" Margin="137,194,226,25" Content="保存" Click="button_OK_Click" />
                <TextBox Height="26"  HorizontalAlignment="Center" Margin="130,57,121,164" Name="TbxIp" VerticalAlignment="Center" Width="174" BorderThickness="2" />
                <Label Content="信号机IP:" FontSize="16" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox Height="26"  HorizontalAlignment="Center" Margin="131,104,121,117" Name="TbxDescrip" VerticalAlignment="Center" Width="173" BorderThickness="2" />
                <Label Content="信号机路口:" FontSize="16" HorizontalAlignment="Left" Margin="21,102,0,0" VerticalAlignment="Top" Width="123"/>

            </apexControls:ApexGrid>

        </Border>
    </Grid>
</UserControl>
