tscui/Popups/Validate.xaml

<UserControl x:Class="tscui.Views.Validate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:my="clr-namespace:Apex.Behaviours;assembly=Apex"
             mc:Ignorable="d" 
             Height="213.573" Width="362.687" >
    <Grid Margin="20,20,24,24">

        <!--
        <Border Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="5" Opacity=".5" Softness="20">

                </DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
        -->
        <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White">

            <apexControls:ApexGrid Margin="20,16,-1,-1"  Rows="Auto,Auto,*,Auto">

                <!-- The zune colors at the top. -->
                <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="{StaticResource ZuneColor2}" />
                            <GradientStop Offset="1" Color="{StaticResource ZuneColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <!-- The title. -->
                <TextBlock FontFamily="Segoe UI" FontSize="20" Height="37" Margin="4,6,29,0" VerticalAlignment="Top">操作验证</TextBlock>

                <!-- The message. -->
                <!-- The commands. -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" Margin="0,0,0,194"></StackPanel>
                <Button x:Name="button_Cancel" Width="55" Height="28" Margin="170,110,32,84" Content="取消" Click="Btn_CancelClick" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.373"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button_Ok" Width="55" Height="28" Margin="105,110,133,84" Content="确认" Click="button_OK_Click" />
                <PasswordBox Height="35"  HorizontalAlignment="Center" Margin="110,43,57,144" Name="TbxValidPasswd" VerticalAlignment="Center" Width="130" />
                <Label Content="验证密码:" FontSize="20" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="验证错误，请重试!!!" x:Name="LblValidateResult" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="156" Visibility="Hidden" GotFocus="LblValidateResult_GotFocus">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE61313" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </apexControls:ApexGrid>

        </Border>
    </Grid>
</UserControl>
