tscui/Pages/Phase/PhaseView.xaml

<UserControl x:Class="tscui.Pages.Phase.PhaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:local="clr-namespace:tscui.Pages.Phase"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" IsEnabled="True" xmlns:my="clr-namespace:tscui.Views" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:PhaseViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>
    <UserControl.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <apexControls:ApexGrid >
        <apexControls:ApexGrid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </apexControls:ApexGrid.ColumnDefinitions>
        <Canvas Background="White">
            <!-- 背景图-->
            <Image Grid.Row="0" Source="/tscui;component/Resources/Images/back20130627.jpg" Width="790" Height="600" ImageFailed="Image_ImageFailed_1" HorizontalAlignment="Left"/>

            <!--北方向 -->

            <Button x:Name="SouthStraight" Content="9"  Width="23" Height="54"  Canvas.Left="328" Canvas.Top="77" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Click="SouthStraight_Click" Visibility="Hidden" />
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="376" Canvas.Top="77" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgSouthOther">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Button x:Name="SouthRight" Content="10"  Width="23" Height="54"  Canvas.Left="352" Canvas.Top="77" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="SouthRight_Click" />
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="352" Canvas.Top="77" x:Name="imgSouthRight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Button x:Name="SouthLeft" Width="23" Height="54"  Canvas.Left="303" Canvas.Top="77" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="SouthLeft_Click" />
            <Image x:Name="imgSouthLeft" Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="303" Canvas.Top="77" ImageFailed="Image_ImageFailed">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <!-- 东方向的-->
            <Button x:Name="EastOther"   Content="7"  Width="54" Height="23"  Canvas.Left="76" Canvas.Top="205" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="EastOther_Click" />
            <Button x:Name="EastStraight"   Content="5"  Width="54" Height="23"  Canvas.Left="76" Canvas.Top="254" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="EastStraight_Click" />
            <Button x:Name="EastLeft"   Width="54" Height="23"  Canvas.Left="76" Canvas.Top="278" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="EastLeft_Click" />
            <!-- 南方向的-->
            <Button x:Name="WestOther"   Content="15"  Width="54" Height="23"  Canvas.Left="467" Canvas.Top="375" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="WestOther_Click" />
            <Image Source="/tscui;component/Resources/Images/nolight1.png" Width="54" Height="23" Canvas.Left="471" Canvas.Top="325" x:Name="imgWestStraight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Button x:Name="WestRight"   Content="14"  Width="54" Height="23"  Canvas.Left="467" Canvas.Top="349" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="WestRight_Click" />
            <Image Source="/tscui;component/Resources/Images/nolight1.png"   Width="54" Height="23" Canvas.Left="471" Canvas.Top="349" x:Name="imgWestRight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>

            </Image>
            <Button x:Name="WestStraight"   Content="13"  Width="54" Height="23"  Canvas.Left="467" Canvas.Top="325" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Visibility="Hidden" Click="WestStraight_Click" />
            <Image Source="/tscui;component/Resources/Images/nolight1.png" Width="54" Height="23" Canvas.Left="471" Canvas.Top="373" x:Name="imgWestOther">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>

            <!-- 西方向的-->
            <Button x:Name="SouthOther"   Content="11"  Width="23" Height="54"  Canvas.Left="376" Canvas.Top="77" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Click="SouthOther_Click_1" Visibility="Hidden" />
            <Image Canvas.Left="328" Canvas.Top="77" Height="54" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgSouthStraight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Button x:Name="EastRight"   Content="6"  Width="54" Height="23"  Canvas.Left="76" Canvas.Top="230" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" Click="EastRight_Click" Visibility="Hidden" />
            <Image Canvas.Left="76" Canvas.Top="229" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" Name="imgEastRight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Button   Content="4"  Width="89" Height="29"  Canvas.Left="204" Canvas.Top="140" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" x:Name="NorthPedestrain1" Click="NorthPedestrain1_Click" Visibility="Hidden" />
            <Button Canvas.Left="194" Canvas.Top="472" Command="{Binding ShowPopupCommandSouthRight}" Content="3" Height="54" x:Name="NorthOther" Panel.ZIndex="2" Width="23" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="NorthOther_Click" Visibility="Hidden" />
            <Button Canvas.Left="270" Canvas.Top="472" Command="{Binding ShowPopupCommandSouthOther}" x:Name="NorthLeft" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalContentAlignment="Right" FontStretch="Normal" Height="54" Width="23" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" IsCancel="False" Click="NorthLeft_Click" Visibility="Hidden" />
            <Button Canvas.Left="467" Canvas.Top="302"   Foreground="#FFFFFFFF" Height="23" x:Name="WestLeft" Padding="2,0,1,1" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" VerticalContentAlignment="Bottom" Width="54" Click="WestLeft_Click" Visibility="Hidden" />
            <Image x:Name="imgWestLeft" Canvas.Left="471" Canvas.Top="302" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Button Canvas.Left="204" Canvas.Top="432"   Content="19" Foreground="#FFFFFFFF" Height="31" x:Name="SouthPedestrain2" Padding="2,0,1,1" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" VerticalContentAlignment="Bottom" Width="89" Click="SouthPedestrain2_Click" Visibility="Hidden" />
            <Button Canvas.Left="431" Canvas.Top="205" Command="{Binding ShowPopupCommandSouthOther}" Content="18" Foreground="#FFFFFFFF" Height="79" x:Name="EastPedestrain1" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" Width="32" Visibility="Hidden" Click="EastPedestrain1_Click" />
            <Button Canvas.Left="136" Canvas.Top="206" Command="{Binding ShowPopupCommandSouthOther}" Content="20" Foreground="#FFFFFFFF" Height="78" x:Name="WestPedestrain2" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" Width="31" Visibility="Hidden" Click="WestPedestrain2_Click" />
            <Image Canvas.Left="29" Canvas.Top="115" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/redlight.png" Width="0">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="248" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthStraight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="270" Canvas.Top="472" Height="54" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthLeft" ImageFailed="phase4_Image_ImageFailed">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <CheckBox Canvas.Left="494" Canvas.Top="18" Content="{DynamicResource tsc_phase_edit}" Height="17" Name="setLampPhase" Width="97" Checked="setLampPhase_Checked" Unchecked="setLampPhase_Unchecked" />
            <Image Canvas.Left="201" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthOther" ImageFailed="phase1_Image_ImageFailed">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="225" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthRight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Button Canvas.Left="245" Canvas.Top="472" Content="1" Foreground="#FFFFFFFF" Height="54" x:Name="NorthStraight" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" Width="23" IsCancel="True" Visibility="Hidden" Click="NorthStraight_Click" />
            <Button Canvas.Left="220" Canvas.Top="472" Content="2" Foreground="#FFFFFFFF" Height="54" x:Name="NorthRight" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" Width="23" Click="NorthRight_Click" Visibility="Hidden" />
            <CheckBox Canvas.Left="494" Canvas.Top="41" Content="{DynamicResource tsc_phase_mode}" Height="19" Name="checkBox1" Width="97" IsEnabled="False" />
            <CheckBox Canvas.Left="494" Canvas.Top="62" Content="{DynamicResource tsc_phase_countdown}" Height="19" Name="cbxEchoCountDown" Width="97" Checked="cbxEchoCountDown_Checked" Unchecked="cbxEchoCountDown_Unchecked"/>
            <CheckBox Canvas.Left="494" Canvas.Top="115"  Content="{DynamicResource tsc_phase_lamp_open}" Height="17" Name="lampRush_CheckBox" Width="97" Checked="lampRush_CheckBox_Checked" Unchecked="lampRush_CheckBox_Unchecked" />
            <Image Canvas.Left="76" Canvas.Top="205" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastOther">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="76" Canvas.Top="251" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastStraight">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="imgEastLeft" Canvas.Left="76" Canvas.Top="274" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Button Content="4"  Width="89" Height="29"  Canvas.Left="306" Canvas.Top="140" Panel.ZIndex="2" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"  VerticalAlignment="Bottom"  Padding="2,0,1,1" VerticalContentAlignment="Bottom" x:Name="NorthPedestrain2" Click="NorthPedestrain2_Click" Visibility="Hidden" />
            <Button Canvas.Left="306" Canvas.Top="432" Content="19" Foreground="#FFFFFFFF" Height="31" x:Name="SouthPedestrain1" Padding="2,0,1,1" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" VerticalContentAlignment="Bottom" Width="89" Click="SouthPedestrain1_Click" Visibility="Hidden" />
            <Button Canvas.Left="136" Canvas.Top="305" Content="20" Foreground="#FFFFFFFF" Height="78" x:Name="WestPedestrain1" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" Width="31" Visibility="Hidden" Click="WestPedestrain1_Click" />
            <Button Canvas.Left="431" Canvas.Top="305" Content="18" Foreground="#FFFFFFFF" Height="79" x:Name="EastPedestrain2" Panel.ZIndex="2" Template="{DynamicResource GlassButton}" Width="32" Visibility="Hidden" Click="EastPedestrain2_Click" />
            <Image Canvas.Left="225" Canvas.Top="140" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgNorthPedestrain1">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="321" Canvas.Top="140" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgNorthPedestrain2" Visibility="Hidden">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="321" Canvas.Top="436" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imSouthPedestrain1">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="225" Canvas.Top="435" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imSouthPedestrain2" Visibility="Hidden">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="437" Canvas.Top="229" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgEastPedestrain1">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="437" Canvas.Top="318" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgEastPedestrain2" Visibility="Hidden">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="141" Canvas.Top="229" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgWestPedestrain2" Visibility="Hidden">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="141" Canvas.Top="318" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgWestPedestrain1">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <TextBlock x:Name="EastCntDown" Canvas.Left="167" TextWrapping="Wrap" Canvas.Top="232" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
            <TextBlock x:Name="SouthCntDown" Canvas.Left="325" TextWrapping="Wrap" Canvas.Top="168" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontWeight="Bold" FontFamily="Quartz MS"/>
            <TextBlock x:Name="WestCntDown" Canvas.Left="381" TextWrapping="Wrap" Canvas.Top="325" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
            <TextBlock x:Name="NorthCntDown" Canvas.Left="225" TextWrapping="Wrap" Canvas.Top="404" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
            <TextBlock x:Name="EastNorthCntDown" Canvas.Left="431" TextWrapping="Wrap" Canvas.Top="147" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
            <TextBlock x:Name="WestNorthCntDown" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="151" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
            <TextBlock x:Name="WestSouthCntDown" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="431" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
            <TextBlock x:Name="EastSouthCntDown" Canvas.Left="431" TextWrapping="Wrap" Canvas.Top="431" Height="26" Foreground="#FFEE0F0F" Width="50" FontSize="24" FontFamily="Quartz MS" FontWeight="Bold"/>
        </Canvas>
        <GroupBox Header="{DynamicResource tsc_phase_args}" Name="groupBox1" FontWeight="Bold"  FontSize="18"  Margin="607,-14,0,12" HorizontalAlignment="Left" Width="183"/>
        <Grid Height="588" HorizontalAlignment="Left" Margin="607,0,0,0" Name="grid1" VerticalAlignment="Top" Width="183">
            <GroupBox Header="{DynamicResource tsc_phase_info}" Name="groupBox2" Width="162" Canvas.Left="613" Canvas.Top="321" Margin="14,261,0,162" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource tsc_phase_current}" Margin="5,26,-15,0" Name="label_iCurrentStagePattern" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="160" />
                    <Label Content="{DynamicResource tsc_phase_total}" Margin="5,2,-1,0" Name="label_iStageCount" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="146" />
                    <Label Content="{DynamicResource tsc_phase_phase_time}" Margin="4,49,0,0" Name="label_iStageTotalTime" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="146" />
                    <Label Content="{DynamicResource tsc_phase_run_time}" Margin="4,72,0,0" Name="label_iStageRunTime" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" />
                    <Label Content="{DynamicResource tsc_phase_current_stage}" Margin="5,98,-1,0" x:Name="lblCurrentStage" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" />
                </Grid>
            </GroupBox>
            <GroupBox Canvas.Left="613" Canvas.Top="321" Header="{DynamicResource tsc_phase_stage}" Margin="14,120,0,0" Name="groupBox3" Width="162" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Label Content="{DynamicResource tsc_phase_stagepattern}" Margin="6,31,13,0" Name="time_NO_label" Height="27" VerticalAlignment="Top" />
                    <Label Content="{DynamicResource tsc_phase_stage_run}" Margin="6,6,13,0" Name="run_NO_label" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Canvas.Left="613" Canvas.Top="321" Header="{DynamicResource tsc_phase_cycle}" Height="52" Margin="14,206,0,0" Name="groupBox4" VerticalAlignment="Top" Width="162" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left" Width="150">
                    <Label Content="{DynamicResource tsc_phase_cycle_time}" Margin="5,5,28,0" VerticalAlignment="Top" Name="label_CycleTime" />
                </Grid>
            </GroupBox>
            <GroupBox Canvas.Left="613" Canvas.Top="321" Header="{DynamicResource tsc_phase_work_model}" Height="101" Margin="14,15,0,0" Name="groupBox5" VerticalAlignment="Top" Width="162" HorizontalAlignment="Left">
                <Grid>
                    <Label Content="{DynamicResource tsc_phase_work_state}" Margin="6,48,0,6" Name="workstatus_label" HorizontalAlignment="Left" Width="134" />
                    <Label Content="{DynamicResource tsc_phase_control_model}" Margin="6,24,0,0" Name="controlmode_label" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
                    <Label Content="{DynamicResource tsc_phase_workmodel}" Name="workmode_label" Margin="6,-2,0,56" HorizontalAlignment="Left" Width="134" />
                </Grid>
            </GroupBox>
            <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Margin="18,560,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click" Visibility="Visible"/>
            <Button x:Name="btnSave" Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="98,560,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        </Grid>
        <GroupBox Header="{DynamicResource tsc_phase_munual}" HorizontalAlignment="Left" Margin="622,423,0,0" VerticalAlignment="Top" Width="159" Height="134">
            <Grid HorizontalAlignment="Left" Height="116" Margin="-3,0,-12,-10" VerticalAlignment="Top" Width="158">
                <RadioButton x:Name="rbnManaul" Content="{DynamicResource tsc_phase_munual_mode}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbnManaul_Checked" Unchecked="rbnManaul_Unchecked"/>
                <RadioButton x:Name="rbnSelf" Content="{DynamicResource tsc_phase_self_mode}" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Unchecked="rbnSelf_Unchecked" Checked="rbnSelf_Checked"/>
                <Button x:Name="btnNextStep" Content="{DynamicResource tsc_phase_next_step}" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Width="59" Click="btnNextStep_Click"/>
                <Button x:Name="btnNextPhase" Content="{DynamicResource tsc_phase_next_phase}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="58" Click="btnNextPhase_Click"/>
                <Button x:Name="btnNextDirec" Content="{DynamicResource tsc_phase_next_direc}" HorizontalAlignment="Left" Margin="73,34,0,0" VerticalAlignment="Top" Width="60" Click="btnNextDirec_Click"/>
                <Button x:Name="btnNorth" Content="{DynamicResource tsc_phase_north}" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="26" Click="btnNorth_Click"/>
                <Button x:Name="btnEast" Content="{DynamicResource tsc_phase_east}" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Width="23" Click="btnEast_Click"/>
                <Button x:Name="btnSouth" Content="{DynamicResource tsc_phase_south}" HorizontalAlignment="Left" Margin="78,85,0,0" VerticalAlignment="Top" Width="26" Click="btnSouth_Click"/>
                <Button x:Name="btnWest" Content="{DynamicResource tsc_phase_west}" HorizontalAlignment="Left" Margin="111,85,0,0" VerticalAlignment="Top" Width="26" Click="btnWest_Click"/>
            </Grid>
        </GroupBox>
    </apexControls:ApexGrid >
</UserControl>
