tscui/Pages/Phase/PhaseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="tscui.Pages.Phase.PhaseView"
             mc:Ignorable="d" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded" Height="621" Width="839">

    <!--<apexMVVM:View.ViewModel>
        <local:PhaseViewModel x:Name="ViewModel" />
    </apexMVVM:View.ViewModel>-->
    <apexControls:ApexGrid >
        <apexControls:ApexGrid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="174"/>
        </apexControls:ApexGrid.ColumnDefinitions>
        <Canvas Background="Transparent" x:Name="TrafficCanvas" Grid.Column="0" Margin="0,0,303,0" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!-- 背景图-->
            <Image  x:Name="backgroundimage" Source="/tscui;component/Resources/Images/back20130627.jpg" Width="600" Height="600"  HorizontalAlignment="Left" Canvas.Top="1"/>

            <!--北方向 -->

            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="376" Canvas.Top="77" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgSouthTurn" ToolTip="南调头">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="352" Canvas.Top="77" x:Name="imgSouthRight" ToolTip="南右" StretchDirection="DownOnly">

                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="imgSouthLeft" Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="303" Canvas.Top="77" ToolTip="南左">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <!-- 东方向的-->
            <!-- 南方向的-->
            <Image Source="/tscui;component/Resources/Images/nolight1.png" Width="54" Height="23" Canvas.Left="471" Canvas.Top="325" x:Name="imgWestStraight" ToolTip="西直">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight1.png"   Width="54" Height="23" Canvas.Left="471" Canvas.Top="349" x:Name="imgWestRight" ToolTip="西右">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>

            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight1.png" Width="54" Height="23" Canvas.Left="471" Canvas.Top="373" x:Name="imgWestTurn" ToolTip="西调头">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <!-- 西方向的-->
            <Image Canvas.Left="328" Canvas.Top="77" Height="54" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgSouthStraight" ToolTip="南直">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="76" Canvas.Top="229" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastRight" ToolTip="东右">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="imgWestLeft" ToolTip="西左" Canvas.Left="471" Canvas.Top="302" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="29" Canvas.Top="115" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/redlight.png" Width="0">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="248" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthStraight" ToolTip="北直">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="270" Canvas.Top="472" Height="54" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthLeft"  ToolTip="北左">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="201" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthTurn"  ToolTip="北调头">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="225" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthRight" ToolTip="北右">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="76" Canvas.Top="205" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastTurn" ToolTip="东调头">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="76" Canvas.Top="251" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastStraight" ToolTip="东直">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="imgEastLeft" ToolTip="东左" Canvas.Left="76" Canvas.Top="274" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="225" Canvas.Top="143" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgNorthPedestrain1" ToolTip="北人行">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="321" Canvas.Top="143" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgNorthPedestrain2"  ToolTip="北二次过街">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="321" Canvas.Top="436" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imSouthPedestrain1" ToolTip="南人行">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="225" Canvas.Top="437" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imSouthPedestrain2"  ToolTip="南二次过街">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="437" Canvas.Top="229" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgEastPedestrain1" ToolTip="东人行">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="437" Canvas.Top="318" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgEastPedestrain2"  ToolTip="东二次过街">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="141" Canvas.Top="229" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgWestPedestrain2"  ToolTip="西二次过街">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="141" Canvas.Top="318" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgWestPedestrain1" ToolTip="西人行">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <TextBlock x:Name="EastCntDown" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="169"  Canvas.Top="238" Height="30" Foreground="#FFEE0F0F" Width="30" FontSize="20" FontFamily="Quartz MS" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Visibility="Hidden"/>
            <TextBlock x:Name="SouthCntDown" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="336"  Canvas.Top="170" Height="30" Foreground="#FFEE0F0F" Width="30" FontSize="20" FontWeight="Bold" FontFamily="Quartz MS" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Visibility="Hidden"/>
            <TextBlock x:Name="WestCntDown" TextAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Canvas.Left="401"  Canvas.Top="333" Height="30" Foreground="#FFEE0F0F" Width="30" FontSize="20" FontFamily="Quartz MS" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"  Visibility="Hidden"/>
            <TextBlock x:Name="NorthCntDown" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="236"  Canvas.Top="403" Height="30" Foreground="#FFEE0F0F" Width="30" FontSize="20" FontFamily="Quartz MS" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Visibility="Hidden"/>
            <Image Canvas.Left="76" Canvas.Top="176" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastNorthOther" ToolTip="东特殊">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="76" Canvas.Top="151" Height="23" Source="/tscui;component/Resources/Images/nolight1.png" Width="54" FlowDirection="RightToLeft" x:Name="imgEastOther" ToolTip="东其他">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="174" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgWestNorthOther"  ToolTip="北特殊">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="149" Canvas.Top="472" Height="54" Panel.ZIndex="1" Source="/tscui;component/Resources/Images/nolight.png" Width="23" x:Name="imgNorthOther"  ToolTip="北其他">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight1.png" Width="54" Height="23" Canvas.Left="471" Canvas.Top="402" x:Name="imgWestSouthOther" ToolTip="西特殊">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight1.png" Width="54" Height="23" Canvas.Left="471" Canvas.Top="426" x:Name="imgWestOther" ToolTip="西其他">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="404" Canvas.Top="77" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgEastSouthOther" ToolTip="南特殊"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/tscui;component/Resources/Images/nolight.png" Width="23" Height="54" Canvas.Left="429" Canvas.Top="77" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Bottom" x:Name="imgSouthOther"  ToolTip="南其他">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
        </Canvas>
        <CheckBox  Content="{DynamicResource tsc_phase_countdown}" Grid.Column="1" Margin="420,10,10,587" x:Name="cbxEchoCountDown" Checked="cbxEchoCountDown_Checked" Unchecked="cbxEchoCountDown_Unchecked" />
        <CheckBox  Content="{DynamicResource tsc_phase_lamp_open}" Grid.Column="1" Margin="420,34,10,568" Height="19" x:Name="lampRush_CheckBox" Checked="lampRush_CheckBox_Checked" Unchecked="lampRush_CheckBox_Unchecked" />
        <Button ToolTip="旋转方向"  Grid.Column="1" Margin="277,281,279,296" Click="Button_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/tscui;component/Resources/Images/refresh.png" TileMode="Tile"/>
            </Button.OpacityMask>
        </Button>

        <GroupBox Header="方向信息" x:Name="GrpDirecPhase" Grid.Column="1" Margin="420,464,15,21">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="128" Margin="0,-13,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="128*"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource tsc_direc_id}" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" Height="27" Grid.RowSpan="2"/>
                <Label Content="{DynamicResource tsc_direc_roadcount}" HorizontalAlignment="Left" Margin="6,23,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
                <ComboBox x:Name="DirecPhaseCombox" Text="方向"  DisplayMemberPath="name"  SelectedValue="value" HorizontalAlignment="Left" Margin="82,12,0,0" VerticalAlignment="Top" Width="77" Height="25"  Grid.RowSpan="2" SelectionChanged="DirecPhaseCombox_SelectChanged" IsReadOnly="True" IsEditable="True" IsEnabled="False" FontWeight="Black"/>
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="27" x:Name="label9_Copy" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Margin="7,51,0,0" Grid.Row="1" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top" Width="77" x:Name="DirectPhaseIdCombox"  Grid.Row="1" Height="25" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="{DynamicResource tsc_adv_channel_id}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,78,0,0" Grid.Row="1" Width="47" Height="25"/>
                <Label Content="" x:Name="opchannels" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="77" Height="25" Margin="82,80,0,0" Grid.Row="1" BorderThickness="1" Background="#FFEEC4E0"/>
                <Label Content="" x:Name="roadcount" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="77" Height="25" Margin="82,23,0,0" Grid.Row="1" BorderThickness="1" Background="#FFEEC4E0"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_phase_args}" x:Name="groupBox1"  FontSize="16"  Margin="20,0,-59,19" HorizontalAlignment="Left" Width="214"  Grid.Column="2">
            <Grid Height="578" HorizontalAlignment="Left" Margin="0,0,-36,0" x:Name="grid1" VerticalAlignment="Top" Width="204" >
                <GroupBox Header="{DynamicResource tsc_phase_info}" x:Name="groupBox2" Width="204"  Margin="0,250,0,163" HorizontalAlignment="Left" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="110*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource tsc_phase_current}" Margin="5,2,0,0" x:Name="label_iCurrentStagePattern" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="177" FontSize="12" Height="26" />
                        <Label Content="{DynamicResource tsc_phase_total}" Margin="5,31,0,0" x:Name="label_iStageCount" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="177" FontSize="12" />
                        <Label Content="{DynamicResource tsc_phase_phase_time}" Margin="5,87,0,0" x:Name="label_iStageTotalTime" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="177" FontSize="12"  />
                        <Label Content="{DynamicResource tsc_phase_run_time}" Margin="5,117,0,-9" x:Name="label_iStageRunTime" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" FontSize="12"  />

                        <Grid Height="47" Name="GridPreAndlysis" Visibility="Hidden" Margin="55,50,-26,33" Grid.Column="1">
                            <Path Data="M12.166999,0.5 L143.167,0.5 C145.92843,0.50000003 148.167,2.7385762 148.167,5.5 L148.167,30.5 C148.167,33.261425 145.92843,35.5 143.167,35.5 L12.166999,35.5 11.81918,35.482437 11.834001,35.5 C10.619751,36.16069 10.9795,36.5625 8.1912529,37.482075 5.4030061,38.401646 3.063751,40.272026 0.5,41.667 2.2780275,39.667053 4.7294998,37 5.8340837,35.66716 6.662521,34.66753 6.9629115,32.753006 7.1582331,31.348595 L7.1991105,31.052473 7.1928148,31.011221 C7.1757442,30.843136 7.1669998,30.672588 7.1669995,30.5 L7.1669995,17.25 7.1669995,5.5 C7.1669998,2.7385762 9.405576,0.50000003 12.166999,0.5 z" Stretch="Fill" Stroke="#FF32E767" UseLayoutRounding="False" Margin="0,0,21,0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                        <GradientStop Color="#FFACABE9" Offset="0.747"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>

                            <TextBlock x:Name="PopText" Height="27" FontSize="10" TextWrapping="Wrap" Text="动态最小绿：10  动态最大绿：50"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="85" TextAlignment="Center" Margin="5,10,21,10"/>
                        </Grid>

                        <Label Content="{DynamicResource tsc_phase_current_stage}" Margin="5,59,0,0" x:Name="lblCurrentStage" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" FontSize="12" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_phase_stage}" Margin="0,106,0,0" x:Name="groupBox3" Width="204" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14">
                    <Grid>
                        <Label Content="{DynamicResource tsc_phase_stagepattern}" Margin="63,29,16,0" x:Name="time_NO_label" Height="27" VerticalAlignment="Top" FontSize="12" />
                        <Label Content="{DynamicResource tsc_phase_stage_run}" Margin="-3,29,84,0" x:Name="run_NO_label" VerticalAlignment="Top" FontSize="12" />
                        <Label Content="{DynamicResource tsc_phase_planid}" Margin="-3,3,84,0" x:Name="Lbl_RunPlanId" VerticalAlignment="Top" FontSize="12" />
                        <Label Content="{DynamicResource tsc_phase_planstype}" Margin="63,3,-12,0" x:Name="Lbl_RunPlanType" Height="27" VerticalAlignment="Top"  FontSize="12" />
                    </Grid>
                </GroupBox>
                <GroupBox  Header="{DynamicResource tsc_phase_cycle}" Height="52" Margin="0,193,0,0" x:Name="groupBox4" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left" FontSize="14">
                    <Grid HorizontalAlignment="Left" Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource tsc_phase_cycle_time}" Margin="5,0,10,0" VerticalAlignment="Top" x:Name="label_CycleTime" FontSize="12" Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_phase_work_model}" Height="101" x:Name="groupBox5" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal">
                    <Grid>
                        <Label Content="{DynamicResource tsc_phase_work_state}" Margin="5,24,0,22" x:Name="workstatus_label" HorizontalAlignment="Left" Width="177" FontSize="12" FontWeight="Normal" />
                        <Label Content="{DynamicResource tsc_phase_control_model}" Margin="5,53,0,-11" x:Name="controlmode_label"  HorizontalAlignment="Left" Width="187" FontSize="12" FontWeight="Normal" />
                        <Label Content="{DynamicResource tsc_phase_workmodel}"  Margin="5,-2,0,41" x:Name="workmode_label" HorizontalAlignment="Left" Width="187" FontSize="12" FontWeight="Normal" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_phase_munual}" ToolTip="手控模式需勾选显示灯组开启" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Width="204" Height="158" FontSize="14" >
                    <Grid HorizontalAlignment="Left" Margin="-3,0,0,0" Width="187">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbnManaul" IsEnabled="{Binding ElementName=lampRush_CheckBox, Path=IsChecked}" Content="{DynamicResource tsc_phase_munual_mode}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbnManaul_Checked"  FontSize="12" Grid.ColumnSpan="2" Height="16" Width="74"/>
                        <RadioButton x:Name="rbnSelf" IsEnabled="{Binding ElementName=lampRush_CheckBox, Path=IsChecked}" Content="{DynamicResource tsc_phase_self_mode}" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"  Checked="rbnSelf_Checked" FontSize="12" Grid.Column="2" Grid.ColumnSpan="2" Height="16" Width="75"/>
                        <Button x:Name="btnNextStep" Content="{DynamicResource tsc_phase_next_step}" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="71" Click="btnNextStep_Click" FontSize="12" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False" Height="22"/>
                        <Button x:Name="btnNextPhase" Content="{DynamicResource tsc_phase_next_phase}" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top" Width="75" Click="btnNextPhase_Click" FontSize="12" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Height="22"/>
                        <Button x:Name="btnNorth" Content="{DynamicResource tsc_phase_north}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="26" Click="btnNorth_Click" FontSize="12" Grid.Row="2" IsEnabled="False" Height="22"/>
                        <Button x:Name="btnEast" Content="{DynamicResource tsc_phase_east}" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" Width="26" Click="btnEast_Click" FontSize="12" Grid.Row="2" Grid.Column="1" IsEnabled="False" Height="22"/>
                        <Button x:Name="btnSouth" Content="{DynamicResource tsc_phase_south}" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Width="26" Click="btnSouth_Click" FontSize="12" Grid.Row="2" Grid.Column="2" IsEnabled="False" Height="22"/>
                        <Button x:Name="btnWest" Content="{DynamicResource tsc_phase_west}" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="26" Click="btnWest_Click" FontSize="12" Grid.Row="2" Grid.Column="3" IsEnabled="False" Height="22"/>
                        <Grid HorizontalAlignment="Left" Height="21" Margin="0,10,-9,0" VerticalAlignment="Top" Width="167" Grid.Row="1" Grid.ColumnSpan="4">
                            <RadioButton x:Name="RadLampFlash" Content="黄闪" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Checked="LampFlashCheck" IsEnabled="False"/>
                            <RadioButton x:Name="RadLampRed" Content="全红" HorizontalAlignment="Left" Margin="111,0,-12,0" VerticalAlignment="Top" Width="68" Checked="LampRedCheck" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </GroupBox>


            </Grid>

        </GroupBox>
    </apexControls:ApexGrid>
</UserControl>
