tscui/Pages/Control/ControlView.xaml

<UserControl x:Class="tscui.Pages.Control.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Control"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    
    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:ControlViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <apexControls:ApexGrid >
        <Canvas Background="White">
            <!-- 背景图-->
            <Image Grid.Row="0" Source="/tscui;component/Resources/Images/back20130627.jpg" Width="800" Height="600"></Image>
            <Image Height="64" RenderOptions.BitmapScalingMode="Linear" Source="/tscui;component/Resources/Images/redlight.png" Width="17" Canvas.Left="375" Canvas.Top="496">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/greenlight.png" Width="17" Canvas.Left="352" Canvas.Top="496">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" Canvas.Left="306" Canvas.Top="496">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/greenlight1.png" Width="66" Canvas.Left="597" Canvas.Top="351">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" Canvas.Left="597" Canvas.Top="305">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" Canvas.Left="597" Canvas.Top="374">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/greenlight1.png" Width="66" Canvas.Left="147" Canvas.Top="229">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" Canvas.Left="147" Canvas.Top="254">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" Canvas.Left="147" Canvas.Top="276">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" Canvas.Left="408" Canvas.Top="59">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/greenlight.png" Width="17" Canvas.Left="434" Canvas.Top="59">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/greenlight.png" Width="17" Canvas.Left="457" Canvas.Top="59">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/greenlight.png" Width="17" Canvas.Left="329" Canvas.Top="496">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" Canvas.Left="480" Canvas.Top="59">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" Canvas.Left="597" Canvas.Top="328">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" Canvas.Left="147" Canvas.Top="204">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <TextBlock Canvas.Left="215" Canvas.Top="205" Height="17" Name="textBlock1" Width="20" >
                 <Span Foreground="{StaticResource ZuneColor1Brush}" Name="spnEastOther">88</Span>
            </TextBlock>
            <!--北方向 -->
            <!-- 东方向的-->
            <!-- 南方向的-->
            <!-- 西方向的-->
        </Canvas>
    </apexControls:ApexGrid >
</UserControl>
