tscui/Pages/TscStatus/TscStatusView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:local="clr-namespace:tscui.Pages.Log"
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            x:Class="tscui.Pages.Log.LogsView2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Unloaded="UserControl_Unloaded" >

    <!-- The view model. -->

    <apexControls:ApexGrid Margin="0,0,0,0" >
        <GroupBox Header="信号机电压" HorizontalAlignment="Left" Margin="88,29,0,0"  VerticalAlignment="Top" Height="69" Width="633" FontSize="14">
            <StackPanel Margin="0,0,-2,4" Orientation="Horizontal"  >
                <Label Content="强电电压:" FontSize="12" Width="60" Margin="0,0,0,10"  />
                <Label x:Name="LHighVoltage" Content="?V" FontSize="12" Width="95" Margin="0,0,0,10"  />
                <Label  Content="弱电电压:" FontSize="12" Width="66" Margin="0,0,0,10" />
                <Label x:Name="LWeakVoltage" Content="?V" FontSize="12"  Width="95" Margin="0,0,0,10" />
                <Label  Content="总线电压:" FontSize="12"  Width="68" Margin="0,0,0,10" />
                <Label x:Name="LBusVoltage" Content="?V" FontSize="12"  Width="100" Margin="0,0,0,10" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="物理状态" HorizontalAlignment="Left" Margin="88,98,0,0" VerticalAlignment="Top" Height="330" Width="633" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="594">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="温度" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="241"/>
                <Label x:Name="LTemprature" Content="?℃" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="156"/>

                <Label Content="散热器状态" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="本地报警" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="机柜后门" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Width="114"/>
                <Label Content="湿度" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="机柜前门" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="本地照明" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="241"/>
                <Label Content="加热器状态" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="74"/>
                <Label Content="机柜状态" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="74"/>
                <Label Content="远程输入口1" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,220,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="83"/>
                <Label Content="远程输出口1" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="83"/>
                <Label Content="行人按钮" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,178,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="远程输入口2" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,220,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="81"/>
                <Label Content="远程输出口2" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="LWedness" Content="?" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="139"/>
                <Label x:Name="LFrontDoor" Content="震动" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Width="156"/>
                <Label  x:Name="LBackDoor" Content="开门" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,52,0,0" VerticalAlignment="Top" Width="139"/>
                <Label  x:Name="LLight" Content="关闭" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Width="156"/>
                <Label  x:Name="LAlarm" Content="关闭" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,94,0,0" VerticalAlignment="Top" Width="139"/>
                <Label  x:Name="LRaditor" Content="关闭" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,136,0,0" VerticalAlignment="Top" Width="139"/>
                <Label  x:Name="LpedestrianBtn" Content="无人" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,178,0,0" VerticalAlignment="Top" Width="139"/>
                <Label  x:Name="LRemoteInput2" Content="关闭" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,220,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="139"/>
                <Label  x:Name="LRemoteImport2" Content="关闭" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" Width="139"/>
                <Label  x:Name="LHeter" Content="关闭" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="85,136,0,0" VerticalAlignment="Top" Width="156"/>
                <Label  x:Name="LShockStatus" Content="关闭" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="85,178,0,0" VerticalAlignment="Top" Width="156"/>
                <Label  x:Name="LRemoteInput1" Content="关闭" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="83,220,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="156"/>
                <Label  x:Name="LRemoteImport1" Content="关闭" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Margin="83,224,0,0" VerticalAlignment="Top" Width="156"/>

            </Grid>

        </GroupBox>
        <Button Content="开始"  x:Name="LMonitorBtn" HorizontalAlignment="Left" Margin="326,463,0,0" VerticalAlignment="Top" Height="28" Width="64" RenderTransformOrigin="0.434,-0.045" Click="LMonitorBtn_Click"/>


    </apexControls:ApexGrid>

</UserControl>
