tscui/Pages/Detector/DetectorView.xaml

<UserControl x:Class="tscui.Pages.Detector.DetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Detector"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="850" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:DetectorViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <apexControls:ApexGrid >
        <Canvas Background="White">
            <!-- 背景图-->
            <Image Grid.Row="0" Source="/tscui;component/Resources/Images/back20130627.jpg" Width="598" Height="600"/>

            <Image Canvas.Left="308" Canvas.Top="505" Height="12" Name="southLeftDetector3" Stretch="Fill" Width="17" Source="/tscui;component/Resources/Images/detectorline.png" />
            <Image Canvas.Left="354" Canvas.Top="566" Height="12" Name="southRightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="272" Canvas.Top="77" Height="12" Name="northLeftDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="249" Canvas.Top="77" Height="12" Name="northStraightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="226" Canvas.Top="77" Height="12" Name="northRightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="272" Canvas.Top="107" Height="12" Name="northLeftDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="249" Canvas.Top="107" Height="12" Name="northStraightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="226" Canvas.Top="107" Height="12" Name="northRightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="272" Canvas.Top="44" Height="12" Name="northLeftDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="249" Canvas.Top="44" Height="12" Name="northStraightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="226" Canvas.Top="44" Height="12" Name="northRightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="272" Canvas.Top="13" Height="12" Name="northLeftDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="249" Canvas.Top="13" Height="12" Name="northStraightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="226" Canvas.Top="13" Height="12" Name="northRightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="355" Canvas.Top="505" Height="12" Name="southRightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="356" Canvas.Top="478" Height="12" Name="southRightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="377" Canvas.Top="536" Height="12" Name="southOtherDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="107" Canvas.Top="309" Height="12" Name="westLeftDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="203" Canvas.Top="13" Height="12" Name="northOtherDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" MouseLeftButtonDown="northOtherDetector1_MouseLeftButtonDown" />
            <Image Canvas.Left="203" Canvas.Top="44" Height="12" Name="northOtherDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="203" Canvas.Top="77" Height="12" Name="northOtherDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17"  />
            <Image Canvas.Left="203" Canvas.Top="107" Height="12" Name="northOtherDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="333" Canvas.Top="478" Height="12" Name="southStraightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="331" Canvas.Top="536" Height="12" Name="southStraightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="354" Canvas.Top="536" Height="12" Name="southRightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="331" Canvas.Top="566" Height="12" Name="southStraightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="307" Canvas.Top="566" Height="12" Name="southLeftDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="332" Canvas.Top="505" Height="12" Name="southStraightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="307" Canvas.Top="536" Height="12" Name="southLeftDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="309" Canvas.Top="478" Height="12" Name="southLeftDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="377" Canvas.Top="566" Height="12" Name="southOtherDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="378" Canvas.Top="505" Height="12" Name="southOtherDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="379" Canvas.Top="478" Height="12" Name="southOtherDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" />
            <Image Canvas.Left="37" Canvas.Top="378" Height="12" Name="westOtherDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="6" Canvas.Top="332" Height="12" Name="westStraightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="107" Canvas.Top="378" Height="12" Name="westOtherDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="71" Canvas.Top="355" Height="12" Name="westRightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="6" Canvas.Top="355" Height="12" Name="westRightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="71" Canvas.Top="378" Height="12" Name="westOtherDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="474" Canvas.Top="208" Height="12" Name="eastOtherDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="6" Canvas.Top="309" Height="12" Name="westLeftDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="37" Canvas.Top="309" Height="12" Name="westLeftDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="71" Canvas.Top="309" Height="12" Name="westLeftDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="37" Canvas.Top="355" Height="12" Name="westRightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="6" Canvas.Top="378" Height="12" Name="westOtherDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="71" Canvas.Top="332" Height="12" Name="westStraightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="107" Canvas.Top="332" Height="12" Name="westStraightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="107" Canvas.Top="355" Height="12" Name="westRightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="37" Canvas.Top="332" Height="12" Name="westStraightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="574" Canvas.Top="208" Height="12" Name="eastOtherDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="540" Canvas.Top="280" Height="12" Name="eastLeftDetecotr2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="540" Canvas.Top="260" Height="12" Name="eastStraightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="540" Canvas.Top="235" Height="12" Name="eastRightDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="540" Canvas.Top="208" Height="12" Name="eastOtherDetector2" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="508" Canvas.Top="280" Height="12" Name="eastLeftDetecotr3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="508" Canvas.Top="260" Height="12" Name="eastStraightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="508" Canvas.Top="208" Height="12" Name="eastOtherDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="508" Canvas.Top="235" Height="12" Name="eastRightDetector3" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="474" Canvas.Top="280" Height="12" Name="eastLeftDetecotr4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="474" Canvas.Top="260" Height="12" Name="eastStraightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="474" Canvas.Top="235" Height="12" Name="eastRightDetector4" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="574" Canvas.Top="280" Height="12" Name="eastLeftDetecotr1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="574" Canvas.Top="260" Height="12" Name="eastStraightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Canvas.Left="574" Canvas.Top="235" Height="12" Name="eastRightDetector1" Source="/tscui;component/Resources/Images/detectorline.png" Stretch="Fill" Width="17" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <GroupBox Header="{DynamicResource tsc_detector_title}" Canvas.Left="598" Canvas.Top="3" Height="591" Width="242">
                <Grid>
                    <Label Content="{DynamicResource tsc_detector_phase}" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="{DynamicResource tsc_detector_type}" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="{DynamicResource tsc_detector_vaild_time}" HorizontalAlignment="Left" Margin="18,388,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="{DynamicResource tsc_detector_options}" HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="{DynamicResource tsc_detector_saturate_flow}" HorizontalAlignment="Left" Margin="18,331,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="{DynamicResource tsc_detector_saturated_occupancy}" HorizontalAlignment="Left" Margin="18,357,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBlock HorizontalAlignment="Left" Margin="122,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxFlow" HorizontalAlignment="Left" Height="23" Margin="122,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="tbxFlow_TextChanged"/>
                    <TextBox x:Name="tbkVaildTime" HorizontalAlignment="Left" Height="23" Margin="122,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="tbkVaildTime_TextChanged"/>
                    <TextBox x:Name="tbxOccupany" HorizontalAlignment="Left" Height="23" Margin="122,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="tbxOccupany_TextChanged"/>
                    <RadioButton x:Name="rbnTactics" Content="{DynamicResource tsc_detector_tactics}" GroupName="detectorType" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rbnStategy" Content="{DynamicResource tsc_detector_stategy}" GroupName="detectorType" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rbnReaction" Content="{DynamicResource tsc_detector_reaction}" GroupName="detectorType" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rbnRequest" Content="{DynamicResource tsc_detector_request}" GroupName="detectorType" HorizontalAlignment="Left" Margin="122,123,0,0" VerticalAlignment="Top" IsEnabled="False"/>

                    <RadioButton x:Name="rbnBus" Content="{DynamicResource tsc_detector_bus}" GroupName="detectorTargetType" HorizontalAlignment="Left" Margin="122,181,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rbnBike" Content="{DynamicResource tsc_detector_bike}" GroupName="detectorTargetType" HorizontalAlignment="Left" Margin="122,163,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rbnCar" Content="{DynamicResource tsc_detector_car}" GroupName="detectorTargetType" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rbnPedestrain" Content="{DynamicResource tsc_detector_pedestrain}" GroupName="detectorTargetType" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="cbxCarType" Content="{DynamicResource tsc_detector_cartype}" HorizontalAlignment="Left" Margin="18,250,0,0" VerticalAlignment="Top" Checked="cbxCarType_Checked" Unchecked="cbxCarType_Unchecked"/>
                    <CheckBox x:Name="cbxKeyRoad" Content="{DynamicResource tsc_detector_keyroad}" HorizontalAlignment="Left" Margin="122,292,0,0" VerticalAlignment="Top" Unchecked="cbxKeyRoad_Unchecked" Checked="cbxKeyRoad_Checked"/>
                    <CheckBox x:Name="cbxFlow" Content="{DynamicResource tsc_detector_flow}" HorizontalAlignment="Left" Margin="122,271,0,0" VerticalAlignment="Top" Checked="cbxFlow_Checked" Unchecked="cbxFlow_Unchecked"/>
                    <CheckBox x:Name="cbxOccupancy" Content="{DynamicResource tsc_detector_occupancy}" HorizontalAlignment="Left" Margin="122,250,0,0" VerticalAlignment="Top" Unchecked="cbxOccupancy_Unchecked" Checked="cbxOccupancy_Checked"/>
                    <CheckBox x:Name="cbxSpeed" Content="{DynamicResource tsc_detector_speed}" HorizontalAlignment="Left" Margin="18,292,0,0" VerticalAlignment="Top" Unchecked="cbxSpeed_Unchecked" Checked="cbxSpeed_Checked"/>
                    <CheckBox x:Name="cbxQueun" Content="{DynamicResource tsc_detector_queun}" HorizontalAlignment="Left" Margin="18,271,0,0" VerticalAlignment="Top" Unchecked="cbxQueun_Unchecked" Checked="cbxQueun_Checked"/>
                    <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Margin="50,451,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click" Visibility="Hidden"/>
                    <Button x:Name="btnSave" Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="145,451,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                    <TextBlock x:Name="tbkPhaseId" HorizontalAlignment="Left" Margin="122,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <CheckBox Content="{DynamicResource tsc_detector_check}" HorizontalAlignment="Left" Margin="18,547,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </Grid>
            </GroupBox>

            <TextBlock Text="" x:Name="detectorNorthOther1" Canvas.Left="203" Canvas.Top="13" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthOther1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthOther1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthOther2" Canvas.Left="203" Canvas.Top="44" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthOther2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthOther2_MouseRightButtonDown"/>
            <TextBlock Text="" x:Name="detectorNorthOther3" Canvas.Left="203" Canvas.Top="76" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthOther3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthOther3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthOther4" Canvas.Left="203" Canvas.Top="106" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthOther4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthOther4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthRight4" Canvas.Left="227" Canvas.Top="106" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthRight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthRight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthStraight4" Canvas.Left="249" Canvas.Top="106" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthStraight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthStraight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthLeft4" Canvas.Left="271" Canvas.Top="106" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthLeft4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthLeft4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthLeft3" Canvas.Left="272" Canvas.Top="77" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthLeft3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthLeft3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthLeft2" Canvas.Left="272" Canvas.Top="44" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthLeft2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthLeft2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthLeft1" Canvas.Left="272" Canvas.Top="13" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthLeft1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthLeft1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthStraight1" Canvas.Left="249" Canvas.Top="13" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthStraight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthStraight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthStraight2" Canvas.Left="250" Canvas.Top="44" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthStraight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthStraight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthRight2" Canvas.Left="226" Canvas.Top="44" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthRight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthRight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthStraight3" Canvas.Left="249" Canvas.Top="76" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthStraight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthStraight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthRight1" Canvas.Left="227" Canvas.Top="13" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthRight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthRight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorNorthRight3" Canvas.Left="226" Canvas.Top="76" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorNorthRight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorNorthRight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastOther4" Canvas.Left="476" Canvas.Top="206" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastOther4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastOther4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastOther3" Canvas.Left="510" Canvas.Top="206" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastOther3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastOther3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastOther2" Canvas.Left="542" Canvas.Top="206" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastOther2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastOther2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastOther1" Canvas.Left="576" Canvas.Top="206" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastOther1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastOther1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastRight4" Canvas.Left="476" Canvas.Top="233" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastRight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastRight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastStraight4" Canvas.Left="476" Canvas.Top="258" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastStraight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastStraight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastLeft4" Canvas.Left="476" Canvas.Top="278" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastLeft4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastLeft4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastRight3" Canvas.Left="510" Canvas.Top="233" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastRight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastRight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastRight2" Canvas.Left="542" Canvas.Top="233" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastRight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastRight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastRight1" Canvas.Left="576" Canvas.Top="233" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastRight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastRight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastStraight3" Canvas.Left="510" Canvas.Top="258" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastStraight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastStraight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastLeft3" Canvas.Left="510" Canvas.Top="278" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastLeft3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastLeft3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastStraight2" Canvas.Left="542" Canvas.Top="258" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastStraight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastStraight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastLeft2" Canvas.Left="542" Canvas.Top="278" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastLeft2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastLeft2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastStraight1" Canvas.Left="576" Canvas.Top="258" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastStraight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastStraight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorEastLeft1" Canvas.Left="576" Canvas.Top="278" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorEastLeft1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorEastLeft1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthLeft4"  Canvas.Left="309" Canvas.Top="477" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthLeft4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthLeft4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="#f0f0f0" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthStraight4" Canvas.Left="332" Canvas.Top="477" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthStraight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthStraight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthRight4" Canvas.Left="355" Canvas.Top="477" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthRight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthRight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthOther4" Canvas.Left="378" Canvas.Top="477" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthOther4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthOther4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthLeft3" Canvas.Left="308" Canvas.Top="504" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthLeft3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthLeft3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthLeft2" Canvas.Left="307" Canvas.Top="535" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthLeft2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthLeft2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthLeft1" Canvas.Left="307" Canvas.Top="565" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthLeft1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthLeft1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthStraight3" Canvas.Left="331" Canvas.Top="504" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthStraight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthStraight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthStraight2" Canvas.Left="332" Canvas.Top="535" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthStraight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthStraight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthStraight1" Canvas.Left="331" Canvas.Top="565" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthStraight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthStraight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthRight3" Canvas.Left="354" Canvas.Top="504" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthRight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthRight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthRight2" Canvas.Left="355" Canvas.Top="536" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthRight_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthRight_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthRight1" Canvas.Left="355" Canvas.Top="565" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthRight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthRight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthOther3" Canvas.Left="379" Canvas.Top="505" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthOther3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthOther3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthOther2" Canvas.Left="378" Canvas.Top="536" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthOther2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthOther2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorSouthOther1" Canvas.Left="378" Canvas.Top="565" Width="17" Foreground="{DynamicResource ZuneColor1Brush}" Height="13" MouseLeftButtonDown="detectorSouthOther1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorSouthOther1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestLeft4" Canvas.Left="109" Canvas.Top="307" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestLeft4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestLeft4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestStraight4" Canvas.Left="109" Canvas.Top="330" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestStraight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestStraight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestRight4" Canvas.Left="109" Canvas.Top="353" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestRight4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestRight4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestOther4" Canvas.Left="109" Canvas.Top="376" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestOther4_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestOther4_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestOther3" Canvas.Left="73" Canvas.Top="376" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestOther3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestOther3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestOther2" Canvas.Left="39" Canvas.Top="376" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestOther2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestOther2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestOther1"  Canvas.Left="8" Canvas.Top="376" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestOther1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestOther1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestLeft3" Canvas.Left="73" Canvas.Top="307" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestLeft3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestLeft3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestStraight3" Canvas.Left="73" Canvas.Top="330" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestStraight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestStraight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestRight3" Canvas.Left="73" Canvas.Top="353" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestRight3_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestRight3_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestLeft2" Canvas.Left="39" Canvas.Top="307" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestLeft2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestLeft2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestLeft1" Canvas.Left="8" Canvas.Top="307" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestLeft1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestLeft1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestStraight1" Canvas.Left="8" Canvas.Top="330" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestStraight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestStraight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestStraight2" Canvas.Left="39" Canvas.Top="330" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestStraight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestStraight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestRight2" Canvas.Left="39" Canvas.Top="353" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestRight2_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestRight2_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="" x:Name="detectorWestRight1" Canvas.Left="8" Canvas.Top="353" Width="13" Foreground="{DynamicResource ZuneColor1Brush}" Height="16" MouseLeftButtonDown="detectorWestRight1_MouseLeftButtonDown" FontWeight="Bold" TextAlignment="Justify"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="detectorWestRight1_MouseRightButtonDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundBottomColor}" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
            <!--北方向 -->
            <!-- 东方向的-->
            <!-- 南方向的-->
            <!-- 西方向的-->
        </Canvas>

    </apexControls:ApexGrid >
</UserControl>
