tscui/Pages/Gps/GpsView.xaml

<UserControl  x:Class="tscui.Pages.Gps.GpsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" 
             mc:Ignorable="d" VerticalAlignment="Top" Loaded="UserControl_Loaded" d:DesignWidth="800" Height="398.508" >
    <!-- The View creates its own ViewModel, so set the ViewModel 
                 to a new instance of the ViewModel class. -->
    <Grid HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="800" Margin="0,0,-14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GPS开关" FontSize="13" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="100" Width="542" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="532" Margin="0,0,-2,0">
                <RadioButton x:Name="RdbOpen" FontSize="12" Content="开启GPS" Canvas.Left="51" Canvas.Top="34" Height="28" Width="119"/>
                <RadioButton x:Name="RdbClose" FontSize="12" Content="关闭GPS" Canvas.Left="209" Canvas.Top="34" Width="132" />
                <RadioButton x:Name="RdbRserve" FontSize="12" Content="不设置" Canvas.Left="367" Canvas.Top="34" Width="132" />
                <Image Height="28" Canvas.Top="31" Width="32" Source="/tscui;component/Resources/Images/Gps.png" Canvas.Left="10"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="GPS参数" FontSize="13" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" Height="169" Width="542" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="515">
                <Label Content="GPS校时间隔(天):" FontSize="12" Canvas.Left="45" Canvas.Top="61" Height="46" Width="135"/>
                <Controls:NumericSpinner x:Name="IntervalTime" Canvas.Left="207" Canvas.Top="61" Height="25" Width="52" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Value="10" Increment="1" ForceCursor="True" Interval="1" Maximum="30" Minimum="1" NullValueDisplayString="xx"/>
                <CheckBox Content="设置" x:Name="ChkGpsPara" Canvas.Left="264" Canvas.Top="65"/>
                <Image Height="28" Canvas.Top="63" Width="32" Source="/tscui;component/Resources/Images/Gps.png" Canvas.Left="8"/>
            </Canvas>
        </GroupBox>
        <Button Content="读取" x:Name="Simulatebtn" FontSize="10" Click="CfgRead_Click" Grid.Column="1" Margin="104,324,623,39"/>
        <Button Content="提交" FontSize="10" Click="BtnSet_Click" Grid.Column="1" Margin="269,324,458,39"/>
        <Button Content="强制校时" FontSize="10" Click="BtnAdjTime_Click" Grid.Column="1" Margin="438,324,289,39" IsEnabled="{Binding IsChecked, ElementName=RdbOpen}"/>
    </Grid>
</UserControl>
