tscui/Pages/LightCheck/LightCheckView.xaml

<UserControl x:Class="tscui.Pages.LightCheck.LightCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.LightCheck"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:LightCheckViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <Grid>
        <Button Content="{DynamicResource tsc_time_read}" Height="23" Command="{Binding ResetLightCheck}" HorizontalAlignment="Left" Margin="154,567,0,0" Name="reset" VerticalAlignment="Top" Width="75" Click="reset_Click" />
        <Button Content="{DynamicResource tsc_time_save}" Height="23" Command="{Binding SaveLightCheck}" HorizontalAlignment="Left" Margin="244,567,0,0" Name="save" VerticalAlignment="Top" Width="75"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,567,0,0" Name="ipAddress" VerticalAlignment="Top" Width="120" />
        <local:CheckItem x:Name="LampBroad8" HorizontalAlignment="Left" Margin="-7,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad7" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad6" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad5" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad4" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad3" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad2" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad1" HorizontalAlignment="Left" Margin="770,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxOpenSpecFun" Content="{DynamicResource tsc_lightcheck_software}" HorizontalAlignment="Left" Margin="499,576,0,0" VerticalAlignment="Top" Unchecked="cbxOpenSpecFun_Unchecked" Checked="cbxOpenSpecFun_Checked"/>
        <CheckBox Content="{DynamicResource tsc_lightcheck_hardware}" HorizontalAlignment="Left" Margin="700,576,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</UserControl>
