tscui/Pages/LightCheck/LightCheckView.xaml

<UserControl x:Class="tscui.Pages.LightCheck.LightCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.LightCheck"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             mc:Ignorable="d" d:DesignWidth="900" Margin="0,-6,0,0" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Height="641.523">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:LightCheckViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <Grid x:Name="GridLampCheck" Margin="0,0,0,34" MouseRightButtonDown="GridLampCheck_MouseRightButtonDown">
        <Button Content="{DynamicResource tsc_time_read}" Height="23"  HorizontalAlignment="Left" Margin="670,584,0,0" Name="reset" VerticalAlignment="Top" Width="75" Click="reset_Click" />
        <Button Content="{DynamicResource tsc_time_save}" Height="23" Click="save_Click" HorizontalAlignment="Left" Margin="780,584,0,0" Name="save" VerticalAlignment="Top" Width="75"/>
        <local:CheckItem x:Name="LampBroad8"  IsEnabled="False" HorizontalAlignment="Left" Margin="-7,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad7" IsEnabled="False" HorizontalAlignment="Left" Margin="103,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad6" IsEnabled="False" HorizontalAlignment="Left" Margin="213,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad5" IsEnabled="False" HorizontalAlignment="Left" Margin="324,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad4" IsEnabled="False" HorizontalAlignment="Left" Margin="435,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad3" IsEnabled="False" HorizontalAlignment="Left" Margin="547,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad2" IsEnabled="False" HorizontalAlignment="Left" Margin="659,18,0,0" VerticalAlignment="Top"/>
        <local:CheckItem  x:Name="LampBroad1" IsEnabled="False" HorizontalAlignment="Left" Margin="770,18,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxOpenSpecFun" Content="{DynamicResource tsc_lightcheck_software}" Visibility="Hidden" HorizontalAlignment="Left" Margin="669,600,0,0" VerticalAlignment="Top" Unchecked="cbxOpenSpecFun_Unchecked" Checked="cbxOpenSpecFun_Checked"/>
        <CheckBox Content="{DynamicResource tsc_lightcheck_hardware}" Visibility="Hidden" HorizontalAlignment="Left" Margin="669,577,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="806,0,0,0" TextWrapping="Wrap" Text="灯驱板1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,0,0,0" TextWrapping="Wrap" Text="灯驱板2" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,0,0,0" TextWrapping="Wrap" Text="灯驱板3" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,0,0,0" TextWrapping="Wrap" Text="灯驱板4" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,0,0,0" TextWrapping="Wrap" Text="灯驱板5" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,0,0,0" TextWrapping="Wrap" Text="灯驱板6" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,0,0,0" TextWrapping="Wrap" Text="灯驱板7" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,0,0,0" TextWrapping="Wrap" Text="灯驱板8" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <RadioButton x:Name="Radio_OpenLightCheck" Content="{DynamicResource tsc_lightcheck_software}" HorizontalAlignment="Left" Margin="29,583,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Radio_CloseLightCheck" Content="{DynamicResource tsc_lightcheck_software_close}" HorizontalAlignment="Left" Margin="249,583,0,0" VerticalAlignment="Top" Width="213"/>
        <CheckBox x:Name="Chk_LampTest" Content="通道亮灭测试" HorizontalAlignment="Left" Height="24" Margin="456,583,0,0" VerticalAlignment="Top" Width="96" Checked="Chk_LampTest_Checked" Unchecked="Chk_LampTest_UnChecked"/>
        <Button Content="测试" Height="22" Click="BtnLampTest_Click" HorizontalAlignment="Left" Margin="559,581,0,0" x:Name="BtnLampTest" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
    </Grid>
</UserControl>
