tscui/Pages/DetectorAdvanced/DetectorAdvancedView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="tscui.Views.DetectorAdvancedView"
             mc:Ignorable="d" 
             d:DesignHeight="620" Loaded="UserControl_Loaded" Width="893">
    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexControls:ApexGrid Background="Transparent" Margin="8,0,10,10" >
        <WpfEditors:TabHeaderControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="610" Width="873" Margin="2,-1,0,-9">
            <TabItem Header="车检灵敏度等级" Width="Auto" Margin="0,0,1,0">
                <Grid Margin="0,0,0,0" Height="560">
                    <GroupBox Header="卡位1-检测器板1" x:Name="Slot1Grp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="271" Width="865" Margin="7,-11,-1,0" IsEnabled="False" >
                        <Grid HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="840" Margin="10,-10,0,-7">
                            <GroupBox Header="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="-1,7,0,-67">
                                <Grid>
                                    <Slider x:Name="sldDetector1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" Maximum="16" IsSnapToTickEnabled="True" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector1}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="50,7,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector2}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="102,7,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector3}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="151,7,0,-67">
                                <Grid>
                                    <Slider x:Name="sldDetector4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector4}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="200,7,0,-67">
                                <Grid>
                                    <Slider x:Name="sldDetector5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector5}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="49" Margin="249,7,0,-67">
                                <Grid>
                                    <Slider x:Name="sldDetector6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector6}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="298,7,0,-67">
                                <Grid>
                                    <Slider x:Name="sldDetector7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector7}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="8" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="347,7,0,-67">
                                <Grid>
                                    <Slider x:Name="sldDetector8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector8}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="9" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="397,6,0,-66">
                                <Grid>
                                    <Slider x:Name="sldDetector9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector9}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="10" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="447,6,0,-66">
                                <Grid>
                                    <Slider x:Name="sldDetector10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector10}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="11" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="496,6,0,-66">
                                <Grid>
                                    <Slider x:Name="sldDetector11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector11}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="12" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="545,6,0,-66">
                                <Grid>
                                    <Slider x:Name="sldDetector12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector12}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="13" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="594,5,0,-65">
                                <Grid Margin="0,8,0,-8">
                                    <Slider x:Name="sldDetector13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Margin="0,-7,0,0" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector13}" HorizontalAlignment="Left" Margin="4,112,0,0" VerticalAlignment="Top" Width="27" Height="28"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="643,6,0,-66">
                                <Grid>
                                    <Slider x:Name="sldDetector14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector14}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="691,5,0,-65">
                                <Grid Margin="0,8,0,-8">
                                    <Slider x:Name="sldDetector15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Margin="0,-7,0,0" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector15}" HorizontalAlignment="Left" Margin="4,112,0,0" VerticalAlignment="Top" Width="27" Height="25"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="169" Width="49" Margin="739,5,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector16}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="检测器板1灵敏度等级数值" HorizontalAlignment="Left" Margin="-1,178,0,0" VerticalAlignment="Top" Width="790" Height="82">
                                <Grid>
                                    <Label Content="  LV1        LV2         LV3         LV4        LV5        LV6        LV7        LV8        LV9        LV10        LV11        LV12        LV13        LV14        LV15        LV16 " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="776"/>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv1" HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="6" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv2" HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="10" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv3" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="16" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv4" HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="24" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv5" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="30" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv6" HorizontalAlignment="Left" Margin="244,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="38" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv7" HorizontalAlignment="Left" Margin="291,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="45" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv8" HorizontalAlignment="Left" Margin="336,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="60" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv9" HorizontalAlignment="Left" Margin="383,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="72" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv10" HorizontalAlignment="Left" Margin="430,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="86" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv11" HorizontalAlignment="Left" Margin="481,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="100" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv12" HorizontalAlignment="Left" Margin="533,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="120" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv13" HorizontalAlignment="Left" Margin="586,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="140" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv14" HorizontalAlignment="Left" Margin="639,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="160" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv15" HorizontalAlignment="Left" Margin="692,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="180" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot1GradeLv16" HorizontalAlignment="Left" Margin="741,27,-1,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="200" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                </Grid>
                            </GroupBox>
                            <CheckBox Content="勾选" x:Name="ChkBoxSlot1Grade" Margin="789,159,0,0" VerticalAlignment="Top" Height="21" Width="43" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" AllowDrop="True" HorizontalAlignment="Left"/>
                            <CheckBox Content="勾选" x:Name="ChkBoxSlot1GradeData" Margin="789,244,0,0" VerticalAlignment="Top" Height="21" Width="43" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" AllowDrop="True" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="DecWorkTypeCbx1" HorizontalAlignment="Left" Margin="790,112,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0">
                                <ComboBoxItem Content="默认"/>
                                <ComboBoxItem Content="脉冲"/>
                                <ComboBoxItem Content="存在"/>
                            </ComboBox>
                            <Label x:Name="WorkTypeLabel1" Content="工作方式:" HorizontalAlignment="Left" Margin="788,82,-14,0" VerticalAlignment="Top" Width="66"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="卡位2-检测器板2" x:Name="Slot2Grp" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="868" Height="288" Margin="7,255,-4,0" IsEnabled="False" Visibility="Visible">
                        <Grid HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="803" Margin="10,0,0,-12">
                            <GroupBox Header="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="49" Margin="-2,0,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" Maximum="16" IsSnapToTickEnabled="True" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector21}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="47,0,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector22}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="97,-1,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector23}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="49" Margin="146,-1,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector24}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="195,0,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector25}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="244,-1,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector26}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="294,-1,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector27}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="8" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="344,-1,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector28}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="9" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="398,-1,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector29}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="10" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="447,-2,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector210" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector210}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="11" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="496,-2,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector211" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector211}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="12" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="545,-2,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector212" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector212}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="13" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="594,-3,0,0">
                                <Grid Margin="0,-5,0,5">
                                    <Slider x:Name="sldDetector213" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Margin="0,5,0,0" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector213}" HorizontalAlignment="Left" Margin="4,130,0,-9" VerticalAlignment="Top" Width="27" Height="30" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="643,-3,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector214" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector214}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="692,-3,0,0">
                                <Grid>
                                    <Slider x:Name="sldDetector215" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector215}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="173" Width="49" Margin="742,-4,-9,0">
                                <Grid>
                                    <Slider x:Name="sldDetector216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="16" Minimum="1"/>
                                    <Label Content="{Binding Value, ElementName=sldDetector216}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="检测器板2灵敏度等级数值" HorizontalAlignment="Left" Margin="-2,176,0,0" VerticalAlignment="Top" Width="793" Height="82">
                                <Grid>
                                    <Label Content="  LV1        LV2         LV3         LV4        LV5        LV6        LV7        LV8        LV9        LV10        LV11        LV12        LV13        LV14        LV15        LV16 " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="776"/>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv1" HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="6" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv2" HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="10" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv3" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="16" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv4" HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="24" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv5" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="30" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv6" HorizontalAlignment="Left" Margin="244,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="38" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv7" HorizontalAlignment="Left" Margin="291,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="45" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv8" HorizontalAlignment="Left" Margin="336,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="60" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv9" HorizontalAlignment="Left" Margin="383,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="72" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv10" HorizontalAlignment="Left" Margin="430,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="86" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv11" HorizontalAlignment="Left" Margin="481,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="100" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv12" HorizontalAlignment="Left" Margin="533,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="120" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv13" HorizontalAlignment="Left" Margin="586,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="140" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv14" HorizontalAlignment="Left" Margin="639,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="160" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv15" HorizontalAlignment="Left" Margin="692,27,0,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="180" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                    <Controls:NumericSpinner x:Name="Slot2GradeLv16" HorizontalAlignment="Left" Margin="741,27,-1,0" VerticalAlignment="Top" Height="23" Width="36" Maximum="255" Minimum="0" NullValueDisplayString="0" Increment="1" Value="200" Foreground="#FFD30C27">
                                        <Controls:NumericSpinner.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Controls:NumericSpinner.Background>
                                    </Controls:NumericSpinner>
                                </Grid>
                            </GroupBox>
                            <CheckBox Content="勾选" x:Name="ChkBoxSlot2Grade" Margin="792,153,-32,0" VerticalAlignment="Top" Height="21" Width="43" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" AllowDrop="True" HorizontalAlignment="Left"/>
                            <CheckBox Content="勾选" x:Name="ChkBoxSlot2GradeData" Margin="792,243,-32,0" VerticalAlignment="Top" Height="21" Width="43" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" AllowDrop="True" HorizontalAlignment="Left"/>
                            <Label x:Name="WorkTypeLabel12" Content="工作方式:" HorizontalAlignment="Left" Margin="788,68,-42,0" VerticalAlignment="Top" Width="65"/>
                            <ComboBox x:Name="DecWorkTypeCbx2" HorizontalAlignment="Left" Margin="793,98,-32,0" VerticalAlignment="Top" Width="55" SelectedIndex="0">
                                <ComboBoxItem Content="默认"/>
                                <ComboBoxItem Content="脉冲"/>
                                <ComboBoxItem Content="存在"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnSave" Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="739,541,0,0"  Width="75" Click="btnSave_Click"/>
                    <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Margin="643,541,0,0"  Width="75" Click="btnRead_Click"/>
                    <Label Content="如果检测器设置界面不可用,则表示该检测器板不存在或者无法通信。保存或读取配置参数需先勾选对应检测器项框!" HorizontalAlignment="Left" Margin="6,541,0,0" VerticalAlignment="Top" Width="634" Height="29"/>


                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="车检工作方式" Width="Auto">
                <Grid >
                    <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White" Margin="-10,0,-11,-19" >
                        <apexControls:ApexGrid x:Name="GridAll" Margin="4,16,4,-1"  Rows="Auto,Auto,*,Auto">
                            <!-- The zune colors at the top. -->
                            <Border Grid.Row="0" Height="7" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="{StaticResource ZuneColor2}"/>
                                        <GradientStop Offset="1" Color="{StaticResource ZuneColor1}"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!-- The message. -->
                            <!-- The commands. -->
                            <GroupBox Header="卡槽2" Margin="0,0,465,492" Height="200" >
                                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="110">
                                    <RadioButton x:Name="CurSlot21" IsChecked="False" Content="当前" HorizontalAlignment="Left" Margin="67,21,-21,0" VerticalAlignment="Top" Width="64"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="卡槽1" Margin="422,-54,10,436" Height="200">
                                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="147" Height="41">
                                    <RadioButton x:Name="RadDetc11" Content="检测器板1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="71"/>

                                </Grid>
                            </GroupBox>

                        </apexControls:ApexGrid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="线圈绑定" Visibility="Hidden" Width="97" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"  Margin="0,0,-2,0">
                <Grid Margin="15" ToolTip="鼠标右键单击退出">
                    <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White" Margin="-10,0,-11,-19" Grid.Row="0">
                        <apexControls:ApexGrid x:Name="GridDecWorkType" Margin="4,16,4,-1"  Rows="Auto,Auto,*,Auto">
                            <!-- The zune colors at the top. -->
                            <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="{StaticResource ZuneColor2}"/>
                                        <GradientStop Offset="1" Color="{StaticResource ZuneColor1}"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!-- The message. -->
                            <!-- The commands. -->
                            <GroupBox Header="卡槽2"  Margin="6,12,430,-111">
                                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="110">
                                    <RadioButton x:Name="RadDetc2" Content="检测器板2" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="80"/>
                                    <RadioButton x:Name="RadInjec2" Content="接口板2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="63"/>
                                    <RadioButton x:Name="CurSlot2" IsChecked="False" Content="当前" HorizontalAlignment="Left" Margin="67,21,-21,0" VerticalAlignment="Top" Width="64"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="卡槽1" Margin="422,12,0,-47" Height="532" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="132" Margin="0,0,-37,0">
                                    <RadioButton x:Name="RadDetc1" Content="检测器板1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="71"/>
                                    <RadioButton x:Name="RadInjec1" Content="接口板1" HorizontalAlignment="Right" Margin="0,21,61,0" VerticalAlignment="Top" Width="71"/>
                                    <RadioButton x:Name="CurSlot1" IsChecked="False" Content="当前" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="46"/>

                                </Grid>
                            </GroupBox>

                        </apexControls:ApexGrid>
                    </Border>

                </Grid>

            </TabItem>
            <Border Visibility="Hidden" BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White" Height="569" Width="862">
                <apexControls:ApexGrid x:Name="GridAll1" Margin="4,16,4,-1"  Rows="Auto,Auto,*,Auto">


                    <!-- The message. -->
                    <!-- The zune colors at the top. -->
                    <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="{StaticResource ZuneColor2}"/>
                                <GradientStop Offset="1" Color="{StaticResource ZuneColor1}"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>


                    <!-- The commands. -->

                    <GroupBox x:Name="GrpInjectSlot3" Header="接口板2"  Visibility="Hidden" Height="462" HorizontalAlignment="Left" Margin="15,72,0,0"  VerticalAlignment="Top" Width="105" BorderBrush="{DynamicResource ZuneColor2Brush}">
                        <Grid x:Name="GridInjectSlot3" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="97" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="Auto" MinWidth="27"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH97" ToolTip="CH65" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="0" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH98" ToolTip="CH66" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="1" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH99" ToolTip="CH67" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="2" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH100" ToolTip="CH68" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="3" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH101" ToolTip="CH69" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="4" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH102" ToolTip="CH70" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="5" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH103" ToolTip="CH71" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="6" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH104" ToolTip="CH72" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="7" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH105" ToolTip="CH73" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="8" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH106" ToolTip="CH74" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="9" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH107" ToolTip="CH75" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="10" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH108" ToolTip="CH76" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="11" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH109" ToolTip="CH77" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="12" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH110" ToolTip="CH78" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="13" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH111" ToolTip="CH79" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="14" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH112" ToolTip="CH80" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="15" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH113" ToolTip="CH81" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="0" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH114" ToolTip="CH82" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="1" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH115" ToolTip="CH83" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="2" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH116" ToolTip="CH84" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="3" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH117" ToolTip="CH85" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="4" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH118" ToolTip="CH86" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="5" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH119" ToolTip="CH87" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="6" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH120" ToolTip="CH88" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="7" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH121" ToolTip="CH89" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="8" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH122" ToolTip="CH90" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="9" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH123" ToolTip="CH91" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="10" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH124" ToolTip="CH92" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="11" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH125" ToolTip="CH93" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="12" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH126" ToolTip="CH94" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="13" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH127" ToolTip="CH95" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="14" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH128" ToolTip="CH96" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="15" Fill="#FF0D550D"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="GrpInjectSlot4" Header="接口板1"  Visibility="Hidden" Height="462" HorizontalAlignment="Left" Margin="135,72,0,0"  VerticalAlignment="Top" Width="105" BorderBrush="{DynamicResource ZuneColor2Brush}">
                        <Grid x:Name="GridInjectSlot4" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="105" Margin="0,0,-12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="Auto" MinWidth="27"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH129" ToolTip="CH33" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="0" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH130" ToolTip="CH34" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="1" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH131" ToolTip="CH35" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="2" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH132" ToolTip="CH36" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="3" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH133" ToolTip="CH37" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="4" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH134" ToolTip="CH38" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="5" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH135" ToolTip="CH39" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="6" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH136" ToolTip="CH40" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="7" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH137" ToolTip="CH41" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="8" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH138" ToolTip="CH42" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="9" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH139" ToolTip="CH43" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="10" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH140" ToolTip="CH44" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="11" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH141" ToolTip="CH45" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="12" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH142" ToolTip="CH46" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="13" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH143" ToolTip="CH47" Height="24" Margin="0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="14" Fill="#FF0D550D"/>

                            <Ellipse HorizontalAlignment="Right" x:Name="CH144" ToolTip="CH48" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="15" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH145" ToolTip="CH49" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="0" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH146" ToolTip="CH50" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="1" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH147" ToolTip="CH51" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="2" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH148" ToolTip="CH52" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="3" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH149" ToolTip="CH53" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="4" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH150" ToolTip="CH54" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="5" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH151" ToolTip="CH55" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="6" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH152" ToolTip="CH56" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="7" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH153" ToolTip="CH57" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="8" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH154" ToolTip="CH58" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="9" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH155" ToolTip="CH59" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="10" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH156" ToolTip="CH60" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="11" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH157" ToolTip="CH61" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="12" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH158" ToolTip="CH62" Height="24" Margin="8,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="13" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH159" ToolTip="CH63" Height="24" Margin="8,2,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="14" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="CH160" ToolTip="CH64" Height="24" Margin="8,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="2" Grid.Row="15" Fill="#FF0D550D"/>



                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GrpDetectSlot1" Header="检测器板2" Visibility="Hidden" Height="462" HorizontalAlignment="Left" Margin="15,72,0,0"  VerticalAlignment="Top" Width="105" BorderBrush="{DynamicResource ZuneColor2Brush}">
                        <Grid x:Name="GridDetectSlot1" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="31*"/>

                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH161" ToolTip="CH17" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="0" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH162" ToolTip="CH18" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="1" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH163" ToolTip="CH19" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="2" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH164" ToolTip="CH20" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="3" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH165" ToolTip="CH21" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="4" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH166" ToolTip="CH22" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="5" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH167" ToolTip="CH23" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="6" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH168" ToolTip="CH24" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="7" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH169" ToolTip="CH25" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="8" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH170" ToolTip="CH26" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="9" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH171" ToolTip="CH27" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="10" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH172" ToolTip="CH28" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="11" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH173" ToolTip="CH29" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="12" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH174" ToolTip="CH30" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="13" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH175" ToolTip="CH31" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="14" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH176" ToolTip="CH32" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="15" Fill="#FF0D550D"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="GrpDetecSlot2" Header="检测器板1" Visibility="Visible" Height="462" HorizontalAlignment="Left" Margin="135,72,0,0"  VerticalAlignment="Top" Width="105" BorderBrush="{DynamicResource ZuneColor2Brush}">
                        <Grid x:Name="GridDetecSlot2" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="63">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="Auto" MinWidth="27"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH177" ToolTip="CH1" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="0" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH178" ToolTip="CH2" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="1" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH179" ToolTip="CH3" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="2" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH180" ToolTip="CH4" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="3" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH181" ToolTip="CH5" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="4" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH182" ToolTip="CH6" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="5" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH183" ToolTip="CH7" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="6" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH184" ToolTip="CH8" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="7" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH185" ToolTip="CH9" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="8" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH186" ToolTip="CH10" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="9" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH187" ToolTip="CH11" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="10" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH188" ToolTip="CH12" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="11" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH189" ToolTip="CH13" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="12" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH190" ToolTip="CH14" Height="24" Margin="0,1,0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="13" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH191" ToolTip="CH15" Height="24" Margin="0,2" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="14" Fill="#FF0D550D"/>
                            <Ellipse HorizontalAlignment="Right" x:Name="CH192" ToolTip="CH16" Height="24" Margin="0,2,0,1" Stroke="Black" VerticalAlignment="Center" Width="23" Grid.Column="1" Grid.Row="15" Fill="#FF0D550D"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="卡槽2"  Margin="6,12,430,-111">
                        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="110">
                            <RadioButton x:Name="RadDetc3" Content="检测器板2" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="80"/>
                            <RadioButton x:Name="RadInjec3" Content="接口板2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="63"/>
                            <RadioButton x:Name="CurSlot3" IsChecked="False" Content="当前" HorizontalAlignment="Left" Margin="67,21,-21,0" VerticalAlignment="Top" Width="64"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="卡槽1" Margin="422,12,0,-47" Height="532" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="132" Margin="0,0,-37,0">
                            <RadioButton x:Name="RadDetc4" Content="检测器板1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="71"/>
                            <RadioButton x:Name="RadInjec4" Content="接口板1" HorizontalAlignment="Right" Margin="0,21,61,0" VerticalAlignment="Top" Width="71"/>
                            <RadioButton x:Name="CurSlot4" IsChecked="False" Content="当前" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="46"/>

                        </Grid>
                    </GroupBox>

                </apexControls:ApexGrid>
            </Border>
        </WpfEditors:TabHeaderControl>
      

    </apexControls:ApexGrid>


</UserControl>
