tscui/Pages/DetectorAdvanced/DetectorAdvancedView.xaml

<UserControl x:Class="tscui.Views.DetectorAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <apexControls:ApexGrid Background="{DynamicResource PopupBackgroundBrush}" >
            <GroupBox Header="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49">
                <Grid>
                    <Slider x:Name="sldDetector1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" Maximum="15" IsSnapToTickEnabled="True"/>
                    <Label Content="{Binding ElementName=sldDetector1,Path=Value}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="54,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector2,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="103,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector3,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="4" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="152,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector4,Path=Value}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="201,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector5,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="250,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector6,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="7" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="299,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector7,Path=Value}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="348,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector8,Path=Value}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="9" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="397,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector9,Path=Value}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="446,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector10,Path=Value}" HorizontalAlignment="Left" Margin="4,120,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="11" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="495,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector11,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="12" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="544,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector12,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="13" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="593,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector13,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="642,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector14,Path=Value}" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="691,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector15,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="169" Width="49" Margin="745,0,0,0">
                <Grid>
                    <Slider x:Name="sldDetector16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector16,Path=Value}" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="0,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" Maximum="15" IsSnapToTickEnabled="True"/>
                    <Label Content="{Binding ElementName=sldDetector21,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="54,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector22,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="103,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector23,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="4" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="152,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector24,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="201,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="120" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector25,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="250,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector26,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="7" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="299,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector27,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="348,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector28,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="9" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="397,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector29,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="446,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector210" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector210,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="11" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="495,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector211" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector211,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="12" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="544,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector212" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector212,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="13" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="593,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector213" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector213,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="642,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector214" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector214,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="691,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector215" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector215,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PopupBackgroundBrush}" Height="173" Width="49" Margin="745,177,0,0">
                <Grid>
                    <Slider x:Name="sldDetector216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="121" AutoToolTipPlacement="BottomRight" Orientation="Vertical" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="15"/>
                    <Label Content="{Binding ElementName=sldDetector216,Path=Value}" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="灵敏度数值" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Height="170" Width="794">
                <Grid>
                    <Label Content="Lv1" HorizontalAlignment="Right" Margin="0,0,719,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv1" HorizontalAlignment="Left" Height="23" Margin="21,41,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv2" HorizontalAlignment="Right" Margin="0,0,672,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv2" HorizontalAlignment="Left" Height="23" Margin="68,41,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv3" HorizontalAlignment="Right" Margin="0,0,630,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv3" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv4" HorizontalAlignment="Right" Margin="0,0,588,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv4" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv5" HorizontalAlignment="Right" Margin="0,0,546,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv5" HorizontalAlignment="Left" Height="23" Margin="194,41,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv6" HorizontalAlignment="Right" Margin="0,0,504,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv6" HorizontalAlignment="Left" Height="23" Margin="236,41,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv7" HorizontalAlignment="Right" Margin="0,0,462,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv7" HorizontalAlignment="Left" Height="23" Margin="278,41,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv8" HorizontalAlignment="Right" Margin="0,0,420,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv8" HorizontalAlignment="Left" Height="23" Margin="320,41,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv9" HorizontalAlignment="Right" Margin="0,0,378,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv9" HorizontalAlignment="Left" Height="23" Margin="362,41,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv10" HorizontalAlignment="Right" Margin="0,0,336,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv10" HorizontalAlignment="Left" Height="23" Margin="404,41,0,0" TextWrapping="Wrap" Text="86" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv11" HorizontalAlignment="Right" Margin="0,0,294,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv11" HorizontalAlignment="Left" Height="23" Margin="446,41,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv12" HorizontalAlignment="Right" Margin="0,0,252,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv12" HorizontalAlignment="Left" Height="23" Margin="488,41,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv13" HorizontalAlignment="Right" Margin="0,0,210,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv13" HorizontalAlignment="Left" Height="23" Margin="530,41,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv14" HorizontalAlignment="Right" Margin="0,0,168,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv14" HorizontalAlignment="Left" Height="23" Margin="572,41,0,0" TextWrapping="Wrap" Text="160" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv15" HorizontalAlignment="Right" Margin="0,0,126,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv15" HorizontalAlignment="Left" Height="23" Margin="614,41,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Lv16" HorizontalAlignment="Right" Margin="0,0,84,116" VerticalAlignment="Bottom" Width="42"/>
                    <TextBox x:Name="tbxLv16" HorizontalAlignment="Left" Height="23" Margin="656,41,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="42"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="657,530,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnRead" Content="读取" HorizontalAlignment="Left" Margin="544,530,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click"/>


        </apexControls:ApexGrid>

    </ScrollViewer>
</UserControl>
