tscui/Pages/AdvancePhases - Copy/AdvancePhasesView.xaml

<UserControl x:Class="tscui.Pages.Music.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Loaded="UserControl_Loaded" Height="601" Width="888" >

    <!--<apexMVVM:View.ViewModel>
        <local:MusicViewMode />
    </apexMVVM:View.ViewModel>-->


    <apexControls:ApexGrid Margin="0,-1,-15,-23">
        <apexControls:ApexGrid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="77*"/>
        </apexControls:ApexGrid.RowDefinitions>
        <apexControls:ApexGrid.ColumnDefinitions>
            <ColumnDefinition Width="881*"/>
            <ColumnDefinition Width="5*"/>
        </apexControls:ApexGrid.ColumnDefinitions>

        <GroupBox  Header="{DynamicResource tsc_adv_selected_title}" Height="195" HorizontalAlignment="Left" Margin="-3,-5,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="884">
            <Grid x:Name="PhaseGrid" Margin="0,0,-2,0">
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad1}" HorizontalAlignment="Left" Margin="768,3,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid9" Margin="0,0,0,1"  >
                        <Label Content="{DynamicResource tsc_adv_channel1}"  x:Name="lblChannel1" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel2}"  x:Name="lblChannel2" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel3}"  x:Name="lblChannel3" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel4}"  x:Name="lblChannel4" HorizontalAlignment="Left" Margin="4,115,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label  HorizontalAlignment="Left" Margin="54,4,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase1"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase2"    FontSize="16" FontWeight="Black" Foreground="Black" />
                        <Label  HorizontalAlignment="Left" Margin="54,74,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase3"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase4"    FontSize="16" FontWeight="Black" Foreground="Black" />



                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad2}" HorizontalAlignment="Left" Margin="658,3,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid8" Margin="0,0,-12,0">

                        <Label  HorizontalAlignment="Left" Margin="54,4,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase5"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase6"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase7"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase8"    FontSize="16" FontWeight="Black" Foreground="Black"/>


                        <Label Content="{DynamicResource tsc_adv_channel5}" x:Name="lblChannel5"  HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel6}" x:Name="lblChannel6"  HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel7}" x:Name="lblChannel7"  HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="{DynamicResource tsc_adv_channel8}" x:Name="lblChannel8"  HorizontalAlignment="Left" Margin="3,115,0,0" VerticalAlignment="Top" Width="45"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad3}" HorizontalAlignment="Left" Margin="548,3,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid1">

                        <Label  HorizontalAlignment="Left" Margin="54,4,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase9"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase10"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase11"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase12"    FontSize="16" FontWeight="Black" Foreground="Black"/>

                        <Label Content="{DynamicResource tsc_adv_channel9}"  x:Name="lblChannel9" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel10}" x:Name="lblChannel10"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel11}" x:Name="lblChannel11" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel12}" x:Name="lblChannel12"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad4}" HorizontalAlignment="Left" Margin="438,3,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid2">

                        <Label  HorizontalAlignment="Left" Margin="54,4,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase13"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase14"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase15"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase16"    FontSize="16" FontWeight="Black" Foreground="Black"/>

                        <Label Content="{DynamicResource tsc_adv_channel13}" x:Name="lblChannel13"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel14}" x:Name="lblChannel14"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel15}" x:Name="lblChannel15"  HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel16}" x:Name="lblChannel16"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="47"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad6}" HorizontalAlignment="Left" Margin="328,3,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid3">
                        <Label  HorizontalAlignment="Left" Margin="54,4,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase17"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase18"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase19"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase20"    FontSize="16" FontWeight="Black" Foreground="Black"/>


                        <Label Content="{DynamicResource tsc_adv_channel17}" x:Name="lblChannel17"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel18}" x:Name="lblChannel18"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel19}" x:Name="lblChannel19"  HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel20}" x:Name="lblChannel20"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="47"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad7}" HorizontalAlignment="Left" Margin="217,2,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid4">
                        <Label  HorizontalAlignment="Left" Margin="54,4,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase21"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase22"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase23"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase24"    FontSize="16" FontWeight="Black" Foreground="Black"/>

                        <Label Content="{DynamicResource tsc_adv_channel21}"  x:Name="lblChannel21" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel22}"  x:Name="lblChannel22" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel23}"  x:Name="lblChannel23" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel24}"  x:Name="lblChannel24" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="47"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad8}" HorizontalAlignment="Left" Margin="108,2,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid5">

                        <Label  HorizontalAlignment="Left" Margin="54,4,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase25"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,39,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase26"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase27"   FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,109,2,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase28"    FontSize="16" FontWeight="Black" Foreground="Black"/>

                        <Label Content="{DynamicResource tsc_adv_channel25}"  x:Name="lblChannel25" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel26}"  x:Name="lblChannel26" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel27}"  x:Name="lblChannel27" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="{DynamicResource tsc_adv_channel28}"  x:Name="lblChannel28" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="47"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tsc_adv_lamp_broad5}" HorizontalAlignment="Left" Margin="-2,2,0,0" VerticalAlignment="Top" Width="106" Height="170">
                    <Grid x:Name="grid6" Margin="0,0,-2,0">
                     
                        <Label  HorizontalAlignment="Left" Margin="54,4,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase29"   FontSize="16" FontWeight="Black" Foreground="Black" />
                        <Label  HorizontalAlignment="Left" Margin="54,39,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase30"    FontSize="16" FontWeight="Black" Foreground="Black"/>
                        <Label  HorizontalAlignment="Left" Margin="54,74,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase31"   FontSize="16" FontWeight="Black" Foreground="Black" />
                        <Label  HorizontalAlignment="Left" Margin="54,109,0,0"  VerticalAlignment="Top" Width="40" x:Name="LblPhase32"    FontSize="16" FontWeight="Black" Foreground="Black" />

                        <Label Content="{DynamicResource tsc_adv_channel29}" x:Name="lblChannel29"  HorizontalAlignment="Left" Margin="-1,9,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                        <Label Content="{DynamicResource tsc_adv_channel30}"  x:Name="lblChannel30" HorizontalAlignment="Left" Margin="-1,45,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                        <Label Content="{DynamicResource tsc_adv_channel31}"  x:Name="lblChannel31" HorizontalAlignment="Left" Margin="-1,81,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                        <Label Content="{DynamicResource tsc_adv_channel32}"  x:Name="lblChannel32" HorizontalAlignment="Left" Margin="-1,115,0,0" VerticalAlignment="Top" Width="48" Height="26"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_adv_phase_attr}" Height="395" HorizontalAlignment="Left" Margin="1,203,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="241" Grid.RowSpan="2">
            <Grid Margin="0,0,0,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource tsc_adv_phase_type}" Height="28" x:Name="label9" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="0,44,0,0" Grid.ColumnSpan="2" />
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="28" x:Name="label19" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="0,10,0,0" Background="DarkRed" Grid.ColumnSpan="2" />
                <ComboBox SelectedValue="ucType" DisplayMemberPath="typeName" x:Name="cbxPhaseType" Width="120" Height="25" Margin="59,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>


                <Label Content="{DynamicResource tsc_adv_phase_option}" Height="28" x:Name="label10" Margin="1,125,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox DisplayMemberPath="optionName" SelectedValue="ucOption" x:Name="cbxPhaseOption" Margin="60,126,0,0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Grid.Column="1"/>

                <Label Content="{DynamicResource tsc_adv_phase_pede}" Height="28" x:Name="label1" Margin="0,97,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner IsEnabled="False" Width="120" x:Name="bsrPedestrainCrossTime" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Grid.Column="1" Spin="bsrPedestrainCrossTime_Spin">
                    <TextBox x:Name="tbxPedestrainCrossTime" Text="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="98"  Margin="-2,0,0,0" />
                </xctk:ButtonSpinner>

                <Label Content="{DynamicResource tsc_adv_phase_pede_clear}" Height="28" x:Name="label2" Margin="1,69,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner IsEnabled="False" Width="120" x:Name="bsrPedestrainClearTime" Margin="60,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrPedestrainClearTime_Spin">
                    <TextBox Text="0" x:Name="tbxPedestrainClearTime" HorizontalContentAlignment="Right" Margin="-2,0,2,0" />
                </xctk:ButtonSpinner>


                <Label Content="{DynamicResource tsc_adv_phase_max_green1}" Height="28" x:Name="label5" HorizontalAlignment="Left" Margin="0,182,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_max_green2}" Height="28" x:Name="label4" HorizontalAlignment="Left" Margin="0,209,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_min_green}" Height="28" x:Name="label3" HorizontalAlignment="Left" Margin="0,267,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_flash_green}" Height="28" x:Name="label7" HorizontalAlignment="Left" Margin="0,153,0,0" Width="90" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.464" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_delay_green}" Height="28" x:Name="label6" HorizontalAlignment="Left" Margin="0,236,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <Label Content="{DynamicResource tsc_adv_phase_fixed_green}" Height="28" x:Name="label8" HorizontalAlignment="Left" Margin="0,293,0,0" Width="90" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <xctk:ButtonSpinner IsEnabled="False" Width="120" x:Name="bsrMax2Time" Margin="60,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrMax2Time_Spin_1">
                    <TextBox x:Name="tbxMax2Time" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrMax1Time" Margin="60,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrMax1Time_Spin_1">
                    <TextBox x:Name="tbxMax1Time" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrUintDelayTime" Margin="60,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsrUintDelayTime_Spin_1">
                    <TextBox x:Name="tbxUintDelayTime" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner IsEnabled="False" Width="120" x:Name="bsrFixedGreenTime" Margin="60,294,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="bsrFixedGreenTime_Spin_1">
                    <TextBox x:Name="tbxFixedGreenTime" Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrMinGreenTime" Margin="60,266,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsrMinGreenTime_Spin_1">
                    <TextBox x:Name="tbxMinGreenTime" Text="0" HorizontalContentAlignment="Right"  />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="phaseId" Margin="59,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Spin="phaseId_Spin">
                    <TextBox x:Name="tbxPhaseId" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" TextChanged="tbxPhaseId_TextChanged" />
                </xctk:ButtonSpinner>
                <xctk:ButtonSpinner Width="120" x:Name="bsrGreenFlash" Margin="60,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Spin="bsrGreenFlash_Spin_1">
                    <TextBox x:Name="tbxGreenFlash" Text="0" HorizontalContentAlignment="Right" Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <Button Content="{DynamicResource tsc_time_save}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,353,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click"/>
                <CheckBox Content="多选" x:Name="MultisetCheck"   HorizontalAlignment="Left" Margin="58,355,0,0" VerticalAlignment="Top" Height="15" Width="43" Click="MultisetCheck_Click" Grid.Column="1"/>
                <Label Content="{DynamicResource tsc_adv_channel_id}" HorizontalAlignment="Left" Margin="1,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.615" Width="88" Grid.ColumnSpan="2"/>
                <Label Content="" x:Name="pchannels" Grid.Column="1" HorizontalAlignment="Left" Margin="59,322,0,0" VerticalAlignment="Top" Width="120" Background="DarkRed"/>
                <ComboBox x:Name="multisetbox"  HorizontalAlignment="Left" Margin="100,353,0,10" Width="41"  Grid.Column="1">
                    <CheckBox Content="1"/>
                    <CheckBox Content="2"/>
                    <CheckBox Content="3"/>
                    <CheckBox Content="4"/>
                    <CheckBox Content="5"/>
                    <CheckBox Content="6"/>
                    <CheckBox Content="7"/>
                    <CheckBox Content="8"/>
                    <CheckBox Content="9"/>
                    <CheckBox Content="10"/>
                    <CheckBox Content="11"/>
                    <CheckBox Content="12"/>
                    <CheckBox Content="13"/>
                    <CheckBox Content="14"/>
                    <CheckBox Content="15"/>
                    <CheckBox Content="16"/>
                    <CheckBox Content="17"/>
                    <CheckBox Content="18"/>
                    <CheckBox Content="19"/>
                    <CheckBox Content="20"/>
                    <CheckBox Content="21"/>
                    <CheckBox Content="22"/>
                    <CheckBox Content="23"/>
                    <CheckBox Content="24"/>
                    <CheckBox Content="25"/>
                    <CheckBox Content="26"/>
                    <CheckBox Content="27"/>
                    <CheckBox Content="28"/>
                    <CheckBox Content="29"/>
                    <CheckBox Content="30"/>
                    <CheckBox Content="31"/>
                    <CheckBox x:Name="AllChecks" Content="全部" Checked="allchecked" Unchecked="allunchecked"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_adv_overlapphase}" HorizontalAlignment="Left" Margin="295,206,0,0" VerticalAlignment="Top" Width="260" Height="392" Grid.RowSpan="2">
            <Grid Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="472*"/>
                </Grid.ColumnDefinitions>
                <xctk:ButtonSpinner x:Name="bsrOverlapPhaseId" Margin="90,11,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsrOverlapPhaseId_Spin">
                    <TextBox x:Name="tbxOverlapPhaseId" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxOverlapPhaseId_TextChanged" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_type}" Height="28" x:Name="label15" Margin="3,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Grid.Column="1" />
                <ComboBox DisplayMemberPath="name" SelectedValue="value" IsEnabled="True" x:Name="cbxOperateType" Margin="90,237,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  Grid.Column="1" />
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_red}" Height="28" x:Name="label13" Margin="3,201,0,0" HorizontalAlignment="Left" Width="68" VerticalAlignment="Top" Grid.Column="1" />
                <xctk:ButtonSpinner x:Name="bsrRedTime" IsEnabled="False" Margin="90,197,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsrRedTime_Spin_1">
                    <TextBox x:Name="tbxRedTime" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_yellow}" x:Name="label12" Margin="2,161,0,0" HorizontalAlignment="Left" Width="73" Height="29" VerticalAlignment="Top" Grid.Column="1" />
                <xctk:ButtonSpinner x:Name="bsrYellowTime" IsEnabled="False" Margin="90,159,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Grid.Column="1" Spin="bsrYellowTime_Spin_1">
                    <TextBox x:Name="tbxYellowTime" Text="0" HorizontalContentAlignment="Right"  Margin="-2,0,2,0" />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_overlapphase_last_green}" Height="28" x:Name="label11" Margin="3,127,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.Column="1" />
                <xctk:ButtonSpinner IsEnabled="False" x:Name="bsrGreenTime"  Margin="90,120,0,0" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top" Grid.Column="1" Spin="bsrGreenTime_Spin_1">
                    <TextBox x:Name="tbxTailGreen" Text="0" HorizontalContentAlignment="Right"  Margin="-1,0,1,0" />
                </xctk:ButtonSpinner>
                <xctk:CheckComboBox x:Name="ccbIncludePhase1" HorizontalAlignment="Left" Margin="90,46,0,0" Height="28" VerticalAlignment="Top" Width="120"
                	DisplayMemberPath="ucId"
                	ValueMemberPath="ucId"  Grid.Column="1"
                    			/>
                <xctk:CheckComboBox x:Name="ccbCorrectPhase" IsEnabled="False" HorizontalAlignment="Left" Margin="90,83,0,0" Height="28" VerticalAlignment="Top" Width="120"
                	DisplayMemberPath="ucId"
                	ValueMemberPath="ucId"  Grid.Column="1"
                    			/>
                <Label Content="{DynamicResource tsc_adv_overlapphase_include_phase}" Height="28" x:Name="label11_Copy" Margin="3,47,0,0" HorizontalAlignment="Left" Width="73" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="{DynamicResource tsc_adv_overlapphase_incro_phase}" Height="28" x:Name="label11_Copy1" Margin="3,84,0,0" HorizontalAlignment="Left" Width="73" VerticalAlignment="Top" Grid.Column="1" />

                <Label Content="{DynamicResource tsc_adv_overlapphase_id}" Height="28" x:Name="label11_Copy3" Margin="3,11,0,0" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Background="#FFDAB615" Grid.Column="1" />
                <Button Content="{DynamicResource tsc_time_save}" Grid.Column="1" HorizontalAlignment="Left" Margin="137,329,0,0" VerticalAlignment="Top" Width="73" Height="28" Click="Button_Click_1" RenderTransformOrigin="0.493,1.318"/>
                <Label Content="{DynamicResource tsc_adv_channel_id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,275,0,0" VerticalAlignment="Top"/>
                <Label Content="" x:Name="opchannels" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="90,275,0,0" VerticalAlignment="Top" Width="120" Background="DarkOrange"/>
            </Grid>
        </GroupBox>


        <Button Content="{DynamicResource tsc_adv_btn_ok}" HorizontalAlignment="Left" Margin="713,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" IsEnabled="False" Visibility="Collapsed" Height="0"/>
        <GroupBox Header="{DynamicResource tsc_adv_channel}" HorizontalAlignment="Left" Margin="605,206,0,0" VerticalAlignment="Top" Height="197" Width="275" Grid.RowSpan="2">
            <Grid>
                <Label Content="{DynamicResource tsc_adv_channel_id}" HorizontalAlignment="Left" Height="28" Margin="10,4,0,0" VerticalAlignment="Top"/>
                <xctk:ButtonSpinner x:Name="bsrChannelId"  Margin="93,5,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Spin="bsrChannelId_Spin">
                    <TextBox x:Name="tbxChannelId" Text="0" HorizontalContentAlignment="Right" TextChanged="tbxChannelId_TextChanged" HorizontalAlignment="Left" Width="99"  />
                </xctk:ButtonSpinner>
                <Label Content="{DynamicResource tsc_adv_channel_auto_flash}" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxAutoFlash" IsEnabled="True" DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Height="28" Margin="93,39,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="{DynamicResource tsc_adv_channel_type}" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxChannelType" DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="93,75,0,0" Height="28" VerticalAlignment="Top" Width="120"/>
                <Button Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" Height="28" Width="75" Click="Button_Click_2"/>
                <Label Content="{DynamicResource tsc_adv_phase_id}" x:Name="label9_Copy1"  HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Margin="10,111,0,0" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="93,112,0,0" VerticalAlignment="Top" Height="28" Width="120" x:Name="ChannelPhaseId"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource tsc_direc_title}" HorizontalAlignment="Left" Margin="605,7,0,0" VerticalAlignment="Top" Height="197" Width="275" Grid.Row="1">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="156" Margin="-1,10,0,0">
                <Label Content="{DynamicResource tsc_direc_id}" HorizontalAlignment="Left" Margin="10,7,0,0" Height="28" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource tsc_direc_roadcount}" HorizontalAlignment="Left" Height="28" Margin="10,46,0,0" VerticalAlignment="Top"/>
                <xctk:ButtonSpinner x:Name="bsrRoadCount"  Margin="93,46,0,0" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Spin="bsrRoadCount_Spin">
                    <TextBox x:Name="tbxRoadCnt" Text="0" HorizontalContentAlignment="Right"/>
                </xctk:ButtonSpinner>
                <Button Content="{DynamicResource tsc_time_save}" x:Name="btnDirec" HorizontalAlignment="Left" Margin="138,124,0,0" VerticalAlignment="Top" Height="28" Width="75" Click="btnDirec_Click"/>
                <ComboBox x:Name="DirecCombox" Text="下拉选择方向"  DisplayMemberPath="name" SelectedValue="value" HorizontalAlignment="Left" Margin="93,5,0,0" VerticalAlignment="Top"  Width="120" IsEditable="True" Height="28" SelectionChanged="DirecCombox_SelectChanged"/>
                <Label Content="{DynamicResource tsc_adv_phase_id}" Height="28" x:Name="label9_Copy" HorizontalAlignment="Left" Width="57"  VerticalAlignment="Top" Margin="10,87,0,0" />
                <ComboBox DisplayMemberPath="name" SelectedValue="id"  HorizontalAlignment="Left" Margin="93,87,0,0" Height="28" VerticalAlignment="Top" Width="120" x:Name="DirectPhaseId" SelectionChanged="DirectPhaseId_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <CheckBox Content="设置请先勾选" x:Name="bdirecphase"   HorizontalAlignment="Left" Margin="622,161,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="MultisetCheck_Click" Grid.Row="1"/>
    </apexControls:ApexGrid>

</UserControl>
