tscui/Pages/Update/UpdateView.xaml

<UserControl x:Class="tscui.Pages.Update.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:local="clr-namespace:tscui.Pages.Update"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- The view model. -->
    <UserControl.DataContext>
        <local:UpdateViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <apexControls:ApexGrid Background="{DynamicResource PopupBackgroundBrush}" >
        <Button x:Name="btnBakLocal" Content="备份到本机" HorizontalAlignment="Left" Margin="698,249,0,0" VerticalAlignment="Top" Width="75" Click="btnBakLocal_Click" Visibility="Hidden"/>
        <GroupBox Header="升级信号机程序" HorizontalAlignment="Left" VerticalAlignment="Top" Height="141" Width="800">
            <Grid>
                <Label Content="文件选择：" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top"/>
                <Button Content="选择" HorizontalAlignment="Left" Margin="719,23,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>
                <TextBox x:Name="tbxFileName" HorizontalAlignment="Left" Height="23" Margin="101,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="625" MouseDown="TextBox_MouseDown" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
                <Button Content="升级程序" HorizontalAlignment="Left" Margin="689,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="信号机程序升级失败后恢复" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Height="98" Width="800">
            <Grid>
                <Button Content="失败恢复" HorizontalAlignment="Left" Margin="683,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <TextBox x:Name="tbxIPAddr" HorizontalAlignment="Left" Height="23" Margin="317,27,0,0" TextWrapping="Wrap" Text="192.168.0.51" VerticalAlignment="Top" Width="120"/>
                <Label Content="升级失败后系统无法正常运行，请输入IP地址：" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Width="276"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="恢复配置数据" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Height="154" Width="800">
            <Grid>
                <Label Content="文件选择：" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxDatabase" HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="624"/>
                <Button x:Name="btnDatabaseSelected" Content="选择" HorizontalAlignment="Left" Margin="706,31,0,0" VerticalAlignment="Top" Width="55" Click="btnDatabaseSelected_Click"/>
                <Button x:Name="btnUpdateDatabase" Content="上传配置" HorizontalAlignment="Left" Margin="686,86,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateDatabase_Click"/>
            </Grid>
        </GroupBox>
    </apexControls:ApexGrid>

</UserControl>
