tscui/Pages/Schedules/ScheduleView.xaml

<UserControl x:Class="tscui.Pages.Schedules.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Schedules"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             mc:Ignorable="d" d:DesignWidth="880" Loaded="UserControl_Loaded" Height="610" >

    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
   
    <Grid Margin="0,45,0,0" >
        <DataGrid  HorizontalAlignment="Left" AlternationCount="2" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="scheduleDataGrid" VerticalAlignment="Top" Height="516" Width="870" Margin="10,30,0,0" HorizontalGridLinesBrush="#FF533B3B" RowBackground="#FF63C379" LoadingRow="scheduleDataGrid_LoadingRow" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ScheduleAdd" Header="添加子时段" Click="Add_ScheduleId"/>
                    <MenuItem Name="ScheduleContext" Header="删除选中子时段" Click="Delete_ScheduleId"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"  Header="{DynamicResource tsc_schedule_id}" Binding="{Binding ucEventId}" Width="90" SortDirection="Ascending" IsReadOnly="False" Visibility="Visible" CanUserSort="False"/>
                <DataGridTemplateColumn Header="{DynamicResource tsc_schedule_time}" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ucHour}"/>
                                <!--显示状态时显示 TextBlock里的值-->
                                <TextBlock Text=" : "/>
                                <TextBlock Text="{Binding Path=ucMin}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ucHour}"></TextBox>
                                <TextBlock Text=" : "/>
                                <TextBox Text="{Binding ucMin}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="cbxucCtrl" Width="220" Header="{DynamicResource tsc_schedule_control_mode}" IsReadOnly="False"  SelectedValueBinding="{Binding ucCtrl}"  CanUserSort="False">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Lsc}" />
                            <Setter Property="SelectedValuePath" Value="value"/>
                            <Setter Property="DisplayMemberPath" Value="name" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Lsc}" />
                            <Setter Property="SelectedValuePath" Value="value"/>
                            <Setter Property="DisplayMemberPath" Value="name" />
                            <Setter Property="ToolTip"  Value="双击下拉"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn x:Name="ucTimePatternId"  Width="*" Header="{DynamicResource tsc_schedule_partten_sheme}"  SelectedValueBinding="{Binding ucTimePatternId}"  SelectedValuePath="ucPatternId" DisplayMemberPath="ucPatternId" CanUserSort="False">
             </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="{Binding Title}" HorizontalAlignment="Left" Margin="10,-47,0,0" VerticalAlignment="Top" Height="52" Width="870" Grid.ColumnSpan="3">
            <Grid>
                <Slider HorizontalAlignment="Left" x:Name="sldScheduleId" Margin="4,4,0,0" Value="1" SmallChange="1" Minimum="1" Maximum="16"  IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="749" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" ValueChanged="sldScheduleId_ValueChanged"/>
                <TextBlock x:Name="tbkScheduleId" HorizontalAlignment="Left" Margin="754,6,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldScheduleId,Path=Value}" VerticalAlignment="Top" Width="25" Background="{DynamicResource ZuneColor1Brush}" />
                <Button Content="{DynamicResource tsc_time_schedule_save}" HorizontalAlignment="Left" Margin="783,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="1            2             3             4             5             6             7             8
             9            10           11           12           13           14            15          16" HorizontalAlignment="Left" Margin="19,5,0,0" Width="851" Height="25" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
