tscui/Pages/Schedules/ScheduleView.xaml

<UserControl x:Class="tscui.Pages.Schedules.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:tscui.Pages.Schedules"
             xmlns:define="clr-namespace:tscui.Models"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" d:DesignWidth="880" Loaded="UserControl_Loaded" Height="610" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:ScheduleViewModel x:Name="scheduleViewModel" />
    </apexMVVM:View.ViewModel>
 
    <Grid Margin="0,45,0,0">
        <DataGrid ColumnWidth="90" HorizontalAlignment="Left" AlternationCount="2" AutoGenerateColumns="False" x:Name="scheduleDataGrid" VerticalAlignment="Top" Height="536" Width="870" Margin="10,10,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="时段序号" Binding="{Binding ucEventId}"/>

                <DataGridTemplateColumn Header="时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ucHour}"/>
                                <!--显示状态时显示 TextBlock里的值-->
                                <TextBlock Text=" : "/>
                                <TextBlock Text="{Binding Path=ucMin}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ucHour}"></TextBox>
                                <TextBlock Text=" : "/>
                                <TextBox Text="{Binding ucMin}"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="cbxucCtrl" Header="控制方式" IsReadOnly="False" SelectedValueBinding="{Binding ucCtrl}" SelectedValuePath="value" DisplayMemberPath="name"/>
                <DataGridComboBoxColumn x:Name="ucTimePatternId" Header="配时方案" SelectedValueBinding="{Binding ucTimePatternId}"  SelectedValuePath="ucPatternId" DisplayMemberPath="ucPatternId"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="保存" HorizontalAlignment="Left" Margin="682,571,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="重新加载" HorizontalAlignment="Left" Margin="578,571,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="时段选择" HorizontalAlignment="Left" Margin="10,-47,0,0" VerticalAlignment="Top" Height="52" Width="870">
            <Grid>
                <Slider HorizontalAlignment="Left" x:Name="sldScheduleId" Margin="4,4,0,0" Value="1" SmallChange="1" Minimum="1" Maximum="16"  IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="749" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" ValueChanged="sldScheduleId_ValueChanged"/>
                <TextBlock x:Name="tbkScheduleId" HorizontalAlignment="Left" Margin="754,6,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldScheduleId,Path=Value}" VerticalAlignment="Top" Width="25" Background="{DynamicResource ZuneColor1Brush}" MouseDown="tbkScheduleId_MouseDown"/>
                <Button Content="保存" HorizontalAlignment="Left" Margin="783,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
