tscui/Pages/Stage/StageView.xaml

<UserControl x:Class="tscui.Pages.Stage.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Stage"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                mc:Ignorable="d" Loaded="UserControl_Loaded" Height="610" Unloaded="UserControl_Unloaded" Width="920">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <!--<apexMVVM:View.ViewModel>
        <local:StageViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>-->
    <apexControls:ApexGrid >
        <Canvas Background="White" x:Name="Stageviewcanvas">
            <!-- 背景图-->
            <Image x:Name="bigbmp" ToolTip ="路口基准图大" Source="/tscui;component/Resources/Images/back20130627.jpg" Width="595" Height="600"></Image>
            <Image x:Name="northLeft" ToolTip ="北左" Canvas.Left="273" Canvas.Top="469" Height="64" RenderOptions.BitmapScalingMode="Linear" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northStraight" ToolTip ="北直" Canvas.Left="250" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <Image x:Name="westRight" ToolTip ="西右" Canvas.Left="466" Canvas.Top="350" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"   >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westLeft" ToolTip ="西左" Canvas.Left="466" Canvas.Top="306" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southPedestrain2" ToolTip ="南二次过街" Canvas.Left="222" Canvas.Top="438" Height="17"  Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southPedestrain1" ToolTip ="南人行" Canvas.Left="311" Canvas.Top="438" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northPedestrain1" ToolTip ="北人行" Canvas.Left="222" Canvas.Top="145" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northPedestrain2" ToolTip ="北二次过街" Canvas.Left="311" Canvas.Top="145" Height="17"  Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <Image x:Name="eastRight" ToolTip ="东右" Canvas.Left="61" Canvas.Top="231" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastStraight" ToolTip ="东直" Canvas.Left="61" Canvas.Top="255" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastLeft" ToolTip ="东左" Canvas.Left="61" Canvas.Top="277" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southLeft" ToolTip ="南左" Canvas.Left="306" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"   >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westPedestrain2" ToolTip ="西二次过街" Canvas.Left="143" Canvas.Top="225" Height="64"  Source="/tscui;component/Resources/Images/redlight.png" Width="17"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastPedestrain2" ToolTip ="东二次过街" Canvas.Left="436" Canvas.Top="307" Height="64"  Source="/tscui;component/Resources/Images/redlight.png" Width="17"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastPedestrain1" ToolTip ="东人行" Canvas.Left="436" Canvas.Top="224" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westPedestrain1"  ToolTip ="西人行" Canvas.Left="142" Canvas.Top="307" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southStraight" ToolTip ="南直" Canvas.Left="329" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southRight"  ToolTip ="南右" Canvas.Left="353" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northRight" ToolTip ="北右" Canvas.Left="226" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <Image x:Name="westStraight" ToolTip ="西直" Canvas.Left="466" Canvas.Top="328" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <Image x:Name="southOther" ToolTip ="南其他" Canvas.Left="421" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northOther" ToolTip ="北其他" Canvas.Left="158" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <Image x:Name="eastOther" ToolTip ="东其他" Canvas.Left="61" Canvas.Top="160" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <Image x:Name="westOther" ToolTip ="西其他" Canvas.Left="466" Canvas.Top="421" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northTurn" ToolTip ="北调头" Canvas.Left="203" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="WestNorthOther" ToolTip ="北特殊" Canvas.Left="178" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southTurn" ToolTip ="南调头"  Canvas.Left="376" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastSouthOther" ToolTip ="南特殊" Canvas.Left="402" Canvas.Top="63" Height="64" Width="17" Source="/tscui;component/Resources/Images/redlight.png"  RenderTransformOrigin="0.353,0.633" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastTurn"  Canvas.Left="61" Canvas.Top="206" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" ToolTip ="东调头" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastNorthOther" ToolTip ="东特殊" Canvas.Left="61" Canvas.Top="179" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westTurn" ToolTip ="西调头" Canvas.Left="466" Canvas.Top="375" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westSouthOther" ToolTip ="西特殊" Canvas.Left="466" Canvas.Top="402" Width="66" Height="17" Source="/tscui;component/Resources/Images/redlight1.png"  RenderTransformOrigin="0.674,0.5" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
            </Image>

            <ScrollViewer x:Name="scrollviewer" Background="Transparent" Height="563" Canvas.Left="595" Width="192" Canvas.Top="2" MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" MouseDoubleClick="ScrollViewer_MouseDoubleClick">
                <StackPanel Orientation="Vertical" >
                    <local:StageItem Visibility="Hidden" x:Name="stage1" MouseDown="stage1_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage2" MouseDown="stage2_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage3" MouseDown="stage3_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage4" MouseDown="stage4_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage5" MouseDown="stage5_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage6" MouseDown="stage6_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage7" MouseDown="stage7_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage8" MouseDown="stage8_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage9" MouseDown="stage9_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage10" MouseDown="stage10_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage11" MouseDown="stage11_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage12" MouseDown="stage12_MouseDown"/>
                    <local:StageItem Visibility="Hidden"  x:Name="stage13" MouseDown="stage13_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage14" MouseDown="stage14_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage15" MouseDown="stage15_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage16" MouseDown="stage16_MouseDown"/>
                </StackPanel>
            </ScrollViewer>
            <GroupBox Header="{DynamicResource tsc_stage_pattern_scheme}" Background="Transparent" Canvas.Left="778" Height="600" Width="138">
                <Grid>
                    <ComboBox x:Name="cbxCoordination" HorizontalAlignment="Left" Margin="58,124,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="14"/>
                    <CheckBox x:Name="cbxReaction" Content="{DynamicResource tsc_stage_reaction_stage}" HorizontalAlignment="Left" Margin="35,515,0,0" IsEnabled="False" Visibility="Hidden" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_scheme_id}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="77"/>
                    <Label Content="{DynamicResource tsc_stage_green}" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_yellow}" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_red}" HorizontalAlignment="Left" Margin="68,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_pattern_id}" HorizontalAlignment="Left" Margin="2,44,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
                    <Label Content="{DynamicResource tsc_stage_cycle}" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_coordinate}" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label Content="{DynamicResource tsc_stage_phaseoffset}" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_options}" HorizontalAlignment="Left" Margin="0,489,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="{DynamicResource tsc_pattern_save}" HorizontalAlignment="Left" Margin="33,554,0,0" VerticalAlignment="Top" Width="60" Click="btnRead_Click"/>
                    <TextBox x:Name="tbxCycle" HorizontalAlignment="Left" Height="23" Margin="58,97,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tbxOffset" HorizontalAlignment="Left" Height="23" Margin="58,151,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="45"/>


                    <Slider x:Name="sldGreenTime" Background="Green" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" AutoToolTipPlacement="BottomRight" Maximum="199"  TickPlacement="BottomRight" Margin="0,213,0,0" Orientation="Vertical" Height="250" SmallChange="1" ValueChanged="sldGreenTime_ValueChanged"/>
                    <Slider x:Name="sldYellowTime" Background="Gold" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" AutoToolTipPlacement="BottomRight" Maximum="199" TickPlacement="BottomRight" Margin="36,213,0,0" Height="250" Orientation="Vertical" SmallChange="1" ValueChanged="sldYellowTime_ValueChanged"/>
                    <Slider x:Name="sldRedTime"   Background="DarkRed " IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" AutoToolTipPlacement="BottomRight" Maximum="199" TickPlacement="BottomRight" Margin="69,213,0,0" Height="250" Orientation="Vertical" SmallChange="1" ValueChanged="sldRedTime_ValueChanged"/>
                    <TextBox x:Name="tbkGreen" Text="{Binding ElementName=sldGreenTime,Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="21" Background="Green"/>

                    <TextBox x:Name="tbkYellow" Text="{Binding ElementName=sldYellowTime,Path=Value,Mode=TwoWay}" HorizontalAlignment="Left" Margin="36,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="21" Background="Gold"/>


                    <TextBox x:Name="tbkRed" Text="{Binding ElementName=sldRedTime,Path=Value,Mode=TwoWay}" HorizontalAlignment="Left" Margin="73,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="21" Background="DarkRed"/>
                    <TextBlock x:Name="tbkPatternId" Text="{Binding ElementName=sldSchemeId,Path=Value}" HorizontalAlignment="Left" Margin="82,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Background="{DynamicResource ScrollBarDarkBrush}"/>
                    <TextBlock x:Name="tbkStagePatternId" Text="{Binding ElementName=sldStagePatternId,Path=Value}" HorizontalAlignment="Left" Margin="82,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="{DynamicResource ScrollBarDarkBrush}"/>
                    <CheckBox x:Name="ChkCopyStage" ToolTip="复制配时"  Margin="-4,70,6,481" Checked="ChkCopyStage_Checked">
                    </CheckBox>

                    <Slider x:Name="sldStagePatternId" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="93" AutoToolTipPlacement="BottomRight" Maximum="16" Minimum="1" TickPlacement="BottomRight" SmallChange="1" Value="1" ValueChanged="sldStagePatternId_ValueChanged">
                        <Slider.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.BorderBrush>
                    </Slider>
                    <Slider x:Name="sldSchemeId" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="93" AutoToolTipPlacement="BottomRight" Maximum="16" Minimum="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="sldSchemeId_ValueChanged"/>
                    <CheckBox Name="ChkIgnoreStage" Content="感应无车阶段忽略" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </Grid>
            </GroupBox>
            <Label x:Name="stageNumber" Content="1" Canvas.Left="286" Canvas.Top="277" Foreground="{DynamicResource ZuneColor1Brush}" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.714,0.538" Height="36"/>
            <Button x:Name="btnRead" Content="{DynamicResource tsc_stagepattern_save}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="btnSave_Click" Canvas.Left="701" Canvas.Top="571" />
            <!--北方向 -->
            <!-- 东方向的-->
            <!-- 南方向的-->
            <!-- 西方向的-->
        </Canvas>

    </apexControls:ApexGrid >
</UserControl>
