tscui/Pages/Stage/StageView.xaml

<UserControl x:Class="tscui.Pages.Stage.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Stage"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             mc:Ignorable="d" d:DesignWidth="900" Loaded="UserControl_Loaded" Height="610" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:StageViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <apexControls:ApexGrid >
        <Canvas Background="White" x:Name="Stageviewcanvas">
            <!-- 背景图-->
            <Image Grid.Row="0" Source="/tscui;component/Resources/Images/back20130627.jpg" Width="595" Height="600"></Image>
            <Image x:Name="northLeft" Canvas.Left="273" Canvas.Top="469" Height="64" RenderOptions.BitmapScalingMode="Linear" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="northLeft_MouseLeftButtonDown" MouseRightButtonDown="northLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northStraight" Canvas.Left="250" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" MouseLeftButtonDown="northStraight_MouseLeftButtonDown" MouseRightButtonDown="northStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northOther" Canvas.Left="203" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="northOther_MouseLeftButtonDown" MouseRightButtonDown="northOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westRight" Canvas.Left="466" Canvas.Top="350" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="westRight_MouseLeftButtonDown" MouseRightButtonDown="westRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westLeft" Canvas.Left="466" Canvas.Top="306" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" MouseLeftButtonDown="westLeft_MouseLeftButtonDown" MouseRightButtonDown="westLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southPedestrain2" Canvas.Left="222" Canvas.Top="438" Height="17" Visibility ="Hidden" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="southPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="southPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southPedestrain1" Canvas.Left="311" Canvas.Top="438" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" MouseLeftButtonDown="southPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="southPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northPedestrain1" Canvas.Left="222" Canvas.Top="145" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="northPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="northPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northPedestrain2" Canvas.Left="311" Canvas.Top="145" Height="17" Visibility ="Hidden" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="northPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="northPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westOther" Canvas.Left="466" Canvas.Top="375" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="westOther_MouseLeftButtonDown" MouseRightButtonDown="westOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastRight" Canvas.Left="61" Canvas.Top="231" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" MouseLeftButtonDown="eastRight_MouseLeftButtonDown" MouseRightButtonDown="eastRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastStraight" Canvas.Left="61" Canvas.Top="255" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="eastStraight_MouseLeftButtonDown" MouseRightButtonDown="eastStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastLeft" Canvas.Left="61" Canvas.Top="277" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="eastLeft_MouseLeftButtonDown" MouseRightButtonDown="eastLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southLeft" Canvas.Left="306" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" MouseRightButtonDown="southLeft_MouseRightButtonDown" MouseLeftButtonDown="southLeft_MouseLeftButtonDown" >
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westPedestrain2" Canvas.Left="143" Canvas.Top="225" Height="64" Visibility ="Hidden" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="westPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="westPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastPedestrain2" Canvas.Left="436" Canvas.Top="307" Height="64" Visibility ="Hidden" Source="/tscui;component/Resources/Images/redlight.png" Width="17" MouseLeftButtonDown="eastPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="eastPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastPedestrain1" Canvas.Left="436" Canvas.Top="224" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="eastPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="eastPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westPedestrain1" Canvas.Left="142" Canvas.Top="307" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="westPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="westPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southStraight" Canvas.Left="329" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" MouseLeftButtonDown="southStraight_MouseLeftButtonDown" MouseRightButtonDown="southStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southRight" Canvas.Left="353" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="southRight_MouseLeftButtonDown" MouseRightButtonDown="southRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northRight" Canvas.Left="226" Canvas.Top="469" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17" MouseLeftButtonDown="northRight_MouseLeftButtonDown" MouseRightButtonDown="northRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southOther" Canvas.Left="376" Canvas.Top="63" Height="64" Source="/tscui;component/Resources/Images/redlight.png" Width="17"  MouseLeftButtonDown="southOther_MouseLeftButtonDown" MouseRightButtonDown="southOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westStraight" Canvas.Left="466" Canvas.Top="328" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66" MouseLeftButtonDown="westStraight_MouseLeftButtonDown" MouseRightButtonDown="westStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastOther" Canvas.Left="61" Canvas.Top="206" Height="17" Source="/tscui;component/Resources/Images/redlight1.png" Width="66"  MouseLeftButtonDown="eastOther_MouseLeftButtonDown" MouseRightButtonDown="eastOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <ScrollViewer Height="600" Canvas.Left="595" Width="190" Canvas.Top="2" MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" MouseDoubleClick="ScrollViewer_MouseDoubleClick">
                <StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown">
                    <local:StageItem Visibility="Visible" x:Name="stage1" MouseDown="stage1_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage2" MouseDown="stage2_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage3" MouseDown="stage3_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage4" MouseDown="stage4_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage5" MouseDown="stage5_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage6" MouseDown="stage6_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage7" MouseDown="stage7_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage8" MouseDown="stage8_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage9" MouseDown="stage9_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage10" MouseDown="stage10_MouseDown"/>
                    <local:StageItem Visibility="Hidden" x:Name="stage11" MouseDown="stage11_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage12" MouseDown="stage12_MouseDown"/>
                    <local:StageItem Visibility="Hidden"  x:Name="stage13" MouseDown="stage13_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage14" MouseDown="stage14_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage15" MouseDown="stage15_MouseDown"/>
                    <local:StageItem  Visibility="Hidden" x:Name="stage16" MouseDown="stage16_MouseDown"/>
                </StackPanel>
            </ScrollViewer>
            <GroupBox Header="{DynamicResource tsc_stage_pattern_scheme}" Canvas.Left="781" Height="600" Width="115">
                <Grid>
                    <ComboBox x:Name="cbxCoordination" HorizontalAlignment="Left" Margin="58,124,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="14"/>
                    <CheckBox x:Name="cbxReaction" Content="{DynamicResource tsc_stage_reaction_stage}" HorizontalAlignment="Left" Margin="38,515,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_scheme_id}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_green}" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_yellow}" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_red}" HorizontalAlignment="Left" Margin="68,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_pattern_id}" HorizontalAlignment="Left" Margin="2,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_cycle}" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_coordinate}" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label Content="{DynamicResource tsc_stage_phaseoffset}" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource tsc_stage_options}" HorizontalAlignment="Left" Margin="0,489,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnRead" Content="{DynamicResource tsc_time_read}" HorizontalAlignment="Left" Margin="0,549,0,0" VerticalAlignment="Top" Width="50" Click="btnRead_Click" Visibility="Hidden"/>
                    <Button x:Name="btnSave" Content="{DynamicResource tsc_time_save}" HorizontalAlignment="Left" Margin="53,549,0,0" VerticalAlignment="Top" Width="50" Click="btnSave_Click"/>
                    <TextBox x:Name="tbxCycle" HorizontalAlignment="Left" Height="23" Margin="58,97,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tbxOffset" HorizontalAlignment="Left" Height="23" Margin="58,151,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="45"/>
                    
                    
                    <Slider x:Name="sldGreenTime" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" AutoToolTipPlacement="BottomRight" Maximum="199" Minimum="1" TickPlacement="BottomRight" Margin="0,213,0,0" Orientation="Vertical" Height="250" SmallChange="1" ValueChanged="sldGreenTime_ValueChanged"/>
                    <Slider x:Name="sldYellowTime" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" AutoToolTipPlacement="BottomRight" Maximum="199" TickPlacement="BottomRight" Margin="36,213,0,0" Height="250" Orientation="Vertical" SmallChange="1" ValueChanged="sldYellowTime_ValueChanged"/>
                    <Slider x:Name="sldRedTime" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" AutoToolTipPlacement="BottomRight" Maximum="199" TickPlacement="BottomRight" Margin="69,213,0,0" Height="250" Orientation="Vertical" SmallChange="1" ValueChanged="sldRedTime_ValueChanged"/>
                    <TextBlock x:Name="tbkGreen" Text="{Binding ElementName=sldGreenTime,Path=Value}" HorizontalAlignment="Left" Margin="7,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="21">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF15DE1E"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="tbkYellow" Text="{Binding ElementName=sldYellowTime,Path=Value}" HorizontalAlignment="Left" Margin="40,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="21">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FFF3FF00"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="tbkRed" Text="{Binding ElementName=sldRedTime,Path=Value}" HorizontalAlignment="Left" Margin="76,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="21" Background="#FFF53213"/>
                    <TextBlock x:Name="tbkPatternId" Text="{Binding ElementName=sldSchemeId,Path=Value}" HorizontalAlignment="Left" Margin="58,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Background="{DynamicResource ScrollBarDarkBrush}"/>
                    <TextBlock x:Name="tbkStagePatternId" Text="{Binding ElementName=sldStagePatternId,Path=Value}" HorizontalAlignment="Left" Margin="58,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Background="{DynamicResource ScrollBarDarkBrush}"/>
                    <Slider x:Name="sldStagePatternId" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="93" AutoToolTipPlacement="BottomRight" Maximum="16" Minimum="1" TickPlacement="BottomRight" SmallChange="1" Value="1" ValueChanged="sldStagePatternId_ValueChanged"/>
                    <Slider x:Name="sldSchemeId" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="93" AutoToolTipPlacement="BottomRight" Maximum="16" Minimum="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="sldSchemeId_ValueChanged"/>
                </Grid>
            </GroupBox>
            
            <!--北方向 -->
            <!-- 东方向的-->
            <!-- 南方向的-->
            <!-- 西方向的-->
        </Canvas>
    </apexControls:ApexGrid >
</UserControl>
