tscui/Resources/Lang/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="OK">
        OK
    </sys:String>
    
    <sys:String x:Key="Cancel">
        Cancel
    </sys:String>
    <sys:String x:Key="dic_schedule_gpscoordination">GPSCoordination</sys:String>
    <sys:String x:Key="tsc_adv_selected_title">Phase</sys:String>
    <sys:String x:Key="tsc_adv_lamp_broad">Lamp</sys:String>
    <sys:String x:Key="tsc_adv_channel1">Channel1</sys:String>
    <sys:String x:Key="tsc_adv_channel2">Channel2</sys:String>
    <sys:String x:Key="tsc_adv_channel3">Channel3</sys:String>
    <sys:String x:Key="tsc_adv_channel4">Channel4</sys:String>
    <sys:String x:Key="tsc_adv_channel5">Channel5</sys:String>
    <sys:String x:Key="tsc_adv_channel6">Channel6</sys:String>
    <sys:String x:Key="tsc_adv_channel7">Channel7</sys:String>
    <sys:String x:Key="tsc_adv_channel8">Channel8</sys:String>
    <sys:String x:Key="tsc_adv_channel9">Channel9</sys:String>
    <sys:String x:Key="tsc_adv_channel10">Channel10</sys:String>
    <sys:String x:Key="tsc_adv_channel11">Channel11</sys:String>
    <sys:String x:Key="tsc_adv_channel12">Channel12</sys:String>
    <sys:String x:Key="tsc_adv_channel13">Channel13</sys:String>
    <sys:String x:Key="tsc_adv_channel14">Channel14</sys:String>
    <sys:String x:Key="tsc_adv_channel15">Channel15</sys:String>
    <sys:String x:Key="tsc_adv_channel16">Channel16</sys:String>
    <sys:String x:Key="tsc_adv_channel17">Channel17</sys:String>
    <sys:String x:Key="tsc_adv_channel18">Channel18</sys:String>
    <sys:String x:Key="tsc_adv_channel19">Channel19</sys:String>
    <sys:String x:Key="tsc_adv_channel20">Channel20</sys:String>
    <sys:String x:Key="tsc_adv_channel21">Channel21</sys:String>
    <sys:String x:Key="tsc_adv_channel22">Channel22</sys:String>
    <sys:String x:Key="tsc_adv_channel23">Channel23</sys:String>
    <sys:String x:Key="tsc_adv_channel24">Channel24</sys:String>
    <sys:String x:Key="tsc_adv_channel25">Channel25</sys:String>
    <sys:String x:Key="tsc_adv_channel26">Channel26</sys:String>
    <sys:String x:Key="tsc_adv_channel27">Channel27</sys:String>
    <sys:String x:Key="tsc_adv_channel28">Channel28</sys:String>
    <sys:String x:Key="tsc_adv_channel29">Channel29</sys:String>
    <sys:String x:Key="tsc_adv_channel30">Channel30</sys:String>
    <sys:String x:Key="tsc_adv_channel31">Channel31</sys:String>
    <sys:String x:Key="tsc_adv_channel32">Channel32</sys:String>
    <sys:String x:Key="tsc_adv_phase_attr">Phase Attr</sys:String>
    <sys:String x:Key="tsc_adv_phase_type">Phase Type</sys:String>
    <sys:String x:Key="tsc_adv_phase_id">Phase Id</sys:String>
    <sys:String x:Key="tsc_adv_phase_option">Phase Option</sys:String>
    <sys:String x:Key="tsc_adv_phase_pede">Pedegradtion</sys:String>
    <sys:String x:Key="tsc_adv_phase_pede_clear">Pede Clear</sys:String>
    <sys:String x:Key="tsc_adv_phase_max_green1">Max Green1</sys:String>
    <sys:String x:Key="tsc_adv_phase_max_green2">Max Green2</sys:String>
    <sys:String x:Key="tsc_adv_phase_min_green">Min Green</sys:String>
    <sys:String x:Key="tsc_adv_phase_flash_green">Flash Green</sys:String>
    <sys:String x:Key="tsc_adv_phase_delay_green">Delay Green</sys:String>
    <sys:String x:Key="tsc_adv_phase_fixed_green">Fixed Green</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase">OverlapPhase</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_type">Type</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_last_red">Last Red</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_last_yellow">Last Yellow</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_last_green">Last Green</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_include_phase">Include Phase</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_incro_phase">Incro Phase</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_id">Id</sys:String>
    <sys:String x:Key="tsc_adv_channel">Channel</sys:String>
    <sys:String x:Key="tsc_adv_channel_id">Id</sys:String>
    <sys:String x:Key="tsc_adv_channel_auto_flash">Auto Flash</sys:String>
    <sys:String x:Key="tsc_adv_channel_type">Type</sys:String>
    <sys:String x:Key="tsc_adv_btn_ok">Ok</sys:String>
    <sys:String x:Key="tsc_adv_btn_read">read</sys:String>

    
    <sys:String x:Key="tsc_name">Traffic Singal Controller</sys:String>
    <sys:String x:Key="tsc_main_title">TSC</sys:String>
    <sys:String x:Key="tsc_flush">Flush the tsc</sys:String>
    <sys:String x:Key="tsc_check">Check...</sys:String> 
    <sys:String x:Key="tsc_list">The Tsc List</sys:String>
    <sys:String x:Key="tsc_time_id">Time</sys:String>
    <sys:String x:Key="tsc_time_schedule">Schedule</sys:String>
    <sys:String x:Key="tsc_time_month">Month</sys:String>
    <sys:String x:Key="tsc_time_jan">jan</sys:String>
    <sys:String x:Key="tsc_time_Dec">Dec</sys:String>
    <sys:String x:Key="tsc_time_nov">nov</sys:String>
    <sys:String x:Key="tsc_time_oct">oct</sys:String>
    <sys:String x:Key="tsc_time_sep">sep</sys:String>
    <sys:String x:Key="tsc_time_all">all</sys:String>
    <sys:String x:Key="tsc_time_aug">aug</sys:String>
    <sys:String x:Key="tsc_time_jul">jul</sys:String>
    <sys:String x:Key="tsc_time_jun">jun</sys:String>
    <sys:String x:Key="tsc_time_may">may</sys:String>
    <sys:String x:Key="tsc_time_apr">apr</sys:String>
    <sys:String x:Key="tsc_time_mar">mar</sys:String> 
    <sys:String x:Key="tsc_time_feb">feb</sys:String>
    <sys:String x:Key="tsc_detector_check">Check</sys:String>
    <sys:String x:Key="tsc_time_save">save</sys:String> 
    <sys:String x:Key="tsc_time_read">read</sys:String>


    <sys:String x:Key="tsc_direc_title">Direc Config</sys:String>
    <sys:String x:Key="tsc_direc_id">Direc Id</sys:String>
    <sys:String x:Key="tsc_direc_roadcount">Road Count</sys:String>

    <sys:String x:Key="tsc_phase_munual">Control Mode</sys:String>
    <sys:String x:Key="tsc_phase_munual_mode">Munual</sys:String>
    <sys:String x:Key="tsc_phase_self_mode">Self</sys:String>
    <sys:String x:Key="tsc_phase_next_step">Next Step</sys:String>
    <sys:String x:Key="tsc_phase_next_phase">Next Phase</sys:String>
    <sys:String x:Key="tsc_phase_next_direc">Next Direc</sys:String>
    <sys:String x:Key="tsc_phase_north">North</sys:String>
    <sys:String x:Key="tsc_phase_east">East</sys:String>
    <sys:String x:Key="tsc_phase_south">South</sys:String>
    <sys:String x:Key="tsc_phase_west">West</sys:String>
    
    
    
    
    <sys:String x:Key="tsc_week_id">Plan</sys:String>
    <sys:String x:Key="tsc_lightcheck_hardware">Open Lamp Check Light(hardware)</sys:String>
    <sys:String x:Key="tsc_lightcheck_software">Open Lamp Check When Start Tsc</sys:String>
    <sys:String x:Key="tsc_lightcheck_select">please selected a tsc ,and check you network</sys:String>
    <sys:String x:Key="tsc_lightcheck_close_success">close light check success when start tsc</sys:String>
    <sys:String x:Key="tsc_lightcheck_close_faile">close light check error when start tsc</sys:String>
    <sys:String x:Key="tsc_lightcheck_open_success">open light check success when start tsc</sys:String>
    <sys:String x:Key="tsc_lightcheck_open_faile">open light check error when start tsc</sys:String>
    
    <sys:String x:Key="tsc_week_week">Week</sys:String>
    <sys:String x:Key="tsc_week_schedule">Schedule</sys:String>
    <sys:String x:Key="tsc_week_thu">Thu</sys:String>
    <sys:String x:Key="tsc_week_sat">Sat</sys:String>
    <sys:String x:Key="tsc_week_sun">Sun</sys:String>
    <sys:String x:Key="tsc_week_wed">Wed</sys:String>
    <sys:String x:Key="tsc_week_fir">Fir</sys:String>
    <sys:String x:Key="tsc_week_tus">Tus</sys:String>
    <sys:String x:Key="tsc_week_mon">Mon</sys:String>
    <sys:String x:Key="tsc_week_all">All</sys:String>

    <sys:String x:Key="tsc_calendar_id">Plan ID</sys:String>
    <sys:String x:Key="tsc_calendar_schedule">Schedule ID</sys:String>
    <sys:String x:Key="tsc_calendar_view">View</sys:String>
    <sys:String x:Key="tsc_config_yf">Yellow Flash</sys:String>
    <sys:String x:Key="tsc_config_yf_rate">Rate</sys:String>
    <sys:String x:Key="tsc_config_yf_on">Ratio</sys:String>
    <sys:String x:Key="tsc_config_yf_syn">Syn</sys:String>
    <sys:String x:Key="tsc_config_yf_asyn">Asyn</sys:String>
    <sys:String x:Key="tsc_status_module">Status Config</sys:String>
    <sys:String x:Key="tsc_status_curr_temp">Temp</sys:String>
    <sys:String x:Key="tsc_status_warm_temp">High Temp</sys:String>
    <sys:String x:Key="tsc_status_warm_low_temp">Low Temp</sys:String>
    <sys:String x:Key="tsc_status_voltage">Voltage</sys:String>
    <sys:String x:Key="tsc_status_voltage_high">High Vol</sys:String>
    <sys:String x:Key="tsc_status_voltage_low">Low Vol</sys:String>
    <sys:String x:Key="tsc_status_sd_high">High Humidity</sys:String>
    <sys:String x:Key="tsc_status_sd">Humidity</sys:String>
    <sys:String x:Key="tsc_status_sd_low">Low Humidity</sys:String>
    <sys:String x:Key="tsc_status_door">Door：</sys:String>
    <sys:String x:Key="tsc_status_power_type">Power：</sys:String>
    <sys:String x:Key="tsc_status_door_alarm">Alarm Value(Sec)</sys:String>
    <sys:String x:Key="tsc_config_lamp_check_btn">Lamp Check</sys:String>
    <sys:String x:Key="tsc_config_lamp_check_open">Open</sys:String>
    <sys:String x:Key="tsc_config_lamp_check_close">Close</sys:String>
    <sys:String x:Key="tsc_config_countdown_open">Count Down</sys:String>
    <sys:String x:Key="tsc_config_countdown">Open(RS485)</sys:String>
    <sys:String x:Key="tsc_config_countdown_8">Type Keep 8 Sec</sys:String>
    <sys:String x:Key="tsc_config_countdown_normal">Normal</sys:String>
    <sys:String x:Key="tsc_config_countdown_15">Start 15 Sec</sys:String>
    <sys:String x:Key="tsc_config_special">Special</sys:String>
    <sys:String x:Key="tsc_config_timing">Timing</sys:String>
    <sys:String x:Key="tsc_config_timing_send">Send</sys:String>
    <sys:String x:Key="tsc_countdown_id">ID</sys:String>
    <sys:String x:Key="tsc_countdown_phase">Phase</sys:String>
    <sys:String x:Key="tsc_countdown_overlapphase">Overlap Phase</sys:String>
    <sys:String x:Key="tsc_countdown_mode">Mode</sys:String>
    <sys:String x:Key="tsc_countdown_green">Green Open</sys:String>
    <sys:String x:Key="tsc_countdown_red">Red Open</sys:String>
    <sys:String x:Key="tsc_countdown_sec">Start Sec</sys:String>
    <sys:String x:Key="tsc_countdown_fs">Cut Signal</sys:String>
    <sys:String x:Key="tsc_degradation_title">Degradation</sys:String>
    <sys:String x:Key="tsc_degradation_mode">Mode：</sys:String>
    <sys:String x:Key="tsc_degradation_base_stage">Scheme：</sys:String>
    <sys:String x:Key="tsc_degradation_stage_long">Stage Time：</sys:String>
    <sys:String x:Key="tsc_degradation_cycle">Cycle Time：</sys:String>
    <sys:String x:Key="tsc_degradation_stage_total">Total Stage:</sys:String>
    <sys:String x:Key="tsc_degradation_stage_time">Key Phase Time：</sys:String>
    <sys:String x:Key="tsc_detector_title">Detector Config</sys:String>
    <sys:String x:Key="tsc_detector_phase">Request Phase：</sys:String>
    <sys:String x:Key="tsc_detector_type">Type：</sys:String>
    <sys:String x:Key="tsc_detector_tactics">Tactics</sys:String>
    <sys:String x:Key="tsc_detector_stategy">Stategy</sys:String>
    <sys:String x:Key="tsc_detector_reaction">Reaction</sys:String>
    <sys:String x:Key="tsc_detector_request">Request</sys:String>
    <sys:String x:Key="tsc_detector_bus">Bus Detector</sys:String>
    <sys:String x:Key="tsc_detector_bike">Bike Detector</sys:String>
    <sys:String x:Key="tsc_detector_car">Car Detector</sys:String>
    <sys:String x:Key="tsc_detector_pedestrain">Pedestrain Push</sys:String>
    <sys:String x:Key="tsc_detector_cartype">Difference Type</sys:String>
    <sys:String x:Key="tsc_detector_keyroad">Key Channel</sys:String>
    <sys:String x:Key="tsc_detector_flow">Flow</sys:String>
    <sys:String x:Key="tsc_detector_occupancy">Occupancy</sys:String>
    <sys:String x:Key="tsc_detector_speed">Speed</sys:String>
    <sys:String x:Key="tsc_detector_queun">Queun</sys:String>
    <sys:String x:Key="tsc_detector_options">Options：</sys:String>
    <sys:String x:Key="tsc_detector_saturate_flow">Saturate Flow：</sys:String>
    <sys:String x:Key="tsc_detector_vaild_time">Vaild Time：</sys:String>
    <sys:String x:Key="tsc_detector_saturated_occupancy">Saturate Occupancy：</sys:String>
    <sys:String x:Key="tsc_adv_detector_title">Detector Config</sys:String>
    <sys:String x:Key="tsc_log_reread">Read Log ......</sys:String>
    <sys:String x:Key="tsc_module_config">Tsc Module Config</sys:String>
    <sys:String x:Key="tsc_module_lamp">Lamp</sys:String>
    <sys:String x:Key="tsc_module_power">Power</sys:String>
    <sys:String x:Key="tsc_module_control">Control</sys:String>
    <sys:String x:Key="tsc_module_touch">Touch</sys:String>
    <sys:String x:Key="tsc_module_main">Main</sys:String>
    <sys:String x:Key="tsc_module_detector">Detector</sys:String>
    <sys:String x:Key="tsc_module_interface">Interface</sys:String>
    <sys:String x:Key="tsc_module_gps">GPS</sys:String>
    <sys:String x:Key="tsc_module_sms">GSM</sys:String>
    <sys:String x:Key="tsc_module_wifi">WIFI</sys:String>
    <sys:String x:Key="tsc_module_camere">Camere</sys:String>
    <sys:String x:Key="tsc_module_4G">4G</sys:String>
    <sys:String x:Key="tsc_phase_edit">Edit Mode</sys:String>
    <sys:String x:Key="tsc_phase_mode">Lamp Mode</sys:String>
    <sys:String x:Key="tsc_phase_countdown">Count Down Display</sys:String>
    <sys:String x:Key="tsc_phase_lamp_open">Lamp Run Display</sys:String>
    <sys:String x:Key="tsc_phase_args">Parameter Status</sys:String>
    <sys:String x:Key="tsc_phase_info">Phase Info</sys:String>
    <sys:String x:Key="tsc_phase_current">Current Phase：</sys:String>
    <sys:String x:Key="tsc_phase_total">Phase Total：</sys:String>
    <sys:String x:Key="tsc_phase_phase_time">Phase Time：</sys:String>
    <sys:String x:Key="tsc_phase_run_time">Run Time：</sys:String>
    <sys:String x:Key="tsc_phase_current_stage">Current Stage：</sys:String>
    <sys:String x:Key="tsc_phase_stage">Scheme</sys:String>
    <sys:String x:Key="tsc_phase_stagepattern">Pattern Scheme：</sys:String>
    <sys:String x:Key="tsc_phase_stage_run">Run Scheme：</sys:String>
    <sys:String x:Key="tsc_phase_cycle">Cycle Info</sys:String>
    <sys:String x:Key="tsc_phase_cycle_time">Cycle TIme：</sys:String>
    <sys:String x:Key="tsc_phase_work_model">Work Mode</sys:String>
    <sys:String x:Key="tsc_phase_work_state">Work State：</sys:String>
    <sys:String x:Key="tsc_phase_control_model">Control Mode：</sys:String>
    <sys:String x:Key="tsc_phase_workmodel">Work Model：</sys:String>
    <sys:String x:Key="tsc_schedule_title">Schedule Info</sys:String>
    <sys:String x:Key="tsc_schedule_partten_sheme">Pattern Scheme</sys:String>
    <sys:String x:Key="tsc_schedule_control_mode">Control Mode</sys:String>
    <sys:String x:Key="tsc_schedule_time">Time</sys:String>
    <sys:String x:Key="tsc_schedule_id">Schedule Id</sys:String>
    <sys:String x:Key="tsc_stage_pattern_scheme">Pattern Scheme</sys:String>
    <sys:String x:Key="tsc_stage_reaction_stage">Reaction Stage</sys:String>
    <sys:String x:Key="tsc_stage_scheme_id">Scheme Id</sys:String>
    <sys:String x:Key="tsc_stage_green">Green:</sys:String>
    <sys:String x:Key="tsc_stage_yellow">Yellow:</sys:String>
    <sys:String x:Key="tsc_stage_red">Red:</sys:String>
    <sys:String x:Key="tsc_stage_pattern_id">Pattern Id</sys:String>
    <sys:String x:Key="tsc_stage_cycle">Cycle:</sys:String>
    <sys:String x:Key="tsc_stage_coordinate">Corrdinate:</sys:String>
    <sys:String x:Key="tsc_stage_phaseoffset">Phase Offset:</sys:String>
    <sys:String x:Key="tsc_stage_options">Stage Options:</sys:String>
    <sys:String x:Key="tsc_update_title">Update Tsc Program</sys:String>
    <sys:String x:Key="tsc_update_selected_file">Selected File:</sys:String>
    <sys:String x:Key="tsc_update_file_button">Select</sys:String>
    <sys:String x:Key="tsc_update_tsc_button">Update</sys:String>
    <sys:String x:Key="tsc_update_failed_and_reset">Tsc program update failed,and reset</sys:String>
    <sys:String x:Key="tsc_update_reset_button">Reset</sys:String>
    <sys:String x:Key="tsc_update_reset_message">After a failed upgrade system will not work, please enter the ip address:</sys:String>
    <sys:String x:Key="tsc_update_database_title">Update Config</sys:String>
    <sys:String x:Key="tsc_update_database_file_title">Selected File:</sys:String>
    <sys:String x:Key="tsc_update_database_file_button">Select</sys:String>
    <sys:String x:Key="tsc_update_database_button">Update</sys:String>
    <sys:String x:Key="tsc_variablesign_id">Id</sys:String>
    <sys:String x:Key="tsc_variablesign_control">Control Mode</sys:String>
    <sys:String x:Key="tsc_variablesign_scheme">Scheme</sys:String>
    <sys:String x:Key="tsc_variablesign_option">Options</sys:String>

    <sys:String x:Key="tsc_apex_id">ID</sys:String>
    <sys:String x:Key="tsc_apex_name">Name</sys:String>
    <sys:String x:Key="tsc_apex_ip">IP Address</sys:String>
    
    <sys:String x:Key="tsc_lightcheck_all">All</sys:String>
    <sys:String x:Key="tsc_apex_network">Please connect Controller</sys:String>
    <sys:String x:Key="msg_apex_16_32_no_match">Tsc just has 16 phase ,the protocal is not match!</sys:String>
    <sys:String x:Key="msg_collision_selected_stage">please selected a stage!</sys:String>
    <sys:String x:Key="msg_collision_selected_phase">please selected a phase ,and config the collision!</sys:String>
    <sys:String x:Key="tsc_menu_basetime_selected_tsc">pleasee selected a tsc device!</sys:String>
    <sys:String x:Key="msg_config_network_err">the network error!</sys:String>
    <sys:String x:Key="msg_config_countdown_15_success">the count down open success for 15 sec!</sys:String>
    <sys:String x:Key="msg_config_countdown_15_failed">the count down open failed for 15 sec!</sys:String>
    <sys:String x:Key="msg_config_countdown_success">the count down open success!</sys:String>
    <sys:String x:Key="msg_config_countdown_failed">the count down open failed!</sys:String>
    <sys:String x:Key="msg_config_countdown_8_success">the count down open success, for keep 8 sec !</sys:String>
    <sys:String x:Key="msg_config_countdown_8_failed">the count down open failed , for keep 8 sec !</sys:String>
    <sys:String x:Key="msg_config_countdown_close_success">the count down open success!</sys:String>
    <sys:String x:Key="msg_config_countdown_close_failed">the count down open failed !</sys:String>
    <sys:String x:Key="msg_config_lamp_check_open">the lamp check is all opened!</sys:String>
    <sys:String x:Key="msg_config_lamp_check_open_err">the lamp check is not opened ,and some error !</sys:String>
    <sys:String x:Key="msg_config_lamp_check_close">the lamp check is all closed!</sys:String>
    <sys:String x:Key="msg_config_lamp_check_close_err">the lamp check is not closed, and some error !</sys:String>
    <sys:String x:Key="msg_config_lamp_check_unread">the lamp check configure is not read!</sys:String>
    <sys:String x:Key="msg_log_selected_tsc">please selected a tsc device!</sys:String>
    <sys:String x:Key="msg_stage_selected_stage">please selected a stage!</sys:String>
    <sys:String x:Key="msg_stage_selected_stage_cancel">please selected a stage!</sys:String>
    <sys:String x:Key="msg_vs_selected_tsc">please selected a tsc device!</sys:String>
    <sys:String x:Key="msg_update_failed">upgrade failed!</sys:String>
    <sys:String x:Key="msg_update_success">upgrade success!</sys:String>
    <sys:String x:Key="msg_update_reset_success">unupgrade success!</sys:String>
    <sys:String x:Key="msg_update_reset_failed">unupgrade failed!</sys:String>


    <sys:String x:Key="tsc_menu_tsc_list">TSC LIST</sys:String>
    <sys:String x:Key="tsc_menu_basetime_month">Month</sys:String>
    <sys:String x:Key="tsc_menu_basetime_week">Week</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_Id">ID</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_month">Month</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_day">Day</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_schedule">Schedule</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar">Calendar</sys:String>
    <sys:String x:Key="tsc_menu_collision">Collision</sys:String>
    <sys:String x:Key="tsc_menu_config">Configure</sys:String>
    <sys:String x:Key="tsc_menu_countdown">Count Down</sys:String>
    <sys:String x:Key="tsc_menu_degradation">Degradation</sys:String>
    <sys:String x:Key="tsc_menu_detector">Detector</sys:String>
    <sys:String x:Key="tsc_menu_lamp_check">Lamp Check</sys:String>
    <sys:String x:Key="tsc_menu_adv_detector">Detector Adv</sys:String>
    <sys:String x:Key="tsc_menu_log">Log</sys:String>
    <sys:String x:Key="tsc_menu_module">Module</sys:String>
    <sys:String x:Key="tsc_menu_phase">Phase</sys:String>
    <sys:String x:Key="tsc_menu_schedule">Schedule</sys:String>
    <sys:String x:Key="tsc_menu_stage">Stage</sys:String>
    <sys:String x:Key="tsc_menu_update">Upgrade</sys:String>
    <sys:String x:Key="tsc_menu_vs">Variable Sign</sys:String>
    <sys:String x:Key="tsc_menu_main">Main</sys:String>
    <sys:String x:Key="tsc_menu_sign">Sign</sys:String>
    <sys:String x:Key="tsc_menu_basetime">BaseTime</sys:String>
    <sys:String x:Key="tsc_menu_otherdevice">Peripheral</sys:String>
    <sys:String x:Key="tsc_menu_system">System</sys:String>
    
    <sys:String x:Key="dic_schedule_self_control">Self Run</sys:String>
    <sys:String x:Key="dic_schedule_off">Off</sys:String>
    <sys:String x:Key="dic_schedule_flashing">Yellow Flash</sys:String>
    <sys:String x:Key="dic_schedule_allred">All Red</sys:String>
    <sys:String x:Key="dic_schedule_reaction">Reaction</sys:String>
    <sys:String x:Key="dic_schedule_self_one">Self Optimize</sys:String>
    <sys:String x:Key="dic_maincoordination">Main Coordination</sys:String>
    <sys:String x:Key="dic_schedule_system">Online</sys:String>
    <sys:String x:Key="dic_schedule_manual">Manual</sys:String>
    <sys:String x:Key="dic_schedule_hd_control">Brightness</sys:String>
    <sys:String x:Key="dic_schedule_no_fun">No Function</sys:String>
    <sys:String x:Key="dic_schedule_no_special">No Special</sys:String>
    <sys:String x:Key="tsc_log_headertooltip">Log Info</sys:String>
    <sys:String x:Key="tsc_log_id">ID</sys:String>
    <sys:String x:Key="tsc_log_type">Type</sys:String>
    <sys:String x:Key="tsc_log_time">Date</sys:String>
    <sys:String x:Key="tsc_log_value">Content</sys:String>

    <sys:String x:Key="dic_degradation_off">Off</sys:String>
    <sys:String x:Key="dic_degradation_flashing">Yellow Flash</sys:String>
    <sys:String x:Key="dic_degradation_allred">All Red</sys:String>
    <sys:String x:Key="dic_degradation_schedule">Schedule</sys:String>
    <sys:String x:Key="dic_degradation_reaction">Reaction</sys:String>
    <sys:String x:Key="dic_degradation_main_coordination">Main Coordination</sys:String>
    <sys:String x:Key="dic_degradation_self">Self Optimize</sys:String>
    <sys:String x:Key="dic_degradation_manual">Manual</sys:String>
    <sys:String x:Key="dic_degradation_online">Online</sys:String>
    <sys:String x:Key="dic_degradation_line">Main Line</sys:String>
</ResourceDictionary>