tscui/Resources/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="OK">
        确定
    </sys:String>

    <sys:String x:Key="Cancel">
        取消
    </sys:String>
    <sys:String x:Key="tsc_name">
        交通信号控制器
    </sys:String>
    <sys:String x:Key="dic_schedule_gpscoordination">无电缆协调</sys:String>
    <sys:String x:Key="tsc_direc_title">方向配置</sys:String>
    <sys:String x:Key="tsc_direc_id">方向</sys:String>
    <sys:String x:Key="tsc_direc_roadcount">车道数</sys:String>
    <sys:String x:Key="tsc_apex_network">信号机配置数据读取异常，请网线直接连接信号机进行配置</sys:String>
    <sys:String x:Key="tsc_adv_selected_title">相位</sys:String>
    <sys:String x:Key="tsc_adv_lamp_broad">灯驱板</sys:String>
    <sys:String x:Key="tsc_adv_channel1">通道1</sys:String>
    <sys:String x:Key="tsc_adv_channel2">通道2</sys:String>
    <sys:String x:Key="tsc_adv_channel3">通道3</sys:String>
    <sys:String x:Key="tsc_adv_channel4">通道4</sys:String>
    <sys:String x:Key="tsc_adv_channel5">通道5</sys:String>
    <sys:String x:Key="tsc_adv_channel6">通道6</sys:String>
    <sys:String x:Key="tsc_adv_channel7">通道7</sys:String>
    <sys:String x:Key="tsc_adv_channel8">通道8</sys:String>
    <sys:String x:Key="tsc_adv_channel9">通道9</sys:String>
    <sys:String x:Key="tsc_adv_channel10">通道10</sys:String>
    <sys:String x:Key="tsc_adv_channel11">通道11</sys:String>
    <sys:String x:Key="tsc_adv_channel12">通道12</sys:String>
    <sys:String x:Key="tsc_adv_channel13">通道13</sys:String>
    <sys:String x:Key="tsc_adv_channel14">通道14</sys:String>
    <sys:String x:Key="tsc_adv_channel15">通道15</sys:String>
    <sys:String x:Key="tsc_adv_channel16">通道16</sys:String>
    <sys:String x:Key="tsc_adv_channel17">通道17</sys:String>
    <sys:String x:Key="tsc_adv_channel18">通道18</sys:String>
    <sys:String x:Key="tsc_adv_channel19">通道19</sys:String>
    <sys:String x:Key="tsc_adv_channel20">通道20</sys:String>
    <sys:String x:Key="tsc_adv_channel21">通道21</sys:String>
    <sys:String x:Key="tsc_adv_channel22">通道22</sys:String>
    <sys:String x:Key="tsc_adv_channel23">通道23</sys:String>
    <sys:String x:Key="tsc_adv_channel24">通道24</sys:String>
    <sys:String x:Key="tsc_adv_channel25">通道25</sys:String>
    <sys:String x:Key="tsc_adv_channel26">通道26</sys:String>
    <sys:String x:Key="tsc_adv_channel27">通道27</sys:String>
    <sys:String x:Key="tsc_adv_channel28">通道28</sys:String>
    <sys:String x:Key="tsc_adv_channel29">通道29</sys:String>
    <sys:String x:Key="tsc_adv_channel30">通道30</sys:String>
    <sys:String x:Key="tsc_adv_channel31">通道31</sys:String>
    <sys:String x:Key="tsc_adv_channel32">通道32</sys:String>
    <sys:String x:Key="tsc_adv_phase_attr">相位属性</sys:String>
    <sys:String x:Key="tsc_adv_phase_type">相位类型</sys:String>
    <sys:String x:Key="tsc_adv_phase_id">相位号</sys:String>
    <sys:String x:Key="tsc_adv_phase_option">相位选项</sys:String>
    <sys:String x:Key="tsc_adv_phase_pede">人行</sys:String>
    <sys:String x:Key="tsc_adv_phase_pede_clear">人行清空时间</sys:String>
    <sys:String x:Key="tsc_adv_phase_max_green1">最大绿1</sys:String>
    <sys:String x:Key="tsc_adv_phase_max_green2">最大绿2</sys:String>
    <sys:String x:Key="tsc_adv_phase_min_green">最小绿</sys:String>
    <sys:String x:Key="tsc_adv_phase_flash_green">绿闪</sys:String>
    <sys:String x:Key="tsc_adv_phase_delay_green">单位绿灯时间</sys:String>
    <sys:String x:Key="tsc_adv_phase_fixed_green">固定绿</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase">跟随相位</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_type">类型</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_last_red">尾部红灯</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_last_yellow">尾部黄灯</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_last_green">尾部绿灯</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_include_phase">包含相位</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_incro_phase">修正相位</sys:String>
    <sys:String x:Key="tsc_adv_overlapphase_id">跟随相位号</sys:String>
    <sys:String x:Key="tsc_adv_channel">通道</sys:String>
    <sys:String x:Key="tsc_adv_channel_id">通道号</sys:String>
    <sys:String x:Key="tsc_adv_channel_auto_flash">自动闪</sys:String>
    <sys:String x:Key="tsc_adv_channel_type">类型</sys:String>
    <sys:String x:Key="tsc_adv_btn_ok">提交</sys:String>
    <sys:String x:Key="tsc_adv_btn_read">读取</sys:String>

    <sys:String x:Key="tsc_main_title">信号机</sys:String>
    <sys:String x:Key="tsc_flush">寻找信号机</sys:String>
    <sys:String x:Key="tsc_check">检测中...</sys:String>
    <sys:String x:Key="tsc_list">在网信号机列表</sys:String>
    <sys:String x:Key="tsc_time_id">时基编号</sys:String>
    <sys:String x:Key="tsc_time_schedule">时段编号</sys:String> 
    <sys:String x:Key="tsc_time_month">月份选择</sys:String>
    <sys:String x:Key="tsc_time_jan">一月</sys:String>
    <sys:String x:Key="tsc_time_Dec">十二月</sys:String>
    <sys:String x:Key="tsc_time_nov">十一月</sys:String>
    <sys:String x:Key="tsc_time_oct">十月</sys:String>
    <sys:String x:Key="tsc_time_sep">九月</sys:String>
    <sys:String x:Key="tsc_time_all">全选</sys:String>
    <sys:String x:Key="tsc_time_aug">八月</sys:String>
    <sys:String x:Key="tsc_time_jul">七月</sys:String>
    <sys:String x:Key="tsc_time_jun">六月</sys:String>
    <sys:String x:Key="tsc_time_may">五月</sys:String>
    <sys:String x:Key="tsc_time_apr">四月</sys:String>
    <sys:String x:Key="tsc_time_mar">三月</sys:String>
    <sys:String x:Key="tsc_time_feb">二月</sys:String> 
    <sys:String x:Key="tsc_lightcheck_hardware">打开灯控板（物理板卡）检测</sys:String>
    <sys:String x:Key="tsc_lightcheck_software">开机进行灯泡检测</sys:String>
    <sys:String x:Key="tsc_time_save">保存</sys:String>
    <sys:String x:Key="tsc_time_read">读取</sys:String>
    <sys:String x:Key="tsc_week_id">时基编号</sys:String>
    <sys:String x:Key="tsc_lightcheck_select">请选择一台信号机，并确保网络正常</sys:String> 
    <sys:String x:Key="tsc_lightcheck_close_success">开机关闭灯泡检测保存成功</sys:String>
    <sys:String x:Key="tsc_lightcheck_close_faile">开机关闭灯泡检测保存失败</sys:String>
    <sys:String x:Key="tsc_lightcheck_open_success">开机启动灯泡检测保存成功</sys:String>
    <sys:String x:Key="tsc_lightcheck_open_faile">开机启动灯泡检测保存失败</sys:String>
    <sys:String x:Key="tsc_detector_check">显示检测</sys:String>
    <sys:String x:Key="tsc_week_week">星期选择</sys:String>
    <sys:String x:Key="tsc_week_schedule">时段编号</sys:String>
    <sys:String x:Key="tsc_week_thu">星期四</sys:String>
    <sys:String x:Key="tsc_week_sat">星期六</sys:String>
    <sys:String x:Key="tsc_week_sun">星期日</sys:String>
    <sys:String x:Key="tsc_week_wed">星期三</sys:String>
    <sys:String x:Key="tsc_week_fir">星期五</sys:String>
    <sys:String x:Key="tsc_week_tus">星期二</sys:String>
    <sys:String x:Key="tsc_week_mon">星期一</sys:String>
    <sys:String x:Key="tsc_week_all">全选</sys:String>
    <sys:String x:Key="tsc_calendar_id">时基编号</sys:String>
    <sys:String x:Key="tsc_calendar_schedule">时段编号</sys:String>
    <sys:String x:Key="tsc_calendar_view">设置预览</sys:String>
    <sys:String x:Key="tsc_config_yf">黄闪器设定</sys:String>
    <sys:String x:Key="tsc_config_yf_rate">黄闪频率</sys:String>
    <sys:String x:Key="tsc_config_yf_on">占空比</sys:String>
    <sys:String x:Key="tsc_config_yf_syn">同步闪</sys:String>
    <sys:String x:Key="tsc_config_yf_asyn">异步闪</sys:String>
    <sys:String x:Key="tsc_status_module">状态模块设定</sys:String>
    <sys:String x:Key="tsc_status_curr_temp">当前温度</sys:String>
    <sys:String x:Key="tsc_status_warm_temp">高温报警值</sys:String>
    <sys:String x:Key="tsc_status_warm_low_temp">低温报警值</sys:String>
    <sys:String x:Key="tsc_status_voltage">当前电压</sys:String>
    <sys:String x:Key="tsc_status_voltage_high">高压报警值</sys:String>
    <sys:String x:Key="tsc_status_voltage_low">低压报警值</sys:String>
    <sys:String x:Key="tsc_status_sd_high">高湿报警值</sys:String>
    <sys:String x:Key="tsc_status_sd">当前湿度</sys:String>
    <sys:String x:Key="tsc_status_sd_low">低湿报警值</sys:String>
    <sys:String x:Key="tsc_status_door">门状态：</sys:String>
    <sys:String x:Key="tsc_status_power_type">供电类型：</sys:String>
    <sys:String x:Key="tsc_status_door_alarm">报警阀值（秒）</sys:String>
    <sys:String x:Key="tsc_config_lamp_check_btn">信号机灯泡检测开关</sys:String>
    <sys:String x:Key="tsc_config_lamp_check_open">开启</sys:String>
    <sys:String x:Key="tsc_config_lamp_check_close">关闭</sys:String>
    <sys:String x:Key="tsc_config_countdown_open">开启倒计时功能</sys:String>
    <sys:String x:Key="tsc_config_countdown">倒计时(RS485)</sys:String>
    <sys:String x:Key="tsc_config_countdown_8">8秒停止倒计时</sys:String>
    <sys:String x:Key="tsc_config_countdown_normal">正常倒计时</sys:String>
    <sys:String x:Key="tsc_config_countdown_15">15秒起倒计时</sys:String>
    <sys:String x:Key="tsc_config_special">特殊功能</sys:String>
    <sys:String x:Key="tsc_config_timing">校时</sys:String>
    <sys:String x:Key="tsc_config_timing_send">发送校时</sys:String>
    <sys:String x:Key="tsc_countdown_id">编号</sys:String>
    <sys:String x:Key="tsc_countdown_phase">相位</sys:String>
    <sys:String x:Key="tsc_countdown_overlapphase">跟随相位</sys:String>
    <sys:String x:Key="tsc_countdown_mode">模式</sys:String>
    <sys:String x:Key="tsc_countdown_green">绿灯发</sys:String>
    <sys:String x:Key="tsc_countdown_red">红灯发</sys:String>
    <sys:String x:Key="tsc_countdown_sec">起时秒数</sys:String>
    <sys:String x:Key="tsc_countdown_fs">闪断信号</sys:String>
    <sys:String x:Key="tsc_degradation_title">信机降级设置</sys:String>
    <sys:String x:Key="tsc_degradation_mode">降级模式：</sys:String>
    <sys:String x:Key="tsc_degradation_base_stage">降级基准方案：</sys:String>
    <sys:String x:Key="tsc_degradation_stage_long">各阶段时长：</sys:String>
    <sys:String x:Key="tsc_degradation_cycle">周期时长：</sys:String>
    <sys:String x:Key="tsc_degradation_stage_total">总阶段:</sys:String>
    <sys:String x:Key="tsc_degradation_stage_time">关键相位段时长：</sys:String>
    <sys:String x:Key="tsc_detector_title">检测器属性</sys:String>
    <sys:String x:Key="tsc_detector_phase">请求相位：</sys:String>
    <sys:String x:Key="tsc_detector_type">检测器类型：</sys:String>
    <sys:String x:Key="tsc_detector_tactics">战术检测器</sys:String>
    <sys:String x:Key="tsc_detector_stategy">战略检测器</sys:String>
    <sys:String x:Key="tsc_detector_reaction">感应检测器</sys:String>
    <sys:String x:Key="tsc_detector_request">请求检测器</sys:String>
    <sys:String x:Key="tsc_detector_bus">公交车检测器</sys:String>
    <sys:String x:Key="tsc_detector_bike">自行车检测器</sys:String>
    <sys:String x:Key="tsc_detector_car">机动车检测器</sys:String>
    <sys:String x:Key="tsc_detector_pedestrain">行人请求按钮</sys:String>
    <sys:String x:Key="tsc_detector_cartype">区分车型</sys:String>
    <sys:String x:Key="tsc_detector_keyroad">关键车道</sys:String>
    <sys:String x:Key="tsc_detector_flow">流量</sys:String>
    <sys:String x:Key="tsc_detector_occupancy">占有率</sys:String>
    <sys:String x:Key="tsc_detector_speed">速度</sys:String>
    <sys:String x:Key="tsc_detector_queun">排队长度</sys:String>
    <sys:String x:Key="tsc_detector_options">选项参数：</sys:String>
    <sys:String x:Key="tsc_detector_saturate_flow">饱和流量：</sys:String>
    <sys:String x:Key="tsc_detector_vaild_time">请求有效时间：</sys:String>
    <sys:String x:Key="tsc_detector_saturated_occupancy">饱和占有率：</sys:String>
    <sys:String x:Key="tsc_adv_detector_title">灵敏度数值</sys:String>
    <sys:String x:Key="tsc_log_reread">重新刷取日志......</sys:String>
    <sys:String x:Key="tsc_module_config">信号机模块配置</sys:String>
    <sys:String x:Key="tsc_module_lamp">灯驱板</sys:String>
    <sys:String x:Key="tsc_module_power">电源板</sys:String>
    <sys:String x:Key="tsc_module_control">控制板</sys:String>
    <sys:String x:Key="tsc_module_touch">触摸屏</sys:String>
    <sys:String x:Key="tsc_module_main">主控板</sys:String>
    <sys:String x:Key="tsc_module_detector">检测器</sys:String>
    <sys:String x:Key="tsc_module_interface">接口板</sys:String>
    <sys:String x:Key="tsc_module_gps">GPS</sys:String>
    <sys:String x:Key="tsc_module_sms">GSM</sys:String>
    <sys:String x:Key="tsc_module_wifi">WIFI</sys:String>
    <sys:String x:Key="tsc_module_camere">监控</sys:String>
    <sys:String x:Key="tsc_module_4G">4G</sys:String>
    <sys:String x:Key="tsc_phase_edit">进入设置模式</sys:String>
    <sys:String x:Key="tsc_phase_mode">灯组显示模式</sys:String>
    <sys:String x:Key="tsc_phase_countdown">倒计时输出</sys:String>
    <sys:String x:Key="tsc_phase_lamp_open">显示灯组开启</sys:String>
    <sys:String x:Key="tsc_phase_args">参数监视</sys:String>
    <sys:String x:Key="tsc_phase_info">相位信息</sys:String>
    <sys:String x:Key="tsc_phase_current">当前相位：</sys:String>
    <sys:String x:Key="tsc_phase_total">相位总数：</sys:String>
    <sys:String x:Key="tsc_phase_phase_time">相位时长：</sys:String>
    <sys:String x:Key="tsc_phase_run_time">运行时长：</sys:String>
    <sys:String x:Key="tsc_phase_current_stage">当前阶段：</sys:String>
    <sys:String x:Key="tsc_phase_stage">方案信息</sys:String>
    <sys:String x:Key="tsc_phase_stagepattern">配时方案：</sys:String>
    <sys:String x:Key="tsc_phase_stage_run">运行方案：</sys:String>
    <sys:String x:Key="tsc_phase_cycle">周期信息</sys:String>
    <sys:String x:Key="tsc_phase_cycle_time">周期时长：</sys:String>
    <sys:String x:Key="tsc_phase_work_model">工作方式</sys:String>
    <sys:String x:Key="tsc_phase_work_state">工作状态：</sys:String>
    <sys:String x:Key="tsc_phase_control_model">控制方式：</sys:String>
    <sys:String x:Key="tsc_phase_workmodel">工作模式：</sys:String>
    <sys:String x:Key="tsc_schedule_title">时段选择</sys:String>
    <sys:String x:Key="tsc_schedule_partten_sheme">配时方案</sys:String>
    <sys:String x:Key="tsc_schedule_control_mode">控制方式</sys:String>
    <sys:String x:Key="tsc_schedule_time">时间</sys:String>
    <sys:String x:Key="tsc_schedule_id">时段序号</sys:String>
    <sys:String x:Key="tsc_stage_pattern_scheme">配时方案</sys:String>
    <sys:String x:Key="tsc_stage_reaction_stage">感应阶段</sys:String>
    <sys:String x:Key="tsc_stage_scheme_id">方案号：</sys:String>
    <sys:String x:Key="tsc_stage_green">绿：</sys:String>
    <sys:String x:Key="tsc_stage_yellow">黄：</sys:String>
    <sys:String x:Key="tsc_stage_red">红：</sys:String>
    <sys:String x:Key="tsc_stage_pattern_id">配时号：</sys:String>
    <sys:String x:Key="tsc_stage_cycle">周期：</sys:String>
    <sys:String x:Key="tsc_stage_coordinate">协调相位：</sys:String>
    <sys:String x:Key="tsc_stage_phaseoffset">相位差：</sys:String>
    <sys:String x:Key="tsc_stage_options">阶段选项参数：</sys:String>
    <sys:String x:Key="tsc_update_title">升级信号机程序</sys:String>
    <sys:String x:Key="tsc_update_selected_file">文件选择：</sys:String>
    <sys:String x:Key="tsc_update_file_button">选择</sys:String>
    <sys:String x:Key="tsc_update_tsc_button">升级程序</sys:String>
    <sys:String x:Key="tsc_update_failed_and_reset">信号机程序升级失败后恢复</sys:String>
    <sys:String x:Key="tsc_update_reset_button">失败恢复</sys:String>
    <sys:String x:Key="tsc_update_reset_message">升级失败后系统无法正常运行，请输入IP地址：</sys:String>
    <sys:String x:Key="tsc_update_database_title">恢复配置数据</sys:String>
    <sys:String x:Key="tsc_update_database_file_title">文件选择：</sys:String>
    <sys:String x:Key="tsc_update_database_file_button">选择</sys:String>
    <sys:String x:Key="tsc_update_database_button">上传配置</sys:String>
    <sys:String x:Key="tsc_variablesign_id">编号</sys:String>
    <sys:String x:Key="tsc_variablesign_control">控制方式</sys:String>
    <sys:String x:Key="tsc_variablesign_scheme">方案号</sys:String>
    <sys:String x:Key="tsc_variablesign_option">选项</sys:String>

    <sys:String x:Key="tsc_apex_id">编号</sys:String>
    <sys:String x:Key="tsc_apex_name">名称</sys:String>
    <sys:String x:Key="tsc_apex_ip">IP地址</sys:String>
    
    <sys:String x:Key="msg_apex_16_32_no_match">信号机为16相位，协议无法匹配！</sys:String>
    <sys:String x:Key="msg_collision_selected_stage">请选择一个阶段，便可以进行配置！</sys:String>
    <sys:String x:Key="msg_collision_selected_phase">请选择一个冲突相位，以便进行设置！</sys:String>
    <sys:String x:Key="tsc_menu_basetime_selected_tsc">请你选择相应信号机，以便更新数据!</sys:String> 
    <sys:String x:Key="msg_config_network_err">网络出现问题，请处理！</sys:String>
    <sys:String x:Key="msg_config_countdown_15_success">倒计时开启成功，15秒后进行倒计时操作成功！</sys:String>
    <sys:String x:Key="msg_config_countdown_15_failed">倒计时开启失败，15秒后进行倒计时操作失败！</sys:String>
    <sys:String x:Key="msg_config_countdown_success">倒计时开启成功，正常进行倒计时操作成功！</sys:String>
    <sys:String x:Key="msg_config_countdown_failed">倒计时开启失败，正常进行倒计时操作失败！</sys:String>
    <sys:String x:Key="msg_config_countdown_8_success">倒计时开启成功，8秒停止进行倒计时操作成功！</sys:String>
    <sys:String x:Key="msg_config_countdown_8_failed">倒计时开启失败，8秒停止进行倒计时操作失败！</sys:String>
    <sys:String x:Key="msg_config_countdown_close_success">倒计时关闭成功！</sys:String>
    <sys:String x:Key="msg_config_countdown_close_failed">倒计时关闭失败！</sys:String>
    <sys:String x:Key="msg_config_lamp_check_open">已经打开所有灯控板检测！</sys:String>
    <sys:String x:Key="msg_config_lamp_check_open_err">打开所有灯控板检测异常！</sys:String>
    <sys:String x:Key="msg_config_lamp_check_close">已经关闭所有灯控板检测！</sys:String>
    <sys:String x:Key="msg_config_lamp_check_close_err">关闭所有灯控板检测异常！</sys:String>
    <sys:String x:Key="msg_config_lamp_check_unread">无法读取灯泡检测数据！</sys:String>
    <sys:String x:Key="msg_log_selected_tsc">请选择一台信号机后，打开此界面！</sys:String>
    <sys:String x:Key="msg_stage_selected_stage">请选择一个阶段，便可以进行配置！</sys:String>
    <sys:String x:Key="msg_stage_selected_stage_cancel">请选择一个阶段，以便取消相位放行！</sys:String>
    <sys:String x:Key="msg_vs_selected_tsc">请选择一台信号机，以便进行配置！</sys:String>
    <sys:String x:Key="msg_update_failed">上传失败</sys:String>
    <sys:String x:Key="msg_update_success">升级成功！</sys:String>
    <sys:String x:Key="msg_update_reset_success">信号机程序恢复成功！</sys:String>
    <sys:String x:Key="msg_update_reset_failed">信号机程序恢复失败！</sys:String>
    
    <sys:String x:Key="tsc_lightcheck_all">所有</sys:String>

    <sys:String x:Key="tsc_menu_tsc_list">信号控制</sys:String>
    <sys:String x:Key="tsc_menu_basetime_month">按月时基</sys:String>
    <sys:String x:Key="tsc_menu_basetime_week">按周时基</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_Id">编号</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_month">月</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_day">日</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar_schedule">时段</sys:String>
    <sys:String x:Key="tsc_menu_basetime_calendar">日历模式</sys:String>
    <sys:String x:Key="tsc_menu_collision">相位冲突</sys:String>
    <sys:String x:Key="tsc_menu_config">系统配置</sys:String>
    <sys:String x:Key="tsc_menu_countdown">倒计时</sys:String> 
    <sys:String x:Key="tsc_menu_degradation">联网降级</sys:String>
    <sys:String x:Key="tsc_menu_detector">检测器</sys:String> 
    <sys:String x:Key="tsc_menu_lamp_check">灯泡检测</sys:String>
    <sys:String x:Key="tsc_menu_adv_detector">检测器高级设置</sys:String>
    <sys:String x:Key="tsc_menu_log">系统日志</sys:String>
    <sys:String x:Key="tsc_menu_module">模块</sys:String>
    <sys:String x:Key="tsc_menu_phase">相位</sys:String>
    <sys:String x:Key="tsc_menu_schedule">时段表</sys:String>
    <sys:String x:Key="tsc_menu_stage">阶段配时</sys:String>
    <sys:String x:Key="tsc_menu_update">更新</sys:String>
    <sys:String x:Key="tsc_menu_vs">可变标志</sys:String>
    <sys:String x:Key="tsc_menu_main">主页</sys:String>
    <sys:String x:Key="tsc_menu_sign">信号</sys:String>
    <sys:String x:Key="tsc_menu_basetime">时基</sys:String>
    <sys:String x:Key="tsc_menu_otherdevice">外设</sys:String>
    <sys:String x:Key="tsc_menu_system">系统</sys:String>


    <sys:String x:Key="tsc_phase_munual">手控模式</sys:String>
    <sys:String x:Key="tsc_phase_munual_mode">手控</sys:String>
    <sys:String x:Key="tsc_phase_self_mode">自控</sys:String>
    <sys:String x:Key="tsc_phase_next_step">下一步</sys:String>
    <sys:String x:Key="tsc_phase_next_phase">下相位</sys:String>
    <sys:String x:Key="tsc_phase_next_direc">下方向</sys:String>
    <sys:String x:Key="tsc_phase_north">北</sys:String>
    <sys:String x:Key="tsc_phase_east">东</sys:String>
    <sys:String x:Key="tsc_phase_south">南</sys:String>
    <sys:String x:Key="tsc_phase_west">西</sys:String>



    <sys:String x:Key="dic_schedule_self_control">自主控制</sys:String>
    <sys:String x:Key="dic_schedule_off">关灯</sys:String>
    <sys:String x:Key="dic_schedule_flashing">黄闪</sys:String>
    <sys:String x:Key="dic_schedule_allred">全红</sys:String>
    <sys:String x:Key="dic_schedule_reaction">感应</sys:String>
    <sys:String x:Key="dic_schedule_self_one">单点优化</sys:String>
    <sys:String x:Key="dic_maincoordination">主从线控</sys:String>
    <sys:String x:Key="dic_schedule_system">系统优化</sys:String> 
    <sys:String x:Key="dic_schedule_manual">干预控制</sys:String>
    <sys:String x:Key="dic_schedule_hd_control">辉度控制</sys:String>
    <sys:String x:Key="dic_schedule_no_fun">无功能</sys:String>
    <sys:String x:Key="dic_schedule_no_special">无特殊功能</sys:String>
    <sys:String x:Key="tsc_log_headertooltip">日志信息</sys:String>
    <sys:String x:Key="tsc_log_id">日志编号</sys:String>
    <sys:String x:Key="tsc_log_type">日志类型</sys:String> 
    <sys:String x:Key="tsc_log_time">日期时间</sys:String>
    <sys:String x:Key="tsc_log_value">日志内容</sys:String>
    
    <sys:String x:Key="dic_degradation_off">关灯</sys:String>
    <sys:String x:Key="dic_degradation_flashing">闪光</sys:String>
    <sys:String x:Key="dic_degradation_allred">全红</sys:String>
    <sys:String x:Key="dic_degradation_schedule">多时段</sys:String>
    <sys:String x:Key="dic_degradation_reaction">感应</sys:String>
    <sys:String x:Key="dic_degradation_main_coordination">主从线控</sys:String>
    <sys:String x:Key="dic_degradation_self">单点优化</sys:String>
    <sys:String x:Key="dic_degradation_manual">手动控制</sys:String>
    <sys:String x:Key="dic_degradation_online">系统优化</sys:String>
    <sys:String x:Key="dic_degradation_line">干预线控</sys:String>
</ResourceDictionary>