tscui/Pages/Collision/CollisionView.xaml

<UserControl x:Class="tscui.Pages.Collision.CollisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tscui.Pages.Collision"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" d:DesignWidth="850" Height="610" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:CollisionViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>

    <apexControls:ApexGrid >
        <Canvas Background="White">
            <!-- 背景图-->
            <Image Source="/tscui;component/Resources/Images/back20130627.jpg" Width="601" Height="600"/>

            <!--北方向 -->
            <!-- 东方向的-->
            <!-- 南方向的-->
            <!-- 西方向的-->
            <Image x:Name="northLeft" Canvas.Left="277" Canvas.Top="472" Height="64" RenderOptions.BitmapScalingMode="Linear" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="northLeft_MouseLeftButtonDown" MouseRightButtonDown="northLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northStraight" Canvas.Left="253" Canvas.Top="472" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="northStraight_MouseLeftButtonDown" MouseRightButtonDown="northStraight_MouseRightButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.269"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northOther" Canvas.Left="206" Canvas.Top="472" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="northOther_MouseLeftButtonDown" MouseRightButtonDown="northOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westPedestrain1" Canvas.Left="145" Canvas.Top="222" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="westPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="westPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westPedestrain2" Canvas.Left="145" Canvas.Top="308" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="westPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="westPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastPedestrain1" Canvas.Left="441" Canvas.Top="222" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="eastPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="eastPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastPedestrain2" Canvas.Left="441" Canvas.Top="308" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="eastPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="eastPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westRight" Canvas.Left="470" Canvas.Top="352" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="westRight_MouseLeftButtonDown" MouseRightButtonDown="westRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westLeft" Canvas.Left="470" Canvas.Top="308" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="westLeft_MouseLeftButtonDown" MouseRightButtonDown="westLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westOther" Canvas.Left="470" Canvas.Top="374" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="westOther_MouseLeftButtonDown" MouseRightButtonDown="westOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastRight" Canvas.Left="62" Canvas.Top="231" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="eastRight_MouseLeftButtonDown" MouseRightButtonDown="eastRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastStraight" Canvas.Left="62" Canvas.Top="256" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="eastStraight_MouseLeftButtonDown" MouseRightButtonDown="eastStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastLeft" Canvas.Left="62" Canvas.Top="278" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="eastLeft_MouseLeftButtonDown" MouseRightButtonDown="eastLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.7" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southLeft" Canvas.Left="311" Canvas.Top="62" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="southLeft_MouseLeftButtonDown" MouseRightButtonDown="southLeft_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southStraight" Canvas.Left="337" Canvas.Top="62" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="southStraight_MouseLeftButtonDown" MouseRightButtonDown="southStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southRight" Canvas.Left="360" Canvas.Top="62" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="southRight_MouseLeftButtonDown" MouseRightButtonDown="southRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northRight" Canvas.Left="229" Canvas.Top="472" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="northRight_MouseLeftButtonDown" MouseRightButtonDown="northRight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southOther" Canvas.Left="382" Canvas.Top="62" Height="64" Source="/tscui;component/Resources/Images/nolight.png" Width="17" MouseLeftButtonDown="southOther_MouseLeftButtonDown" MouseRightButtonDown="southOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="westStraight" Canvas.Left="470" Canvas.Top="330" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="westStraight_MouseLeftButtonDown" MouseRightButtonDown="westStraight_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southPedestrain2" Canvas.Left="229" Canvas.Top="441" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="southPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="southPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="southPedestrain1" Canvas.Left="321" Canvas.Top="441" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="southPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="southPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northPedestrain1" Canvas.Left="229" Canvas.Top="145" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="northPedestrain1_MouseLeftButtonDown" MouseRightButtonDown="northPedestrain1_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="northPedestrain2" Canvas.Left="321" Canvas.Top="145" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="northPedestrain2_MouseLeftButtonDown" MouseRightButtonDown="northPedestrain2_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="eastOther" Canvas.Left="62" Canvas.Top="206" Height="17" Source="/tscui;component/Resources/Images/nolight1.png" Width="66" MouseLeftButtonDown="eastOther_MouseLeftButtonDown" MouseRightButtonDown="eastOther_MouseRightButtonDown">
                <i:Interaction.Behaviors>
                    <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.5" />
                </i:Interaction.Behaviors>
            </Image>
            <ScrollViewer Height="600" Canvas.Left="619" Width="231">
                <StackPanel>
                    <local:CollisionItem x:Name="collision1" MouseDown="CollisionItem_MouseDown"/>
                    <local:CollisionItem x:Name="collision2" MouseDown="collision2_MouseDown"/>
                    <local:CollisionItem x:Name="collision3" MouseDown="collision3_MouseDown"/>
                    <local:CollisionItem x:Name="collision4" MouseDown="collision4_MouseDown"/>
                    <local:CollisionItem x:Name="collision5" MouseDown="collision5_MouseDown"/>
                    <local:CollisionItem x:Name="collision6" MouseDown="collision6_MouseDown"/>
                    <local:CollisionItem x:Name="collision7" MouseDown="collision7_MouseDown"/>
                    <local:CollisionItem x:Name="collision8" MouseDown="collision8_MouseDown"/>
                    <local:CollisionItem x:Name="collision9" MouseDown="collision9_MouseDown"/>
                    <local:CollisionItem x:Name="collision10" MouseDown="collision10_MouseDown"/>
                    <local:CollisionItem x:Name="collision11" MouseDown="collision11_MouseDown"/>
                    <local:CollisionItem x:Name="collision12" MouseDown="collision12_MouseDown"/>
                    <local:CollisionItem x:Name="collision13" MouseDown="collision13_MouseDown"/>
                    <local:CollisionItem x:Name="collision14" MouseDown="collision14_MouseDown"/>
                    <local:CollisionItem x:Name="collision15" MouseDown="collision15_MouseDown"/>
                    <local:CollisionItem x:Name="collision16" MouseDown="collision16_MouseDown"/>
                    <local:CollisionItem x:Name="collision17" MouseDown="collision17_MouseDown"/>
                    <local:CollisionItem x:Name="collision18" MouseDown="collision18_MouseDown"/>
                    <local:CollisionItem x:Name="collision19" MouseDown="collision19_MouseDown"/>
                    <local:CollisionItem x:Name="collision20" MouseDown="collision20_MouseDown"/>
                    <local:CollisionItem x:Name="collision21" MouseDown="collision21_MouseDown"/>
                    <local:CollisionItem x:Name="collision22" MouseDown="collision22_MouseDown"/>
                    <local:CollisionItem x:Name="collision23" MouseDown="collision23_MouseDown"/>
                    <local:CollisionItem x:Name="collision24" MouseDown="collision24_MouseDown"/>
                    <local:CollisionItem x:Name="collision25" MouseDown="collision25_MouseDown"/>
                    <local:CollisionItem x:Name="collision26" MouseDown="collision26_MouseDown"/>
                    <local:CollisionItem x:Name="collision27" MouseDown="collision27_MouseDown"/>
                    <local:CollisionItem x:Name="collision28" MouseDown="collision28_MouseDown"/>
                    <local:CollisionItem x:Name="collision29" MouseDown="collision29_MouseDown"/>
                    <local:CollisionItem x:Name="collision30" MouseDown="collision30_MouseDown"/>
                    <local:CollisionItem x:Name="collision31" MouseDown="collision31_MouseDown"/>
                    <local:CollisionItem x:Name="collision32" MouseDown="collision32_MouseDown"/>
                </StackPanel>

            </ScrollViewer>
            <Button x:Name="btnSave" Content="保存" Canvas.Left="515" Canvas.Top="543" Width="75" Click="btnSave_Click"/>
            <Button Content="读取" Canvas.Left="435" Canvas.Top="543" Width="75" Click="Button_Click" Visibility="Hidden"/>


        </Canvas>
    </apexControls:ApexGrid >
</UserControl>
